proof/Town Hall Meeting/2016.05.23/Business/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:20|30208
proof/Town Hall Meeting/2016.05.23/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:14|259584
proof/Town Hall Meeting/2016.11.11/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:17|228864
proof/Town Hall Meeting/2017.05.26/Town Hall - 26 May 2017/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:43|190464
proof/Town Hall Meeting/2017.05.26/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:20|425472
proof/Town Hall Meeting/2017.11.15/Final Side Deck/1 Welcome Speech/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:37|18944
proof/Town Hall Meeting/2017.11.15/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:27|278016
proof/Town Hall Meeting/2018.05.11/01 Welcome Speech/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:37|22016
proof/Town Hall Meeting/2018.05.11/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:34|135680
proof/Town Hall Meeting/2018.11.30/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:37|123392
proof/Town Hall Meeting/2019.05.28/Presentation Slides/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:45|198656
proof/Town Hall Meeting/2019.05.28/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:42|133632
proof/Town Hall Meeting/2020.09.24/Final Slide/AM Yuen Long_Tai Wai_Wanchai/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:47|27648
proof/Town Hall Meeting/2020.09.24/Final Slide/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:45|42496
proof/Town Hall Meeting/2020.09.24/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:44|57856
proof/Town Hall Meeting/2020.12.04/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:45|28160
proof/Town Hall Meeting/2021.07.16/Final Version/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:48|70144
proof/Town Hall Meeting/2021.07.16/First Draft/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:49|43008
proof/Town Hall Meeting/2021.07.16/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:46|43520
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/3A_Overview_20220522.pptx|3A_Overview_20220522.pptx|file|pptx|12-Jan-2024 23:52|5268608
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/3B_ML_v2.pptx|3B_ML_v2.pptx|file|pptx|12-Jan-2024 23:53|6350150
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/3C_Corporate Video (R6).pptx|3C_Corporate Video (R6).pptx|file|pptx|12-Jan-2024 23:52|5820996
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/5A_Corporate Sustainability230522.pptx|5A_Corporate Sustainability230522.pptx|file|pptx|12-Jan-2024 23:52|1539196
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/5B_Townhall_ColtalinND-China_V3_20220523.pptx|5B_Townhall_ColtalinND-China_V3_20220523.pptx|file|pptx|12-Jan-2024 23:53|2418546
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/5B_Townhall_ColtalinND-China_V3_20220525.pptx|5B_Townhall_ColtalinND-China_V3_20220525.pptx|file|pptx|12-Jan-2024 23:52|2415742
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/5C_Product Transfer 20220520 V6.pptx|5C_Product Transfer 20220520 V6.pptx|file|pptx|12-Jan-2024 23:53|4780638
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/5D_Corporate Campaign (R5).pptx|5D_Corporate Campaign (R5).pptx|file|pptx|12-Jan-2024 23:54|23853763
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/5E_Townhall - Health and Safety_V4.pptx|5E_Townhall - Health and Safety_V4.pptx|file|pptx|12-Jan-2024 23:53|3966645
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/5F_VMV_townhall_V2.pptx|5F_VMV_townhall_V2.pptx|file|pptx|12-Jan-2024 23:53|3325595
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/5_2022-23 Key Project.pptx|5_2022-23 Key Project.pptx|file|pptx|12-Jan-2024 23:53|83085
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/6_Town Hall Organization  HR Update_20220525b.pptx|6_Town Hall Organization  HR Update_20220525b.pptx|file|pptx|12-Jan-2024 23:53|12551765
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/7_Summary_20220522.pptx|7_Summary_20220522.pptx|file|pptx|12-Jan-2024 23:53|10833276
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/_Working/8_Q&A.pptx|8_Q&A.pptx|file|pptx|12-Jan-2024 23:53|86608
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/00 Town Hall Agenda (Final).pptx|00 Town Hall Agenda (Final).pptx|file|pptx|12-Jan-2024 23:49|87679
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/1_Townhall - Opening_v2.pptx|1_Townhall - Opening_v2.pptx|file|pptx|12-Jan-2024 23:49|2967163
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/2_Town Hall Long Service Award 2021 v2.pptx|2_Town Hall Long Service Award 2021 v2.pptx|file|pptx|12-Jan-2024 23:49|1994546
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/3_2021-22 Key Achievements.pptx|3_2021-22 Key Achievements.pptx|file|pptx|12-Jan-2024 23:50|17060845
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/4 - 202122 YTD Townhall PPT - Finance (Final).pptx|4 - 202122 YTD Townhall PPT - Finance (Final).pptx|file|pptx|12-Jan-2024 23:49|3981279
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/5_2022-23 Key Project (v1).pptx|5_2022-23 Key Project (v1).pptx|file|pptx|12-Jan-2024 23:50|36291110
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/6_Town Hall Organization  HR Update_20220525c.pptx|6_Town Hall Organization  HR Update_20220525c.pptx|file|pptx|12-Jan-2024 23:49|1000812
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/7&8_ Summary_ Q&A.pptx|7&8_ Summary_ Q&A.pptx|file|pptx|12-Jan-2024 23:49|10850667
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/Fortune_Pharmacal_TC_Final_0519.mp4|Fortune_Pharmacal_TC_Final_0519.mp4|file|mp4|13-Jan-2024 00:07|442758834
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:49|106496
proof/Town Hall Meeting/2022.05.26/Pharmacist Video/fortune pharmacist video 1_v7.mp4|fortune pharmacist video 1_v7.mp4|file|mp4|12-Jan-2024 23:52|6009091
proof/Town Hall Meeting/2022.05.26/Pharmacist Video/fortune pharmacist video 2_v4.mp4|fortune pharmacist video 2_v4.mp4|file|mp4|12-Jan-2024 23:52|13419308
proof/Town Hall Meeting/2022.05.26/Pharmacist Video/fortune pharmacist video 3_v4.mp4|fortune pharmacist video 3_v4.mp4|file|mp4|12-Jan-2024 23:52|13259790
proof/Town Hall Meeting/2022.05.26/Pharmacist Video/fortune pharmacist video 4.mp4|fortune pharmacist video 4.mp4|file|mp4|12-Jan-2024 23:52|11196041
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05#3A_Corporate Video (R1).pptx|2022.05#3A_Corporate Video (R1).pptx|file|pptx|13-Jan-2024 00:02|13277187
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#3A_Corporate Video (R2).pptx|2022.05.26 Town Hall Draft_#3A_Corporate Video (R2).pptx|file|pptx|13-Jan-2024 00:02|13278346
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#3A_Corporate Video.pptx|2022.05.26 Town Hall Draft_#3A_Corporate Video.pptx|file|pptx|13-Jan-2024 00:02|10251322
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#3B_ML and OT Celebration.pptx|2022.05.26 Town Hall Draft_#3B_ML and OT Celebration.pptx|file|pptx|13-Jan-2024 00:02|7822527
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#5_Corporate Campaign (R1).pptx|2022.05.26 Town Hall Draft_#5_Corporate Campaign (R1).pptx|file|pptx|13-Jan-2024 00:03|25957851
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#5_Corporate Campaign (R2).pptx|2022.05.26 Town Hall Draft_#5_Corporate Campaign (R2).pptx|file|pptx|13-Jan-2024 00:03|24975527
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#5_Corporate Campaign.pptx|2022.05.26 Town Hall Draft_#5_Corporate Campaign.pptx|file|pptx|13-Jan-2024 00:03|25692697
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:02|12288
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/2022#3A_Corporate Video (R3).pptx|2022#3A_Corporate Video (R3).pptx|file|pptx|12-Jan-2024 23:55|13276657
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/2022#5_Corporate Campaign (R3).pptx|2022#5_Corporate Campaign (R3).pptx|file|pptx|12-Jan-2024 23:56|35441858
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:55|44544
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/2022#1_Townhall - Opening.pptx|2022#1_Townhall - Opening.pptx|file|pptx|13-Jan-2024 00:05|328018
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/2022#1_Townhall Opening_AC.pptx|2022#1_Townhall Opening_AC.pptx|file|pptx|13-Jan-2024 00:05|510536
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/2022#5C_Townhall - Product Transfer 20220514 rev 2.pptx|2022#5C_Townhall - Product Transfer 20220514 rev 2.pptx|file|pptx|13-Jan-2024 00:05|5714123
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/2022#5C_Townhall - Product Transfer 20220514 rev 3.pptx|2022#5C_Townhall - Product Transfer 20220514 rev 3.pptx|file|pptx|13-Jan-2024 00:05|5713577
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/2022#5C_Townhall_1091 Development_20220516_V1.pptx|2022#5C_Townhall_1091 Development_20220516_V1.pptx|file|pptx|13-Jan-2024 00:05|1983683
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/2022#5F_Townhall - Health and Safety_V1.pptx|2022#5F_Townhall - Health and Safety_V1.pptx|file|pptx|13-Jan-2024 00:05|3989550
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/5C_Townhall - Product Transfer 20220514 rev 4.pptx|5C_Townhall - Product Transfer 20220514 rev 4.pptx|file|pptx|13-Jan-2024 00:05|5714127
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/5E_Townhall - Health and Safety_V2.pptx|5E_Townhall - Health and Safety_V2.pptx|file|pptx|13-Jan-2024 00:05|3966593
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/5F_VMV_townhall.pptx|5F_VMV_townhall.pptx|file|pptx|13-Jan-2024 00:06|3294584
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/Sachet Photo.jfif|Sachet Photo.jfif|file|jfif|13-Jan-2024 00:05|60710
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:05|13312
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/1_Townhall - Opening_v1.pptx|1_Townhall - Opening_v1.pptx|file|pptx|13-Jan-2024 00:00|330634
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/2_Town Hall Long Service Award 2021 v2.pptx|2_Town Hall Long Service Award 2021 v2.pptx|file|pptx|13-Jan-2024 00:00|2002459
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/3A_Overview.pptx|3A_Overview.pptx|file|pptx|13-Jan-2024 00:00|4835660
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/3B_ML_v1.pptx|3B_ML_v1.pptx|file|pptx|13-Jan-2024 00:00|4567175
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/3C_Corporate Video (R4).pptx|3C_Corporate Video (R4).pptx|file|pptx|13-Jan-2024 00:01|13281195
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/4 Townhall_Finance (to be updated).pptx|4 Townhall_Finance (to be updated).pptx|file|pptx|13-Jan-2024 00:00|987745
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/4 Townhall_Finance.pptx|4 Townhall_Finance.pptx|file|pptx|13-Jan-2024 00:00|987681
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/5B_Townhall_1091 Development_20220516_V2.pptx|5B_Townhall_1091 Development_20220516_V2.pptx|file|pptx|13-Jan-2024 00:00|1989848
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/5C_Product Transfer 20220520 V5_tc.pptx|5C_Product Transfer 20220520 V5_tc.pptx|file|pptx|13-Jan-2024 00:00|4919699
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/5D_Corporate Campaign (R4).pptx|5D_Corporate Campaign (R4).pptx|file|pptx|13-Jan-2024 00:02|35603192
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/5E_Townhall - Health and Safety_V3.pptx|5E_Townhall - Health and Safety_V3.pptx|file|pptx|13-Jan-2024 00:01|3966684
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/5F_VMV_townhall_V2.pptx|5F_VMV_townhall_V2.pptx|file|pptx|13-Jan-2024 00:01|3325594
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/6_Summary.pptx|6_Summary.pptx|file|pptx|13-Jan-2024 00:01|10717819
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/6_Town Hall Organization & HR Update v2.pptx|6_Town Hall Organization & HR Update v2.pptx|file|pptx|13-Jan-2024 00:01|992145
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/8_Q&A (Eng).pptx|8_Q&A (Eng).pptx|file|pptx|13-Jan-2024 00:01|76771
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/8_Q&A.pptx|8_Q&A.pptx|file|pptx|13-Jan-2024 00:01|76969
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/D0548A9B.tmp|D0548A9B.tmp|file|tmp|13-Jan-2024 00:01|4818248
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:01|270848
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/_Working/3C_Corporate Video (R5).pptx|3C_Corporate Video (R5).pptx|file|pptx|13-Jan-2024 00:07|13250367
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/_Working/5E_Townhall - Health and Safety_V3.pptx|5E_Townhall - Health and Safety_V3.pptx|file|pptx|13-Jan-2024 00:07|3966645
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/_Working/6_Town Hall Organization  HR Update_20220522.pptx|6_Town Hall Organization  HR Update_20220522.pptx|file|pptx|13-Jan-2024 00:07|995682
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/_Working/6_Town Hall Organization  HR Update_20220524.pptx|6_Town Hall Organization  HR Update_20220524.pptx|file|pptx|13-Jan-2024 00:08|23276446
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/_Working/6_Town Hall Organization  HR Update_20220525.pptx|6_Town Hall Organization  HR Update_20220525.pptx|file|pptx|13-Jan-2024 00:08|23276432
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/_Working/6_Town Hall Organization & HR Update_20220522.pptx|6_Town Hall Organization & HR Update_20220522.pptx|file|pptx|13-Jan-2024 00:07|993738
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/_Working/Corporate Sustainability230522.pptx|Corporate Sustainability230522.pptx|file|pptx|13-Jan-2024 00:07|1439977
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/1_Townhall - Opening_v2.pptx|1_Townhall - Opening_v2.pptx|file|pptx|13-Jan-2024 00:04|2773537
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/2_Town Hall Long Service Award 2021 v2.pptx|2_Town Hall Long Service Award 2021 v2.pptx|file|pptx|13-Jan-2024 00:04|2039844
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/3A_Overview_20220522.pptx|3A_Overview_20220522.pptx|file|pptx|13-Jan-2024 00:05|5323963
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/3B_ML_v2.pptx|3B_ML_v2.pptx|file|pptx|13-Jan-2024 00:04|6350200
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/3C_Corporate Video (R6).pptx|3C_Corporate Video (R6).pptx|file|pptx|13-Jan-2024 00:04|5820996
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/4 - 202122 YTD Townhall PPT - Finance (Final).pptx|4 - 202122 YTD Townhall PPT - Finance (Final).pptx|file|pptx|13-Jan-2024 00:04|3980137
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/5A_Corporate Sustainability230522.pptx|5A_Corporate Sustainability230522.pptx|file|pptx|13-Jan-2024 00:04|1539196
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/5B_Townhall_ColtalinND-China_V3_20220523.pptx|5B_Townhall_ColtalinND-China_V3_20220523.pptx|file|pptx|13-Jan-2024 00:04|2415758
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/5B_Townhall_ColtalinND-China_V3_20220525.pptx|5B_Townhall_ColtalinND-China_V3_20220525.pptx|file|pptx|13-Jan-2024 00:04|2415758
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/5C_Product Transfer 20220520 V6.pptx|5C_Product Transfer 20220520 V6.pptx|file|pptx|13-Jan-2024 00:05|4778794
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/5D_Corporate Campaign (R5).pptx|5D_Corporate Campaign (R5).pptx|file|pptx|13-Jan-2024 00:05|23853763
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/5E_Townhall - Health and Safety_V4.pptx|5E_Townhall - Health and Safety_V4.pptx|file|pptx|13-Jan-2024 00:05|3966645
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/5F_VMV_townhall_V2.pptx|5F_VMV_townhall_V2.pptx|file|pptx|13-Jan-2024 00:05|3325595
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/6_Town Hall Organization  HR Update_20220525b.pptx|6_Town Hall Organization  HR Update_20220525b.pptx|file|pptx|13-Jan-2024 00:05|1000690
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/6_Town Hall Organization  HR Update_20220525c.pptx|6_Town Hall Organization  HR Update_20220525c.pptx|file|pptx|13-Jan-2024 00:05|1031439
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/7_Summary_20220522.pptx|7_Summary_20220522.pptx|file|pptx|13-Jan-2024 00:05|10833259
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/8_Q&A.pptx|8_Q&A.pptx|file|pptx|13-Jan-2024 00:05|86680
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:05|84992
proof/Town Hall Meeting/2022.05.26/working files/Clip Arts/Batch Production.gif|Batch Production.gif|file|gif|13-Jan-2024 00:08|33016
proof/Town Hall Meeting/2022.05.26/working files/Clip Arts/Factory Workers.jpeg|Factory Workers.jpeg|file|jpeg|13-Jan-2024 00:08|18154
proof/Town Hall Meeting/2022.05.26/working files/Clip Arts/GettyImages-1191214863 Sales chart.mp4|GettyImages-1191214863 Sales chart.mp4|file|mp4|13-Jan-2024 00:08|3361274
proof/Town Hall Meeting/2022.05.26/working files/Clip Arts/Manufacturing Line.gif|Manufacturing Line.gif|file|gif|13-Jan-2024 00:08|2794647
proof/Town Hall Meeting/2022.05.26/working files/Clip Arts/Stock up.JPG|Stock up.JPG|file|JPG|13-Jan-2024 00:08|61308
proof/Town Hall Meeting/2022.05.26/working files/Clip Arts/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:09|9216
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/0417. Blue Sky - AShamaluevMusic.mp3|0417. Blue Sky - AShamaluevMusic.mp3|file|mp3|13-Jan-2024 00:12|7443923
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1274.jpg|IMG_1274.jpg|file|jpg|13-Jan-2024 00:12|85546
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1280.jpg|IMG_1280.jpg|file|jpg|13-Jan-2024 00:12|95331
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1284.jpg|IMG_1284.jpg|file|jpg|13-Jan-2024 00:12|79187
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1302.jpg|IMG_1302.jpg|file|jpg|13-Jan-2024 00:12|81390
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1304.jpg|IMG_1304.jpg|file|jpg|13-Jan-2024 00:12|24556
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1306.jpg|IMG_1306.jpg|file|jpg|13-Jan-2024 00:12|73437
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1307.jpg|IMG_1307.jpg|file|jpg|13-Jan-2024 00:12|22494
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1333.jpg|IMG_1333.jpg|file|jpg|13-Jan-2024 00:12|23567
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1335.jpg|IMG_1335.jpg|file|jpg|13-Jan-2024 00:12|26193
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1340.jpg|IMG_1340.jpg|file|jpg|13-Jan-2024 00:12|24255
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1353.jpg|IMG_1353.jpg|file|jpg|13-Jan-2024 00:12|94101
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1367.jpg|IMG_1367.jpg|file|jpg|13-Jan-2024 00:12|95910
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1368.jpg|IMG_1368.jpg|file|jpg|13-Jan-2024 00:12|79822
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1386.jpg|IMG_1386.jpg|file|jpg|13-Jan-2024 00:12|75066
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/IMG_1393.jpg|IMG_1393.jpg|file|jpg|13-Jan-2024 00:12|119896
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/Screenshot (139).png|Screenshot (139).png|file|png|13-Jan-2024 00:12|1498371
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:12|260608
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/Town Hall – Corporate Video.pptx|Town Hall – Corporate Video.pptx|file|pptx|13-Jan-2024 00:12|1107040
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/—Pngtree—3d like instagram_6071798.png|—Pngtree—3d like instagram_6071798.png|file|png|13-Jan-2024 00:12|2590851
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/—Pngtree—thank you_6439741.png|—Pngtree—thank you_6439741.png|file|png|13-Jan-2024 00:12|1296088
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Mini Town Hall Agenda Draft (2022.03.23).pptx|2022.05.26 Mini Town Hall Agenda Draft (2022.03.23).pptx|file|pptx|13-Jan-2024 00:07|91282
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda (2022.05.23) for MC.pptx|2022.05.26 Town Hall Agenda (2022.05.23) for MC.pptx|file|pptx|13-Jan-2024 00:07|3560129
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda Draft (2022.04.08).pptx|2022.05.26 Town Hall Agenda Draft (2022.04.08).pptx|file|pptx|13-Jan-2024 00:07|90071
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda Draft (2022.04.12).pptx|2022.05.26 Town Hall Agenda Draft (2022.04.12).pptx|file|pptx|13-Jan-2024 00:07|90451
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda Draft (2022.04.22).pptx|2022.05.26 Town Hall Agenda Draft (2022.04.22).pptx|file|pptx|13-Jan-2024 00:07|90139
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda Draft (2022.04.22)v1.pptx|2022.05.26 Town Hall Agenda Draft (2022.04.22)v1.pptx|file|pptx|13-Jan-2024 00:07|90181
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda Draft (2022.04.26).pptx|2022.05.26 Town Hall Agenda Draft (2022.04.26).pptx|file|pptx|13-Jan-2024 00:07|122001
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda Draft (2022.05.17).pptx|2022.05.26 Town Hall Agenda Draft (2022.05.17).pptx|file|pptx|13-Jan-2024 00:07|90407
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda Draft (2022.05.20) for MC.pptx|2022.05.26 Town Hall Agenda Draft (2022.05.20) for MC.pptx|file|pptx|13-Jan-2024 00:07|3561236
proof/Town Hall Meeting/2022.05.26/working files/2022.05.26 Town Hall Agenda Draft (2022.05.20).pptx|2022.05.26 Town Hall Agenda Draft (2022.05.20).pptx|file|pptx|13-Jan-2024 00:07|92925
proof/Town Hall Meeting/2022.05.26/working files/Mini Town Hall Item (2022-03-22).docx|Mini Town Hall Item (2022-03-22).docx|file|docx|13-Jan-2024 00:07|14388
proof/Town Hall Meeting/2022.05.26/working files/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:07|20992
proof/Town Hall Meeting/2022.05.26/2022 Town Hall Meeting Invitation.pptx|2022 Town Hall Meeting Invitation.pptx|file|pptx|12-Jan-2024 23:48|803892
proof/Town Hall Meeting/2022.05.26/2022.05.26 Fruit Selection.pptx|2022.05.26 Fruit Selection.pptx|file|pptx|12-Jan-2024 23:48|797516
proof/Town Hall Meeting/2022.05.26/2022.05.26 Town Hall Agenda (2022.05.20).pptx|2022.05.26 Town Hall Agenda (2022.05.20).pptx|file|pptx|12-Jan-2024 23:48|87348
proof/Town Hall Meeting/2022.05.26/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:48|102400
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/价值观的行为指标/公司新价值观的行为指标.pptx|公司新价值观的行为指标.pptx|file|pptx|13-Jan-2024 00:03|108204
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/0_2022-23 年度员工大会(议程).pptx|0_2022-23 年度员工大会(议程).pptx|file|pptx|12-Jan-2024 23:59|86648
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/1_致辞.pptx|1_致辞.pptx|file|pptx|12-Jan-2024 23:59|2967562
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/2_2021-22 主要项目_20220530_China team.pptx|2_2021-22 主要项目_20220530_China team.pptx|file|pptx|12-Jan-2024 23:59|9824265
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/3_财务业绩报告_China Team.pdf|3_财务业绩报告_China Team.pdf|file|pdf|12-Jan-2024 23:59|1207106
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/4_主要动向 (2022.05.30)-r1_China Team.pptx|4_主要动向 (2022.05.30)-r1_China Team.pptx|file|pptx|12-Jan-2024 23:59|8566720
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/5_2022-23主要方向概览及問答.pptx|5_2022-23主要方向概览及問答.pptx|file|pptx|12-Jan-2024 23:59|388981
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:59|49152
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/1_致辞.pptx|1_致辞.pptx|file|pptx|12-Jan-2024 23:52|2967562
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/2022-23 年度员工大会(议程).pptx|2022-23 年度员工大会(议程).pptx|file|pptx|12-Jan-2024 23:52|86645
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/2022.05.31 Town Hall GZ Agenda (Details).pptx|2022.05.31 Town Hall GZ Agenda (Details).pptx|file|pptx|12-Jan-2024 23:52|86651
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/2022.05.31 Town Hall GZ Agenda (Final).pptx|2022.05.31 Town Hall GZ Agenda (Final).pptx|file|pptx|12-Jan-2024 23:52|86217
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/2_2021-22 主要项目_20220530.pptx|2_2021-22 主要项目_20220530.pptx|file|pptx|12-Jan-2024 23:53|20937504
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/3_财务业绩报告.pptx|3_财务业绩报告.pptx|file|pptx|12-Jan-2024 23:52|3955421
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/3_财务业绩报告_China Team.pptx|3_财务业绩报告_China Team.pptx|file|pptx|12-Jan-2024 23:52|3894372
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/4_主要动向 (2022.05.30)-r1.pptx|4_主要动向 (2022.05.30)-r1.pptx|file|pptx|12-Jan-2024 23:52|9320930
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/4_主要动向 (2022.05.30)-r1_China Team.pptx|4_主要动向 (2022.05.30)-r1_China Team.pptx|file|pptx|12-Jan-2024 23:52|8566720
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/4_主要动向 (2022.05.30).pptx|4_主要动向 (2022.05.30).pptx|file|pptx|12-Jan-2024 23:52|9320298
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/5_2022-23主要方向概览及問答.pptx|5_2022-23主要方向概览及問答.pptx|file|pptx|12-Jan-2024 23:52|388981
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:52|79872
proof/Town Hall Meeting/2022.05.31 China Team/Working/VMV/Behavior Indicator for new set of Company values v3.pptx|Behavior Indicator for new set of Company values v3.pptx|file|pptx|13-Jan-2024 00:02|107299
proof/Town Hall Meeting/2022.05.31 China Team/Working/VMV/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:02|14336
proof/Town Hall Meeting/2022.05.31 China Team/Working/2022.05.31 Town Hall GZ Agenda Draft (2022.04.08).pptx|2022.05.31 Town Hall GZ Agenda Draft (2022.04.08).pptx|file|pptx|12-Jan-2024 23:55|87552
proof/Town Hall Meeting/2022.05.31 China Team/Working/2022.05.31 Town Hall GZ Agenda Draft (2022.05.12).pptx|2022.05.31 Town Hall GZ Agenda Draft (2022.05.12).pptx|file|pptx|12-Jan-2024 23:55|87670
proof/Town Hall Meeting/2022.05.31 China Team/Working/2022.05.31 Town Hall GZ Agenda Draft (2022.05.20).pptx|2022.05.31 Town Hall GZ Agenda Draft (2022.05.20).pptx|file|pptx|12-Jan-2024 23:55|87974
proof/Town Hall Meeting/2022.05.31 China Team/Working/2022.05.31 Town Hall GZ Agenda Draft (2022.05.26).pptx|2022.05.31 Town Hall GZ Agenda Draft (2022.05.26).pptx|file|pptx|12-Jan-2024 23:55|86621
proof/Town Hall Meeting/2022.05.31 China Team/Working/20220526_Townhall_1091 Development_20220516.pptx|20220526_Townhall_1091 Development_20220516.pptx|file|pptx|12-Jan-2024 23:55|1984764
proof/Town Hall Meeting/2022.05.31 China Team/Working/幸福携手参与抗疫行动.pdf|幸福携手参与抗疫行动.pdf|file|pdf|12-Jan-2024 23:55|833335
proof/Town Hall Meeting/2022.05.31 China Team/2022.05.31 Town Hall GZ Agenda.pptx|2022.05.31 Town Hall GZ Agenda.pptx|file|pptx|12-Jan-2024 23:49|86607
proof/Town Hall Meeting/2022.05.31 China Team/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:49|72704
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/3. Townhall - Sustainability_Dec2022_v1.pptx|3. Townhall - Sustainability_Dec2022_v1.pptx|file|pptx|13-Jan-2024 00:02|2052308
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/3. Townhall - Sustainability_Dec2022_v2.pptx|3. Townhall - Sustainability_Dec2022_v2.pptx|file|pptx|13-Jan-2024 00:02|2054802
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/3. Townhall - Sustainability_Dec2022_v3.pptx|3. Townhall - Sustainability_Dec2022_v3.pptx|file|pptx|13-Jan-2024 00:02|1843949
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/3. Townhall - Sustainability_Dec2022_v4.pptx|3. Townhall - Sustainability_Dec2022_v4.pptx|file|pptx|13-Jan-2024 00:03|1843949
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/4. Townhall Meeting_Dec 2022_HR updates v3_20221205.pptx|4. Townhall Meeting_Dec 2022_HR updates v3_20221205.pptx|file|pptx|13-Jan-2024 00:02|1567417
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/6.3 CSR Committee Update (2022.12.02).pptx|6.3 CSR Committee Update (2022.12.02).pptx|file|pptx|13-Jan-2024 00:03|3836566
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/7 Town Hall Celebration Slide V2.pptx|7 Town Hall Celebration Slide V2.pptx|file|pptx|13-Jan-2024 00:03|2709321
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:03|13824
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/Town Hall Agenda (2022.12.15).pptx|Town Hall Agenda (2022.12.15).pptx|file|pptx|13-Jan-2024 00:03|91296
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Working/Townhall - Sustainability_Dec2022.pptx|Townhall - Sustainability_Dec2022.pptx|file|pptx|13-Jan-2024 00:03|1547035
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/1. Town Hall Opening - Bill.pptx|1. Town Hall Opening - Bill.pptx|file|pptx|12-Jan-2024 23:55|461881
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/15 December 2022 Town Hall - Q&A (for SMB).docx|15 December 2022 Town Hall - Q&A (for SMB).docx|file|docx|12-Jan-2024 23:55|17367
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/2.1 202223 YTD Townhall PPT - Finance_20221202 (For Victor).pdf|2.1 202223 YTD Townhall PPT - Finance_20221202 (For Victor).pdf|file|pdf|12-Jan-2024 23:55|1265352
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/2.1 202223 YTD Townhall PPT - Finance_20221202.pptx|2.1 202223 YTD Townhall PPT - Finance_20221202.pptx|file|pptx|12-Jan-2024 23:55|1248855
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/2.2 Town Hall – Dec 2022 (S&M).pptx|2.2 Town Hall – Dec 2022 (S&M).pptx|file|pptx|12-Jan-2024 23:56|20278317
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/3. Townhall - Sustainability_Dec2022_v5.pptx|3. Townhall - Sustainability_Dec2022_v5.pptx|file|pptx|12-Jan-2024 23:55|1896814
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/4. Townhall Meeting_Dec 2022_HR updates v4_20221212.pptx|4. Townhall Meeting_Dec 2022_HR updates v4_20221212.pptx|file|pptx|12-Jan-2024 23:55|3653894
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/49717673.tmp|49717673.tmp|file|tmp|12-Jan-2024 23:55|5067528
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/5. 20221216 Town Hall - Product Transfer (For Victor).pdf|5. 20221216 Town Hall - Product Transfer (For Victor).pdf|file|pdf|12-Jan-2024 23:55|1199532
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/5. 20221216 Town Hall - Product Transfer (v3).pptx|5. 20221216 Town Hall - Product Transfer (v3).pptx|file|pptx|12-Jan-2024 23:55|976528
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/6.1 Townhall - Health and Safety_Nov 2022 v2.pptx|6.1 Townhall - Health and Safety_Nov 2022 v2.pptx|file|pptx|12-Jan-2024 23:55|1952415
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/6.2 ERC Activity Presentation_Town Hall V2.pptx|6.2 ERC Activity Presentation_Town Hall V2.pptx|file|pptx|12-Jan-2024 23:55|2334201
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/6.3 CSR Committee Update (2022.12.12).pptx|6.3 CSR Committee Update (2022.12.12).pptx|file|pptx|12-Jan-2024 23:55|3718085
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/7. Town Hall Celebration Slide V4.pdf|7. Town Hall Celebration Slide V4.pdf|file|pdf|12-Jan-2024 23:55|1247660
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/7. Town Hall Celebration Slide V4.pptx|7. Town Hall Celebration Slide V4.pptx|file|pptx|12-Jan-2024 23:56|7430352
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/8. Q&A.pptx|8. Q&A.pptx|file|pptx|12-Jan-2024 23:55|85610
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/PP Template_16-9.pptx|PP Template_16-9.pptx|file|pptx|12-Jan-2024 23:55|80404
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:56|248320
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Town Hall - Answers (for SMB).pptx|Town Hall - Answers (for SMB).pptx|file|pptx|12-Jan-2024 23:55|86238
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/Town Hall Agenda (2022.12.15) Final.pptx|Town Hall Agenda (2022.12.15) Final.pptx|file|pptx|12-Jan-2024 23:56|90185
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/~$6.3 CSR Committee Update (2022.12.12).pptx|~$6.3 CSR Committee Update (2022.12.12).pptx|file|pptx|12-Jan-2024 23:56|165
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/_working/1. Town Hall Opening - Bill 2022.11.29.pptx|1. Town Hall Opening - Bill 2022.11.29.pptx|file|pptx|13-Jan-2024 00:06|2017082
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/_working/20221216 Town Hall - Product Transfer (v1).pptx|20221216 Town Hall - Product Transfer (v1).pptx|file|pptx|13-Jan-2024 00:06|965950
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/_working/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:05|13824
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/_working/Townhall - Health and Safety_Nov 2022.pptx|Townhall - Health and Safety_Nov 2022.pptx|file|pptx|13-Jan-2024 00:06|3511627
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/_working/Townhall Meeting_Dec 2022_HR updates v1.pptx|Townhall Meeting_Dec 2022_HR updates v1.pptx|file|pptx|13-Jan-2024 00:06|456311
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/1. Town Hall Opening - Bill.pptx|1. Town Hall Opening - Bill.pptx|file|pptx|13-Jan-2024 00:01|461881
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/2.1 202223 YTD Townhall PPT - Finance_20221117.pptx|2.1 202223 YTD Townhall PPT - Finance_20221117.pptx|file|pptx|13-Jan-2024 00:01|1588070
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/2.2 Town Hall – Dec 2022 (S&M).pptx|2.2 Town Hall – Dec 2022 (S&M).pptx|file|pptx|13-Jan-2024 00:02|20278317
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/4. Townhall Meeting_Dec 2022_HR updates v2.pptx|4. Townhall Meeting_Dec 2022_HR updates v2.pptx|file|pptx|13-Jan-2024 00:01|1460641
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/5. 20221216 Town Hall - Product Transfer (v2).pptx|5. 20221216 Town Hall - Product Transfer (v2).pptx|file|pptx|13-Jan-2024 00:01|976305
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/6.1 Townhall - Health and Safety_Nov 2022 v1.pptx|6.1 Townhall - Health and Safety_Nov 2022 v1.pptx|file|pptx|13-Jan-2024 00:01|3821258
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/6.2 ERC Activity Presentation_Town Hall V2.pptx|6.2 ERC Activity Presentation_Town Hall V2.pptx|file|pptx|13-Jan-2024 00:01|2331061
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/6.2 ERC Activity Presentation_Town Hall.pptx|6.2 ERC Activity Presentation_Town Hall.pptx|file|pptx|13-Jan-2024 00:01|1237567
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/6.3 CSR Committee Update (2022.12.15)Draft.pptx|6.3 CSR Committee Update (2022.12.15)Draft.pptx|file|pptx|13-Jan-2024 00:01|3535700
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/7 Town Hall Celebration Slide V1.pptx|7 Town Hall Celebration Slide V1.pptx|file|pptx|13-Jan-2024 00:01|1176944
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/7. Town Hall Celebration Slide V3.pptx|7. Town Hall Celebration Slide V3.pptx|file|pptx|13-Jan-2024 00:01|4804087
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:01|129536
proof/Town Hall Meeting/2022.12.15/_working files/2022 TH x BBQ Invitation.pdf|2022 TH x BBQ Invitation.pdf|file|pdf|13-Jan-2024 00:05|823810
proof/Town Hall Meeting/2022.12.15/_working files/2022 TH x BBQ Invitation.pptx|2022 TH x BBQ Invitation.pptx|file|pptx|13-Jan-2024 00:05|1122332
proof/Town Hall Meeting/2022.12.15/_working files/2022 Town Hall Meeting Invitation (Draft).pptx|2022 Town Hall Meeting Invitation (Draft).pptx|file|pptx|13-Jan-2024 00:05|804254
proof/Town Hall Meeting/2022.12.15/_working files/2022.12.16 Town Hall Agenda Draft (2022.10.27).pptx|2022.12.16 Town Hall Agenda Draft (2022.10.27).pptx|file|pptx|13-Jan-2024 00:05|96190
proof/Town Hall Meeting/2022.12.15/_working files/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:05|11776
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ (2022.10.27).pptx|Town Hall & BBQ (2022.10.27).pptx|file|pptx|13-Jan-2024 00:05|109437
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ Preparation (2022.11.01).pptx|Town Hall & BBQ Preparation (2022.11.01).pptx|file|pptx|13-Jan-2024 00:05|1601451
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ Preparation (2022.11.07).pptx|Town Hall & BBQ Preparation (2022.11.07).pptx|file|pptx|13-Jan-2024 00:05|2018914
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ Preparation (2022.11.17) v1.pdf|Town Hall & BBQ Preparation (2022.11.17) v1.pdf|file|pdf|13-Jan-2024 00:05|1084492
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ Preparation (2022.11.17) v1.pptx|Town Hall & BBQ Preparation (2022.11.17) v1.pptx|file|pptx|13-Jan-2024 00:05|1518463
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ Preparation (2022.11.17).pptx|Town Hall & BBQ Preparation (2022.11.17).pptx|file|pptx|13-Jan-2024 00:05|1518281
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ Preparation (2022.11.23).pdf|Town Hall & BBQ Preparation (2022.11.23).pdf|file|pdf|13-Jan-2024 00:05|1096639
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ Preparation (2022.11.23).pptx|Town Hall & BBQ Preparation (2022.11.23).pptx|file|pptx|13-Jan-2024 00:05|1527108
proof/Town Hall Meeting/2022.12.15/_working files/Town Hall & BBQ Preparation (2022.11.29).pptx|Town Hall & BBQ Preparation (2022.11.29).pptx|file|pptx|13-Jan-2024 00:05|1527054
proof/Town Hall Meeting/2022.12.15/2022 TH x BBQ Invitation_CN.pdf|2022 TH x BBQ Invitation_CN.pdf|file|pdf|12-Jan-2024 23:51|746030
proof/Town Hall Meeting/2022.12.15/2022 TH x BBQ Invitation_ENG.pdf|2022 TH x BBQ Invitation_ENG.pdf|file|pdf|12-Jan-2024 23:51|1516289
proof/Town Hall Meeting/2022.12.15/2022.12.16 Town Hall Agenda Draft.pptx|2022.12.16 Town Hall Agenda Draft.pptx|file|pptx|12-Jan-2024 23:51|95584
proof/Town Hall Meeting/2022.12.15/QR Code.pdf|QR Code.pdf|file|pdf|12-Jan-2024 23:51|118004
proof/Town Hall Meeting/2022.12.15/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:51|158208
proof/Town Hall Meeting/2022.12.15/Town Hall  BBQ Party Schedule.pptx|Town Hall  BBQ Party Schedule.pptx|file|pptx|12-Jan-2024 23:51|86211
proof/Town Hall Meeting/2022.12.15/Town Hall & BBQ Preparation (Final).pptx|Town Hall & BBQ Preparation (Final).pptx|file|pptx|12-Jan-2024 23:52|5258579
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/1. Town Hall Opening - Bill.pptx|1. Town Hall Opening - Bill.pptx|file|pptx|12-Jan-2024 23:54|461881
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/2.1 202223 YTD Townhall PPT - Finance_20221202.pptx|2.1 202223 YTD Townhall PPT - Finance_20221202.pptx|file|pptx|12-Jan-2024 23:54|1248855
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/2.2 Town Hall – Dec 2022 (S&M).pptx|2.2 Town Hall – Dec 2022 (S&M).pptx|file|pptx|12-Jan-2024 23:55|20278317
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/3. Townhall - Sustainability_Dec2022_v5.pptx|3. Townhall - Sustainability_Dec2022_v5.pptx|file|pptx|12-Jan-2024 23:54|1896804
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/4. Townhall Meeting_Dec 2022_HR updates v4_20221212.pptx|4. Townhall Meeting_Dec 2022_HR updates v4_20221212.pptx|file|pptx|12-Jan-2024 23:54|3653894
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/5. 20221216 Town Hall - Product Transfer (v3).pptx|5. 20221216 Town Hall - Product Transfer (v3).pptx|file|pptx|12-Jan-2024 23:54|976528
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/6.1 Townhall - Health and Safety_Nov 2022 v2_CW.pptx|6.1 Townhall - Health and Safety_Nov 2022 v2_CW.pptx|file|pptx|12-Jan-2024 23:54|2119012
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/6.2 ERC Activity Presentation_Town Hall V2.pptx|6.2 ERC Activity Presentation_Town Hall V2.pptx|file|pptx|12-Jan-2024 23:55|2334199
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/6.3 CSR Committee Update (2022.12.21).pptx|6.3 CSR Committee Update (2022.12.21).pptx|file|pptx|12-Jan-2024 23:55|3718076
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/7. Town Hall Celebration Slide V4.pptx|7. Town Hall Celebration Slide V4.pptx|file|pptx|12-Jan-2024 23:55|7430352
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/8. Q&A.pptx|8. Q&A.pptx|file|pptx|12-Jan-2024 23:55|76814
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:55|102912
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/Town Hall Agenda (2022.12.22) Final.pptx|Town Hall Agenda (2022.12.22) Final.pptx|file|pptx|12-Jan-2024 23:55|88735
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/Town Hall Dec 2022 -Victor pptx.msg|Town Hall Dec 2022 -Victor pptx.msg|file|msg|12-Jan-2024 23:55|1231872
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/working/4. HR Update - Angel & Stef.pptx|4. HR Update - Angel & Stef.pptx|file|pptx|13-Jan-2024 00:09|8120641
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/working/4. Town Hall_HR (2023.05.26).pptx|4. Town Hall_HR (2023.05.26).pptx|file|pptx|13-Jan-2024 00:08|3494204
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/working/4.2 EES.pptx|4.2 EES.pptx|file|pptx|13-Jan-2024 00:08|4573497
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/working/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:08|15360
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/working/Town Hall Agenda.pptx|Town Hall Agenda.pptx|file|pptx|13-Jan-2024 00:08|89149
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/working/Townhall_Closing Remarks (WIP).pptx|Townhall_Closing Remarks (WIP).pptx|file|pptx|13-Jan-2024 00:08|587317
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/0. Agenda.pptx|0. Agenda.pptx|file|pptx|13-Jan-2024 00:06|220144
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/1. Town Hall Opening - Bill.pptx|1. Town Hall Opening - Bill.pptx|file|pptx|13-Jan-2024 00:06|851977
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/2. Financial Update.pptx|2. Financial Update.pptx|file|pptx|13-Jan-2024 00:06|8073292
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/3. 20230529 Townhall Sustainability Update.pptx|3. 20230529 Townhall Sustainability Update.pptx|file|pptx|13-Jan-2024 00:06|2496621
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/4. HR Update - Angel & Stef_2023_05_29.pptx|4. HR Update - Angel & Stef_2023_05_29.pptx|file|pptx|13-Jan-2024 00:06|8512899
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/5. GMP Update (2023.05.22).pptx|5. GMP Update (2023.05.22).pptx|file|pptx|13-Jan-2024 00:06|11373581
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/6. Business Update.pptx|6. Business Update.pptx|file|pptx|13-Jan-2024 00:08|41544721
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/7. Overview of 2023-24 Key Directions.pptx|7. Overview of 2023-24 Key Directions.pptx|file|pptx|13-Jan-2024 00:06|605956
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/8. Q&A.pptx|8. Q&A.pptx|file|pptx|13-Jan-2024 00:06|234897
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/E32B82B.tmp|E32B82B.tmp|file|tmp|13-Jan-2024 00:06|0
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:06|100864
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/Town Hall Question_20230530.docx|Town Hall Question_20230530.docx|file|docx|13-Jan-2024 00:06|25932
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/1. Town Hall Opening - Bill.pptx|1. Town Hall Opening - Bill.pptx|file|pptx|13-Jan-2024 00:07|707700
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/5. GMP Update (Draft 2023.05.19).pptx|5. GMP Update (Draft 2023.05.19).pptx|file|pptx|13-Jan-2024 00:08|11370762
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/Sustainability Update.pptx|Sustainability Update.pptx|file|pptx|13-Jan-2024 00:08|2493446
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:07|42496
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/Town Hall - Business (May 2023) - (as of 21 May).pptx|Town Hall - Business (May 2023) - (as of 21 May).pptx|file|pptx|13-Jan-2024 00:09|42859809
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/Town Hall_HR.pptx|Town Hall_HR.pptx|file|pptx|13-Jan-2024 00:08|102277
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/Townhall FY2022-23 PPT - Finance_2023.05.30.v3.pptx|Townhall FY2022-23 PPT - Finance_2023.05.30.v3.pptx|file|pptx|13-Jan-2024 00:08|1244194
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/Townhall_Closing Remarks.pptx|Townhall_Closing Remarks.pptx|file|pptx|13-Jan-2024 00:08|582082
proof/Town Hall Meeting/2023.05.30/Invitation/2023 May Town Hall Meeting Invitation (CW & WC).pdf|2023 May Town Hall Meeting Invitation (CW & WC).pdf|file|pdf|13-Jan-2024 00:11|551559
proof/Town Hall Meeting/2023.05.30/Invitation/2023 May Town Hall Meeting Invitation (CW).pptx|2023 May Town Hall Meeting Invitation (CW).pptx|file|pptx|13-Jan-2024 00:11|802649
proof/Town Hall Meeting/2023.05.30/Invitation/2023 May Town Hall Meeting Invitation (YL).pdf|2023 May Town Hall Meeting Invitation (YL).pdf|file|pdf|13-Jan-2024 00:11|555347
proof/Town Hall Meeting/2023.05.30/Invitation/2023 May Town Hall Meeting Invitation (YL).pptx|2023 May Town Hall Meeting Invitation (YL).pptx|file|pptx|13-Jan-2024 00:11|802753
proof/Town Hall Meeting/2023.05.30/Invitation/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:11|22016
proof/Town Hall Meeting/2023.05.30/Preparation Meeting (2023.05.24)/Preparation Meeting with Support Team (24.05.2023).pdf|Preparation Meeting with Support Team (24.05.2023).pdf|file|pdf|13-Jan-2024 00:13|639240
proof/Town Hall Meeting/2023.05.30/Preparation Meeting (2023.05.24)/Preparation Meeting with Support Team (24.05.2023).pptx|Preparation Meeting with Support Team (24.05.2023).pptx|file|pptx|13-Jan-2024 00:13|388037
proof/Town Hall Meeting/2023.05.30/Preparation Meeting (2023.05.24)/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:13|8192
proof/Town Hall Meeting/2023.05.30/Working Files ( Phoebe)/Town Hall - Business (May 2023) - R2 ( Annie revised ).pptx|Town Hall - Business (May 2023) - R2 ( Annie revised ).pptx|file|pptx|13-Jan-2024 00:14|43099639
proof/Town Hall Meeting/2023.05.30/Working Files ( Phoebe)/Town Hall - Business (May 2023) - R2 ( Annie revised )_CT.pptx|Town Hall - Business (May 2023) - R2 ( Annie revised )_CT.pptx|file|pptx|13-Jan-2024 00:14|42859828
proof/Town Hall Meeting/2023.05.30/Working Files ( Phoebe)/Town Hall - Business (May 2023) - R3 ( Annie & Barbara revised )_CT.pptx|Town Hall - Business (May 2023) - R3 ( Annie & Barbara revised )_CT.pptx|file|pptx|13-Jan-2024 00:15|42886742
proof/Town Hall Meeting/2023.05.30/Working Files ( Phoebe)/Town Hall - Business (May 2023) - R4 ( Annie & Barbara revised )_CT.pptx|Town Hall - Business (May 2023) - R4 ( Annie & Barbara revised )_CT.pptx|file|pptx|13-Jan-2024 00:14|41543900
proof/Town Hall Meeting/2023.05.30/YL Town Hall Final Slide (2023.05.30)/20230427_Fortune_60s_RC.mp4|20230427_Fortune_60s_RC.mp4|file|mp4|13-Jan-2024 00:18|62805395
proof/Town Hall Meeting/2023.05.30/YL Town Hall Final Slide (2023.05.30)/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:16|16384
proof/Town Hall Meeting/2023.05.30/YL Town Hall Final Slide (2023.05.30)/YL Town Hall Final Slide Deck.pptx|YL Town Hall Final Slide Deck.pptx|file|pptx|13-Jan-2024 00:18|67282891
proof/Town Hall Meeting/2023.05.30/YL Town Hall Final Slide (2023.05.30)/YL Town Hall Final Slide Deck_05-23.pptx|YL Town Hall Final Slide Deck_05-23.pptx|file|pptx|13-Jan-2024 00:18|67494632
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22) - Shortcut.lnk|First Draft (2023.05.22) - Shortcut.lnk|file|lnk|13-Jan-2024 00:00|1312
proof/Town Hall Meeting/2023.05.30/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:00|54272
proof/Town Hall Meeting/2023.05.30/Town Hall (2023.05.30) Action Plan.pptx|Town Hall (2023.05.30) Action Plan.pptx|file|pptx|13-Jan-2024 00:00|97331
proof/Town Hall Meeting/2023.05.30/Town Hall Agenda (2023.05.30) Draft.pptx|Town Hall Agenda (2023.05.30) Draft.pptx|file|pptx|13-Jan-2024 00:00|96946
proof/Town Hall Meeting/2023.06.16 (Chai Wan)/CW Town Hall Final Slide/20230427_Fortune_60s_RC.mp4|20230427_Fortune_60s_RC.mp4|file|mp4|13-Jan-2024 00:11|62805395
proof/Town Hall Meeting/2023.06.16 (Chai Wan)/CW Town Hall Final Slide/CW Town Hall Final Slide Deck.pptx|CW Town Hall Final Slide Deck.pptx|file|pptx|13-Jan-2024 00:11|67199427
proof/Town Hall Meeting/2023.06.16 (Chai Wan)/CW Town Hall Final Slide/Overview of 2023-24 Key Directions.pptx|Overview of 2023-24 Key Directions.pptx|file|pptx|13-Jan-2024 00:08|408050
proof/Town Hall Meeting/2023.06.16 (Chai Wan)/CW Town Hall Final Slide/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:08|30720
proof/Town Hall Meeting/2023.06.16 (Chai Wan)/2023 June Town Hall Meeting Invitation (CW&WC).pdf|2023 June Town Hall Meeting Invitation (CW&WC).pdf|file|pdf|13-Jan-2024 00:04|555328
proof/Town Hall Meeting/2023.06.16 (Chai Wan)/2023 June Town Hall Meeting Invitation (CW&WC).pptx|2023 June Town Hall Meeting Invitation (CW&WC).pptx|file|pptx|13-Jan-2024 00:04|802672
proof/Town Hall Meeting/2023.06.16 (Chai Wan)/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:04|13312
proof/Town Hall Meeting/2023.06.16 (Chai Wan)/Town Hall Agenda (Chai Wan).pptx|Town Hall Agenda (Chai Wan).pptx|file|pptx|13-Jan-2024 00:04|88641
proof/Town Hall Meeting/2023.11.10/Final Slide/00 Agenda.pptx|00 Agenda.pptx|file|pptx|13-Jan-2024 00:11|232133
proof/Town Hall Meeting/2023.11.10/Final Slide/01 Welcome Speech - Bill.pptx|01 Welcome Speech - Bill.pptx|file|pptx|13-Jan-2024 00:11|223928
proof/Town Hall Meeting/2023.11.10/Final Slide/02 Townhall FY2022-23 PPT - Finance (Final).pptx|02 Townhall FY2022-23 PPT - Finance (Final).pptx|file|pptx|13-Jan-2024 00:11|3336536
proof/Town Hall Meeting/2023.11.10/Final Slide/02b Business Performance Update - Phoebe.pptx|02b Business Performance Update - Phoebe.pptx|file|pptx|13-Jan-2024 00:12|11870423
proof/Town Hall Meeting/2023.11.10/Final Slide/03 GMP Update - Terry.pptx|03 GMP Update - Terry.pptx|file|pptx|13-Jan-2024 00:11|10831645
proof/Town Hall Meeting/2023.11.10/Final Slide/04 HR Update (v1) - Gem.pptx|04 HR Update (v1) - Gem.pptx|file|pptx|13-Jan-2024 00:11|10800839
proof/Town Hall Meeting/2023.11.10/Final Slide/05a ERC Update - Kathy.pptx|05a ERC Update - Kathy.pptx|file|pptx|13-Jan-2024 00:11|4143202
proof/Town Hall Meeting/2023.11.10/Final Slide/05b CSR Committee Update - Carol.pptx|05b CSR Committee Update - Carol.pptx|file|pptx|13-Jan-2024 00:12|16699973
proof/Town Hall Meeting/2023.11.10/Final Slide/06 Overall Company Update - Angel & Ted_R.pptx|06 Overall Company Update - Angel & Ted_R.pptx|file|pptx|13-Jan-2024 00:13|43577123
proof/Town Hall Meeting/2023.11.10/Final Slide/07 Q&A Session - Stef+Kitty.pptx|07 Q&A Session - Stef+Kitty.pptx|file|pptx|13-Jan-2024 00:11|333114
proof/Town Hall Meeting/2023.11.10/Final Slide/FY2324 Townhall Meeting Corporate Video Final.mp4|FY2324 Townhall Meeting Corporate Video Final.mp4|file|mp4|13-Jan-2024 00:14|89470617
proof/Town Hall Meeting/2023.11.10/Final Slide/Safety Campagin_Zero Work Injury_180days_Nov2023.pptx|Safety Campagin_Zero Work Injury_180days_Nov2023.pptx|file|pptx|13-Jan-2024 00:12|467517
proof/Town Hall Meeting/2023.11.10/Final Slide/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:11|63488
proof/Town Hall Meeting/2023.11.10/Final Slide/Welcome & Congratulations_Final.mp4|Welcome & Congratulations_Final.mp4|file|mp4|13-Jan-2024 00:13|33891299
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/00 Agenda.pptx|00 Agenda.pptx|file|pptx|13-Jan-2024 00:12|225798
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/00 New Staff & Promotion - MC.pptx|00 New Staff & Promotion - MC.pptx|file|pptx|13-Jan-2024 00:12|337538
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/01 Welcome Speech - Bill.pptx|01 Welcome Speech - Bill.pptx|file|pptx|13-Jan-2024 00:12|223928
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/02a Finance Update - Vincent.PPTX|02a Finance Update - Vincent.PPTX|file|PPTX|13-Jan-2024 00:12|821735
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/02b Business Performance Update - Phoebe.pptx|02b Business Performance Update - Phoebe.pptx|file|pptx|13-Jan-2024 00:12|12880904
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/03 GMP Update - Terry.pptx|03 GMP Update - Terry.pptx|file|pptx|13-Jan-2024 00:13|10793912
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/04 HR Update - Gem.pptx|04 HR Update - Gem.pptx|file|pptx|13-Jan-2024 00:13|9844265
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/05b CSR Committee Update - Carol.pptx|05b CSR Committee Update - Carol.pptx|file|pptx|13-Jan-2024 00:12|9132105
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/FY2324 Townhall Meeting Corporate Video Final.mp4|FY2324 Townhall Meeting Corporate Video Final.mp4|file|mp4|13-Jan-2024 00:15|79639558
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/FY2324 Townhall Meeting Corporate Video Final.pptx|FY2324 Townhall Meeting Corporate Video Final.pptx|file|pptx|13-Jan-2024 00:13|18924219
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/FY2324 Townhall Meeting Nov 10 2023_Slides on Corporte Initiatives.pptx|FY2324 Townhall Meeting Nov 10 2023_Slides on Corporte Initiatives.pptx|file|pptx|13-Jan-2024 00:13|17402466
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/New Join Staff(3)_local.mp4|New Join Staff(3)_local.mp4|file|mp4|13-Jan-2024 00:20|235575889
proof/Town Hall Meeting/2023.11.10/First Review (2023.11.03)/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:13|55808
proof/Town Hall Meeting/2023.11.10/Invitation/2023 November Town Hall Meeting Invitation (CW & WC).pdf|2023 November Town Hall Meeting Invitation (CW & WC).pdf|file|pdf|13-Jan-2024 00:14|559905
proof/Town Hall Meeting/2023.11.10/Invitation/2023 November Town Hall Meeting Invitation (CW & WC).pptx|2023 November Town Hall Meeting Invitation (CW & WC).pptx|file|pptx|13-Jan-2024 00:14|811328
proof/Town Hall Meeting/2023.11.10/Invitation/2023 November Town Hall Meeting Invitation (YL).pdf|2023 November Town Hall Meeting Invitation (YL).pdf|file|pdf|13-Jan-2024 00:14|561853
proof/Town Hall Meeting/2023.11.10/Invitation/2023 November Town Hall Meeting Invitation (YL).pptx|2023 November Town Hall Meeting Invitation (YL).pptx|file|pptx|13-Jan-2024 00:14|811250
proof/Town Hall Meeting/2023.11.10/Invitation/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:14|32768
proof/Town Hall Meeting/2023.11.10/Preparation/Agenda for MC (2023.10.30).pdf|Agenda for MC (2023.10.30).pdf|file|pdf|13-Jan-2024 00:15|841920
proof/Town Hall Meeting/2023.11.10/Preparation/Agenda for MC (2023.10.30).pptx|Agenda for MC (2023.10.30).pptx|file|pptx|13-Jan-2024 00:15|395579
proof/Town Hall Meeting/2023.11.10/Preparation/Agenda for MC (Final).pdf|Agenda for MC (Final).pdf|file|pdf|13-Jan-2024 00:15|794071
proof/Town Hall Meeting/2023.11.10/Preparation/Lunch Order and Car Pool.xlsx|Lunch Order and Car Pool.xlsx|file|xlsx|13-Jan-2024 00:15|72322
proof/Town Hall Meeting/2023.11.10/Preparation/Preparation Meeting with Support Team (2023.10.30).pdf|Preparation Meeting with Support Team (2023.10.30).pdf|file|pdf|13-Jan-2024 00:15|837487
proof/Town Hall Meeting/2023.11.10/Preparation/Preparation Meeting with Support Team (2023.10.30).pptx|Preparation Meeting with Support Team (2023.10.30).pptx|file|pptx|13-Jan-2024 00:15|393969
proof/Town Hall Meeting/2023.11.10/Preparation/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:15|8192
proof/Town Hall Meeting/2023.11.10/Working/(CSR) 6-Happy-Commercial-Piano(chosic.com).mp3|(CSR) 6-Happy-Commercial-Piano(chosic.com).mp3|file|mp3|13-Jan-2024 00:16|3592548
proof/Town Hall Meeting/2023.11.10/Working/02b Business Performance Update - Phoebe (WIP).pptx|02b Business Performance Update - Phoebe (WIP).pptx|file|pptx|13-Jan-2024 00:16|12187731
proof/Town Hall Meeting/2023.11.10/Working/05b CSR Committee Update - Carol.pptx|05b CSR Committee Update - Carol.pptx|file|pptx|13-Jan-2024 00:16|10529966
proof/Town Hall Meeting/2023.11.10/Working/06 Overall Company Update - Angel & Ted.pptx|06 Overall Company Update - Angel & Ted.pptx|file|pptx|13-Jan-2024 00:16|23017876
proof/Town Hall Meeting/2023.11.10/Working/06 Overall Company Update - Angel & Ted_R.pdf|06 Overall Company Update - Angel & Ted_R.pdf|file|pdf|13-Jan-2024 00:15|3311290
proof/Town Hall Meeting/2023.11.10/Working/06 Overall Company Update - Angel & Ted_R.pptx|06 Overall Company Update - Angel & Ted_R.pptx|file|pptx|13-Jan-2024 00:17|43576994
proof/Town Hall Meeting/2023.11.10/Working/B Corp Impact Area Icon.png|B Corp Impact Area Icon.png|file|png|13-Jan-2024 00:16|59559
proof/Town Hall Meeting/2023.11.10/Working/B Corp Impact Area Icon_R.png|B Corp Impact Area Icon_R.png|file|png|13-Jan-2024 00:16|39221
proof/Town Hall Meeting/2023.11.10/Working/FY2324 Townhall Meeting Nov 10 2023_HR Session (Draft 1 for SMB review on Nov 2 2023)).pptx|FY2324 Townhall Meeting Nov 10 2023_HR Session (Draft 1 for SMB review on Nov 2 2023)).pptx|file|pptx|13-Jan-2024 00:16|8421849
proof/Town Hall Meeting/2023.11.10/Working/FY2324 Townhall Meeting Nov 10 2023_Slides on Corporte Initiatives.pptx|FY2324 Townhall Meeting Nov 10 2023_Slides on Corporte Initiatives.pptx|file|pptx|13-Jan-2024 00:16|17402462
proof/Town Hall Meeting/2023.11.10/Working/KPI.pptx|KPI.pptx|file|pptx|13-Jan-2024 00:16|282946
proof/Town Hall Meeting/2023.11.10/Working/Nov 2023 Town Hall - Business (WIP).pptx|Nov 2023 Town Hall - Business (WIP).pptx|file|pptx|13-Jan-2024 00:16|10774420
proof/Town Hall Meeting/2023.11.10/Working/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:16|59904
proof/Town Hall Meeting/2023.11.10/Working/vendor-self-service-3.png|vendor-self-service-3.png|file|png|13-Jan-2024 00:16|40485
proof/Town Hall Meeting/2023.11.10/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:06|32256
proof/Town Hall Meeting/2023.11.10/Town Hall Agenda (2023.11.10) Draft.pptx|Town Hall Agenda (2023.11.10) Draft.pptx|file|pptx|13-Jan-2024 00:06|97143
proof/Town Hall Meeting/2023.11.10/Town Hall Agenda (2023.11.10) Draft_R.pptx|Town Hall Agenda (2023.11.10) Draft_R.pptx|file|pptx|13-Jan-2024 00:07|97326
proof/Town Hall Meeting/2023.11.10/Town Hall Agenda (2023.11.10).pptx|Town Hall Agenda (2023.11.10).pptx|file|pptx|13-Jan-2024 00:07|101711
proof/Town Hall Meeting/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:07|15872
