proof/Strategy Planning Workshop/2016 Strategic Initatives Mid-Year Progess Review Meeting/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:08|73216
proof/Strategy Planning Workshop/2016 Strategy Planning Workshop (24-25 Feb 2016)/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:14|205824
proof/Strategy Planning Workshop/2017 Strategy Planning Workshop - Mid-year Review (21 Oct 2017)/21.10.2017/01_ Product_&_Process Development/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:34|20992
proof/Strategy Planning Workshop/2017 Strategy Planning Workshop - Mid-year Review (21 Oct 2017)/21.10.2017/06_COGm_Cost Avoidance/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:47|20480
proof/Strategy Planning Workshop/2017 Strategy Planning Workshop - Mid-year Review (21 Oct 2017)/21.10.2017/07_SOPs/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:48|16896
proof/Strategy Planning Workshop/2017 Strategy Planning Workshop - Mid-year Review (21 Oct 2017)/21.10.2017/09_Workforce Design/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:51|28160
proof/Strategy Planning Workshop/2017 Strategy Planning Workshop - Mid-year Review (21 Oct 2017)/21.10.2017/11_Building the Future of Fortune - Sequel/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:59|41984
proof/Strategy Planning Workshop/2017 Strategy Planning Workshop - Mid-year Review (21 Oct 2017)/Photo/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:34|806912
proof/Strategy Planning Workshop/2017_SP/Strategic Initiatives Development Meeting/Workshop Presentation Files/Day 1/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:44|22528
proof/Strategy Planning Workshop/2017_SP/Strategic Initiatives Development Meeting/Workshop Presentation Files/Day 2/9_Strategic Workshop Summary.ppt|9_Strategic Workshop Summary.ppt|file|ppt|12-Jan-2024 23:45|4913664
proof/Strategy Planning Workshop/2017_SP/Strategic Initiatives Development Meeting/Workshop Presentation Files/Day 2/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:45|43008
proof/Strategy Planning Workshop/2018 Strategy Planning Workshop - Evolve Ahead (2-3 Mar 2018)/For sharing with ALL Participants/Day 1/04a) Presentation - Logistic and Distribution/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:51|33280
proof/Strategy Planning Workshop/2018 Strategy Planning Workshop - Evolve Ahead (2-3 Mar 2018)/For sharing with ALL Participants/Day 1/04b) Presentation - Re-Formulation/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:53|36864
proof/Strategy Planning Workshop/2018 Strategy Planning Workshop - Evolve Ahead (2-3 Mar 2018)/For sharing with ALL Participants/Day 1/09a) YL ML Day 1 IT_CSV_System/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:09|23552
proof/Strategy Planning Workshop/2018 Strategy Planning Workshop - Evolve Ahead (2-3 Mar 2018)/For sharing with ALL Participants/Day 2/06. Who is Responsible for What/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:03|42496
proof/Strategy Planning Workshop/2018 Strategy Planning Workshop - Evolve Ahead (2-3 Mar 2018)/Hi 5/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:44|158720
proof/Strategy Planning Workshop/2019 Strategy Planning Workshop (29-30 March 2019)/Day 1/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:44|255488
proof/Strategy Planning Workshop/2019 Strategy Planning Workshop (29-30 March 2019)/working files/Presentation and Slides/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:08|422912
proof/Strategy Planning Workshop/2019 Strategy Planning Workshop (29-30 March 2019)/working files/obsoleted/Presentation and Workshop Materials_Version 1/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:13|12288
proof/Strategy Planning Workshop/2019 Strategy Planning Workshop (29-30 March 2019)/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:42|361472
proof/Strategy Planning Workshop/2021 Planning Ahead Workshop/3-5 Years Organization Planning Workshop/2021.06.25 SMB/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:49|15872
proof/Strategy Planning Workshop/2021 Planning Ahead Workshop/3-5 Years Organization Planning Workshop/2021.07.22 Preparation Meeting/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:54|20992
proof/Strategy Planning Workshop/2021 Planning Ahead Workshop/3-5 Years Organization Planning Workshop/Day 1 (2021.07.29)/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:04|49664
proof/Strategy Planning Workshop/2021 Planning Ahead Workshop/3-5 Years Organization Planning Workshop/Day 2 (2021.08.03)/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:06|32256
proof/Strategy Planning Workshop/2021 Planning Ahead Workshop/3-5 Years Organization Planning Workshop/Workshop Output/Outputs/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:13|75264
proof/Strategy Planning Workshop/2021 Planning Ahead Workshop/3-5 Years Organization Planning Workshop/Workshop Output/Working Files/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:15|23040
proof/Strategy Planning Workshop/2021 Planning Ahead Workshop/3-5 Years Organization Planning Workshop/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:48|31744
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/00 Strategy Planning Workshop May 26-27 (2022.05.25).pptx|00 Strategy Planning Workshop May 26-27 (2022.05.25).pptx|file|pptx|12-Jan-2024 23:50|1622612
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/01 Day 2 -  Review & Summary (final)+1.pptx|01 Day 2 -  Review & Summary (final)+1.pptx|file|pptx|12-Jan-2024 23:50|14745281
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/01 Day 2 -  Review & Summary (final).pptx|01 Day 2 -  Review & Summary (final).pptx|file|pptx|12-Jan-2024 23:50|14665531
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/01 Day 2 -  Review & Summary.pptx|01 Day 2 -  Review & Summary.pptx|file|pptx|12-Jan-2024 23:50|14570761
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/01 Day 2 -  Review & Summary_R.pptx|01 Day 2 -  Review & Summary_R.pptx|file|pptx|12-Jan-2024 23:51|14583435
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/2. Day 2 #4 - China Registration_ColtalinND-China_V3_20220523.pptx|2. Day 2 #4 - China Registration_ColtalinND-China_V3_20220523.pptx|file|pptx|12-Jan-2024 23:50|2415758
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/2. Day 2 #4 - Process Optimzation  Automation Roadmap  China Registratio....pptx|2. Day 2 #4 - Process Optimzation  Automation Roadmap  China Registratio....pptx|file|pptx|12-Jan-2024 23:51|18093353
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/2. Day 2 #4 - Process Optimzation  Automation Roadmap  China Registration (revised).pptx|2. Day 2 #4 - Process Optimzation  Automation Roadmap  China Registration (revised).pptx|file|pptx|12-Jan-2024 23:51|18505908
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/Day 1_#6_VMV.pptx|Day 1_#6_VMV.pptx|file|pptx|12-Jan-2024 23:50|3460184
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/Day 2 #2 - Packing changes.pptx|Day 2 #2 - Packing changes.pptx|file|pptx|12-Jan-2024 23:52|32560847
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/Day 2 #2 - Product Transfer 20220525 - Shortcut.lnk|Day 2 #2 - Product Transfer 20220525 - Shortcut.lnk|file|lnk|12-Jan-2024 23:50|2226
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/Day 2 #3 - New Product Development.pptx|Day 2 #3 - New Product Development.pptx|file|pptx|12-Jan-2024 23:51|9121464
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/Day 2 #4 - Process Optimzation  Automation Roadmap  China Registration_20220525.pptx|Day 2 #4 - Process Optimzation  Automation Roadmap  China Registration_20220525.pptx|file|pptx|12-Jan-2024 23:51|18071088
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/Strat Plan 2022_New Product Development Roadmap_v2.pptx|Strat Plan 2022_New Product Development Roadmap_v2.pptx|file|pptx|12-Jan-2024 23:51|8317992
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/_Working/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:51|23040
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/00 Map to Dinning and Taxi Pool.pptx|00 Map to Dinning and Taxi Pool.pptx|file|pptx|12-Jan-2024 23:46|707595
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/00 Strategy Planning Workshop May 26-27 (2022.05.27).pptx|00 Strategy Planning Workshop May 26-27 (2022.05.27).pptx|file|pptx|12-Jan-2024 23:46|1647574
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/00 Sustainability Survey.pptx|00 Sustainability Survey.pptx|file|pptx|12-Jan-2024 23:46|86101
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/01 Day 1 Review.pptx|01 Day 1 Review.pptx|file|pptx|12-Jan-2024 23:47|6626991
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/01 Day 2 -  Review & Summary (final)+2.pptx|01 Day 2 -  Review & Summary (final)+2.pptx|file|pptx|12-Jan-2024 23:47|15039300
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Behavior Indicator Exercise (2022.05.26).pptx|Behavior Indicator Exercise (2022.05.26).pptx|file|pptx|12-Jan-2024 23:46|93302
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Corporate Sustainability Survey Result.pptx|Corporate Sustainability Survey Result.pptx|file|pptx|12-Jan-2024 23:46|92361
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 1_#1 Objective and Direction.pptx|Day 1_#1 Objective and Direction.pptx|file|pptx|12-Jan-2024 23:46|381447
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 1_#2 Welcome Games.pptx|Day 1_#2 Welcome Games.pptx|file|pptx|12-Jan-2024 23:46|1501551
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 1_#4 - Strategic Planning Corporate sustainability 20220525(v1).pptx|Day 1_#4 - Strategic Planning Corporate sustainability 20220525(v1).pptx|file|pptx|12-Jan-2024 23:47|8200883
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 1_#6_VMV.pptx|Day 1_#6_VMV.pptx|file|pptx|12-Jan-2024 23:47|3544220
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #2 - Packing changes (Final).pptx|Day 2 #2 - Packing changes (Final).pptx|file|pptx|12-Jan-2024 23:48|32521118
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #2 - Product Transfer 20220525.pptx|Day 2 #2 - Product Transfer 20220525.pptx|file|pptx|12-Jan-2024 23:47|20462939
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #3 - New Product Development (Final).pptx|Day 2 #3 - New Product Development (Final).pptx|file|pptx|12-Jan-2024 23:47|9102797
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #3-Marketing Campaign.pptx|Day 2 #3-Marketing Campaign.pptx|file|pptx|12-Jan-2024 23:47|19682111
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #4 - Process Optimzation  Automation Roadmap  China Registration (Final).pptx|Day 2 #4 - Process Optimzation  Automation Roadmap  China Registration (Final).pptx|file|pptx|12-Jan-2024 23:47|18625752
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #5 - Critical Roadmap 202223 – 202425 - YL and CW Updates 20220524.pptx|Day 2 #5 - Critical Roadmap 202223 – 202425 - YL and CW Updates 20220524.pptx|file|pptx|12-Jan-2024 23:47|1122873
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #5 - Presentation - PD  EG.pptx|Day 2 #5 - Presentation - PD  EG.pptx|file|pptx|12-Jan-2024 23:47|126843
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #5 - Presentation - QA  QC.PPTX|Day 2 #5 - Presentation - QA  QC.PPTX|file|PPTX|12-Jan-2024 23:47|125077
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2 #5 - Workshop Template.pptx|Day 2 #5 - Workshop Template.pptx|file|pptx|12-Jan-2024 23:47|219950
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day 2_Closing 2022_0527.pptx|Day 2_Closing 2022_0527.pptx|file|pptx|12-Jan-2024 23:47|4201203
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day2_#5_H_and_W_Elements.pptx|Day2_#5_H_and_W_Elements.pptx|file|pptx|12-Jan-2024 23:47|2876095
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Day2_#6_People Development and Team Engagement.pptx|Day2_#6_People Development and Team Engagement.pptx|file|pptx|12-Jan-2024 23:47|5197294
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Google Form Survey.pptx|Google Form Survey.pptx|file|pptx|12-Jan-2024 23:47|244124
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Sustainability Slogan.pptx|Sustainability Slogan.pptx|file|pptx|12-Jan-2024 23:47|78344
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:47|187904
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Final Version/Training Survey.xlsx|Training Survey.xlsx|file|xlsx|12-Jan-2024 23:47|11936
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #5 - Major Milestones/Day 2 #5 - Critical Roadmap 202223 – 202425 - YL and CW Updates r1 20....pptx|Day 2 #5 - Critical Roadmap 202223 – 202425 - YL and CW Updates r1 20....pptx|file|pptx|12-Jan-2024 23:51|344970
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #5 - Major Milestones/Day 2 #5 - Presentation - PD & EG.pptx|Day 2 #5 - Presentation - PD & EG.pptx|file|pptx|12-Jan-2024 23:51|124451
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #5 - Major Milestones/Day 2 #5 - Presentation - QA & QC.pptx|Day 2 #5 - Presentation - QA & QC.pptx|file|pptx|12-Jan-2024 23:51|120080
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #5 - Major Milestones/Major milestones in Fortune and Dept Template 20220510 R3_Master.xlsx|Major milestones in Fortune and Dept Template 20220510 R3_Master.xlsx|file|xlsx|12-Jan-2024 23:51|42671
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #5 - Major Milestones/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:51|24064
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 1 #6_VMV.pptx|Day 1 #6_VMV.pptx|file|pptx|12-Jan-2024 23:48|3053145
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 1 Strategic Planning Corporate sustainability 20220525(v1).pptx|Day 1 Strategic Planning Corporate sustainability 20220525(v1).pptx|file|pptx|12-Jan-2024 23:49|8200974
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #2 Product Transfer- Packing Changes.pptx|Day 2 #2 Product Transfer- Packing Changes.pptx|file|pptx|12-Jan-2024 23:49|31088625
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #3 New Product Development Roadmap.pptx|Day 2 #3 New Product Development Roadmap.pptx|file|pptx|12-Jan-2024 23:49|7895717
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #3_H_and_W_Elements.pptx|Day 2 #3_H_and_W_Elements.pptx|file|pptx|12-Jan-2024 23:48|2705181
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Day 2 #4 Process Optimzation , Automation Roadmap  China Registration - 202....pptx|Day 2 #4 Process Optimzation , Automation Roadmap  China Registration - 202....pptx|file|pptx|12-Jan-2024 23:48|207393
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/SP #4 Process Optimzation  Automation Roadmap  China Registration - 202....pptx|SP #4 Process Optimzation  Automation Roadmap  China Registration - 202....pptx|file|pptx|12-Jan-2024 23:48|213708
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/First Draft Review by SMB on 13 May 2022/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:48|75264
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Lunch/Strategy Planning Workshop - Lunch Menu Selection for 27 May 2022 (0956 2022.05.24).xlsx|Strategy Planning Workshop - Lunch Menu Selection for 27 May 2022 (0956 2022.05.24).xlsx|file|xlsx|12-Jan-2024 23:49|8521
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Lunch/Strategy Planning Workshop - Lunch Menu Selection for 27 May 2022 (1432 2022.05.25).xlsx|Strategy Planning Workshop - Lunch Menu Selection for 27 May 2022 (1432 2022.05.25).xlsx|file|xlsx|12-Jan-2024 23:49|9104
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Lunch/Strategy Planning Workshop - Lunch Menu Selection for 27 May 2022 (Responses) (3).xlsx|Strategy Planning Workshop - Lunch Menu Selection for 27 May 2022 (Responses) (3).xlsx|file|xlsx|12-Jan-2024 23:49|9191
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Lunch/Strategy Planning Workshop - Lunch Menu Selection for 27 May 2022 FINAL.xlsx|Strategy Planning Workshop - Lunch Menu Selection for 27 May 2022 FINAL.xlsx|file|xlsx|12-Jan-2024 23:49|25685
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Corporate Sustainability Survey/Strategy Planning Workshop - Corporate Sustainability Survey (2022.05.26.1123).xlsx|Strategy Planning Workshop - Corporate Sustainability Survey (2022.05.26.1123).xlsx|file|xlsx|12-Jan-2024 23:59|10938
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Corporate Sustainability Survey/Strategy Planning Workshop - Corporate Sustainability Survey (2022.05.30 1719).xlsx|Strategy Planning Workshop - Corporate Sustainability Survey (2022.05.30 1719).xlsx|file|xlsx|12-Jan-2024 23:59|9536
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Corporate Sustainability Survey/Strategy Planning Workshop - Corporate Sustainability Survey (2022.06.02).xlsx|Strategy Planning Workshop - Corporate Sustainability Survey (2022.06.02).xlsx|file|xlsx|12-Jan-2024 23:59|63962
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Corporate Sustainability Survey/Strategy Planning Workshop - Corporate Sustainability Survey (2022.06.22).xlsx|Strategy Planning Workshop - Corporate Sustainability Survey (2022.06.22).xlsx|file|xlsx|12-Jan-2024 23:59|9531
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/New Product Idea Survey/Strategy Planning Workshop - New Product Idea Survey (2022.05.27 1211).xlsx|Strategy Planning Workshop - New Product Idea Survey (2022.05.27 1211).xlsx|file|xlsx|13-Jan-2024 00:02|9557
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/New Product Idea Survey/Strategy Planning Workshop - New Product Idea Survey (2022.05.30 1721).xlsx|Strategy Planning Workshop - New Product Idea Survey (2022.05.30 1721).xlsx|file|xlsx|13-Jan-2024 00:02|10145
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/New Product Idea Survey/Strategy Planning Workshop - New Product Idea Survey (2022.06.02).xlsx|Strategy Planning Workshop - New Product Idea Survey (2022.06.02).xlsx|file|xlsx|13-Jan-2024 00:02|10138
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Roadmap by Department/Day 2 #5 - Workshop Template (PD & EG).pptx|Day 2 #5 - Workshop Template (PD & EG).pptx|file|pptx|13-Jan-2024 00:05|197295
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Roadmap by Department/Day 2 #5 - Workshop Template_QA QC.pptx|Day 2 #5 - Workshop Template_QA QC.pptx|file|pptx|13-Jan-2024 00:05|229179
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Roadmap by Department/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:05|23552
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Training Needs Survey/Training Needs Survey  (2022.05.30 1003).xlsx|Training Needs Survey  (2022.05.30 1003).xlsx|file|xlsx|13-Jan-2024 00:07|10371
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Training Needs Survey/Training Needs Survey  (2022.06.02).xlsx|Training Needs Survey  (2022.06.02).xlsx|file|xlsx|13-Jan-2024 00:07|34271
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/SP Survey Summary (2022-05) - New Product Idea.pptx|SP Survey Summary (2022-05) - New Product Idea.pptx|file|pptx|12-Jan-2024 23:52|126825
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/SP Survey Summary (2022-05) - Training.pptx|SP Survey Summary (2022-05) - Training.pptx|file|pptx|12-Jan-2024 23:52|154618
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/SP Survey Summary (2022-05).pptx|SP Survey Summary (2022-05).pptx|file|pptx|12-Jan-2024 23:52|257875
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:52|12288
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Workshop Evaluation & Survey Responds Status (2022.05.30).xlsx|Workshop Evaluation & Survey Responds Status (2022.05.30).xlsx|file|xlsx|12-Jan-2024 23:52|9338
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Meeting Output/Workshop Evaluation & Survey Responds Status (2022.06.02).xlsx|Workshop Evaluation & Survey Responds Status (2022.06.02).xlsx|file|xlsx|12-Jan-2024 23:52|14047
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/0163A56E-33D1-47EB-A08A-32DE9E907BE1.jpg|0163A56E-33D1-47EB-A08A-32DE9E907BE1.jpg|file|jpg|13-Jan-2024 00:03|1692513
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_2945.JPEG|IMG_2945.JPEG|file|JPEG|13-Jan-2024 00:03|3030436
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_2946.JPEG|IMG_2946.JPEG|file|JPEG|13-Jan-2024 00:03|3168648
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_2964.JPEG|IMG_2964.JPEG|file|JPEG|13-Jan-2024 00:03|2821047
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_2965.JPEG|IMG_2965.JPEG|file|JPEG|13-Jan-2024 00:03|2883814
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_2966.JPEG|IMG_2966.JPEG|file|JPEG|13-Jan-2024 00:03|2749379
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_2967.JPEG|IMG_2967.JPEG|file|JPEG|13-Jan-2024 00:03|2474813
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_3013.JPEG|IMG_3013.JPEG|file|JPEG|13-Jan-2024 00:03|710426
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_3014.JPEG|IMG_3014.JPEG|file|JPEG|13-Jan-2024 00:03|2680198
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_3015.JPEG|IMG_3015.JPEG|file|JPEG|13-Jan-2024 00:03|3118070
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_3143.JPEG|IMG_3143.JPEG|file|JPEG|13-Jan-2024 00:03|3064089
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/working/IMG_3144.JPEG|IMG_3144.JPEG|file|JPEG|13-Jan-2024 00:03|2541166
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_2601.JPEG|IMG_2601.JPEG|file|JPEG|12-Jan-2024 23:56|882223
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3151.JPEG|IMG_3151.JPEG|file|JPEG|12-Jan-2024 23:56|697142
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3153.JPEG|IMG_3153.JPEG|file|JPEG|12-Jan-2024 23:56|731532
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3155.JPEG|IMG_3155.JPEG|file|JPEG|12-Jan-2024 23:56|619771
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3156.JPEG|IMG_3156.JPEG|file|JPEG|12-Jan-2024 23:56|611434
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3157.JPEG|IMG_3157.JPEG|file|JPEG|12-Jan-2024 23:56|605037
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3158.JPEG|IMG_3158.JPEG|file|JPEG|12-Jan-2024 23:56|572028
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3159.JPEG|IMG_3159.JPEG|file|JPEG|12-Jan-2024 23:56|719682
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3160.JPEG|IMG_3160.JPEG|file|JPEG|12-Jan-2024 23:56|590598
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3161.JPEG|IMG_3161.JPEG|file|JPEG|12-Jan-2024 23:56|536049
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3162.JPEG|IMG_3162.JPEG|file|JPEG|12-Jan-2024 23:56|572672
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3163.JPEG|IMG_3163.JPEG|file|JPEG|12-Jan-2024 23:56|644091
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3164.JPEG|IMG_3164.JPEG|file|JPEG|12-Jan-2024 23:56|598169
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3165.JPEG|IMG_3165.JPEG|file|JPEG|12-Jan-2024 23:56|660167
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3166.JPEG|IMG_3166.JPEG|file|JPEG|12-Jan-2024 23:56|585328
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3167.JPEG|IMG_3167.JPEG|file|JPEG|12-Jan-2024 23:56|691944
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3168.JPEG|IMG_3168.JPEG|file|JPEG|12-Jan-2024 23:56|674835
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3169.JPEG|IMG_3169.JPEG|file|JPEG|12-Jan-2024 23:56|652223
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3170.JPEG|IMG_3170.JPEG|file|JPEG|12-Jan-2024 23:56|639547
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3171.JPEG|IMG_3171.JPEG|file|JPEG|12-Jan-2024 23:56|713672
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3174.JPEG|IMG_3174.JPEG|file|JPEG|12-Jan-2024 23:56|704708
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3175.JPEG|IMG_3175.JPEG|file|JPEG|12-Jan-2024 23:56|744890
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3176.JPEG|IMG_3176.JPEG|file|JPEG|12-Jan-2024 23:56|590148
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3177.JPEG|IMG_3177.JPEG|file|JPEG|12-Jan-2024 23:56|639184
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3178.JPEG|IMG_3178.JPEG|file|JPEG|12-Jan-2024 23:56|670316
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3179.JPEG|IMG_3179.JPEG|file|JPEG|12-Jan-2024 23:56|486675
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3180.JPEG|IMG_3180.JPEG|file|JPEG|12-Jan-2024 23:56|550474
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3181.JPEG|IMG_3181.JPEG|file|JPEG|12-Jan-2024 23:56|525502
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3183.JPEG|IMG_3183.JPEG|file|JPEG|12-Jan-2024 23:56|633635
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3184.JPEG|IMG_3184.JPEG|file|JPEG|12-Jan-2024 23:56|605167
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3185.JPEG|IMG_3185.JPEG|file|JPEG|12-Jan-2024 23:56|594925
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3186.JPEG|IMG_3186.JPEG|file|JPEG|12-Jan-2024 23:56|665679
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3187.JPEG|IMG_3187.JPEG|file|JPEG|12-Jan-2024 23:56|642069
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3188.JPEG|IMG_3188.JPEG|file|JPEG|12-Jan-2024 23:56|628957
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3192.JPEG|IMG_3192.JPEG|file|JPEG|12-Jan-2024 23:56|661508
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3194.JPEG|IMG_3194.JPEG|file|JPEG|12-Jan-2024 23:56|719997
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3195.JPEG|IMG_3195.JPEG|file|JPEG|12-Jan-2024 23:56|765720
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3196.JPEG|IMG_3196.JPEG|file|JPEG|12-Jan-2024 23:56|637415
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3227.JPEG|IMG_3227.JPEG|file|JPEG|12-Jan-2024 23:56|596213
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3228.JPEG|IMG_3228.JPEG|file|JPEG|12-Jan-2024 23:56|533363
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3229.JPEG|IMG_3229.JPEG|file|JPEG|12-Jan-2024 23:56|576046
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3230.JPEG|IMG_3230.JPEG|file|JPEG|12-Jan-2024 23:56|657216
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3231.JPEG|IMG_3231.JPEG|file|JPEG|12-Jan-2024 23:56|605894
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3232.JPEG|IMG_3232.JPEG|file|JPEG|12-Jan-2024 23:56|703747
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3233.JPEG|IMG_3233.JPEG|file|JPEG|12-Jan-2024 23:56|744603
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3234.JPEG|IMG_3234.JPEG|file|JPEG|12-Jan-2024 23:56|723612
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3237.JPEG|IMG_3237.JPEG|file|JPEG|12-Jan-2024 23:56|751768
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3238.JPEG|IMG_3238.JPEG|file|JPEG|12-Jan-2024 23:56|732237
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3239.JPEG|IMG_3239.JPEG|file|JPEG|12-Jan-2024 23:56|491900
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3240.JPEG|IMG_3240.JPEG|file|JPEG|12-Jan-2024 23:56|437629
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3241.JPEG|IMG_3241.JPEG|file|JPEG|12-Jan-2024 23:56|801410
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3242.JPEG|IMG_3242.JPEG|file|JPEG|12-Jan-2024 23:56|700698
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3244.JPEG|IMG_3244.JPEG|file|JPEG|12-Jan-2024 23:56|771394
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3247.JPEG|IMG_3247.JPEG|file|JPEG|12-Jan-2024 23:56|666707
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3248.JPEG|IMG_3248.JPEG|file|JPEG|12-Jan-2024 23:56|671819
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3249.JPEG|IMG_3249.JPEG|file|JPEG|12-Jan-2024 23:56|745895
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3250.JPEG|IMG_3250.JPEG|file|JPEG|12-Jan-2024 23:56|738957
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3251.JPEG|IMG_3251.JPEG|file|JPEG|12-Jan-2024 23:56|723571
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3252.JPEG|IMG_3252.JPEG|file|JPEG|12-Jan-2024 23:56|837300
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3253.JPEG|IMG_3253.JPEG|file|JPEG|12-Jan-2024 23:56|742548
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3254.JPEG|IMG_3254.JPEG|file|JPEG|12-Jan-2024 23:56|721113
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3255.JPEG|IMG_3255.JPEG|file|JPEG|12-Jan-2024 23:56|678675
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3256.JPEG|IMG_3256.JPEG|file|JPEG|12-Jan-2024 23:56|855453
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3257.JPEG|IMG_3257.JPEG|file|JPEG|12-Jan-2024 23:56|711939
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3258.JPEG|IMG_3258.JPEG|file|JPEG|12-Jan-2024 23:56|742726
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3259.JPEG|IMG_3259.JPEG|file|JPEG|12-Jan-2024 23:56|699051
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3260.JPEG|IMG_3260.JPEG|file|JPEG|12-Jan-2024 23:56|727510
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3261.JPEG|IMG_3261.JPEG|file|JPEG|12-Jan-2024 23:56|701794
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3262.JPEG|IMG_3262.JPEG|file|JPEG|12-Jan-2024 23:56|604986
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3263.JPEG|IMG_3263.JPEG|file|JPEG|12-Jan-2024 23:56|766851
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3264.JPEG|IMG_3264.JPEG|file|JPEG|12-Jan-2024 23:56|836788
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3265.JPEG|IMG_3265.JPEG|file|JPEG|12-Jan-2024 23:57|865189
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3266.JPEG|IMG_3266.JPEG|file|JPEG|12-Jan-2024 23:57|866805
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3267.MP4|IMG_3267.MP4|file|MP4|12-Jan-2024 23:57|1894967
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3268.JPEG|IMG_3268.JPEG|file|JPEG|12-Jan-2024 23:57|613560
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3269.JPEG|IMG_3269.JPEG|file|JPEG|12-Jan-2024 23:57|605380
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3270.JPEG|IMG_3270.JPEG|file|JPEG|12-Jan-2024 23:57|601089
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3272.JPEG|IMG_3272.JPEG|file|JPEG|12-Jan-2024 23:57|727917
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3273.JPEG|IMG_3273.JPEG|file|JPEG|12-Jan-2024 23:57|741825
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3274.JPEG|IMG_3274.JPEG|file|JPEG|12-Jan-2024 23:57|713345
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3275.JPEG|IMG_3275.JPEG|file|JPEG|12-Jan-2024 23:57|540042
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3276.JPEG|IMG_3276.JPEG|file|JPEG|12-Jan-2024 23:57|782702
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3277.JPEG|IMG_3277.JPEG|file|JPEG|12-Jan-2024 23:57|759765
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3278.JPEG|IMG_3278.JPEG|file|JPEG|12-Jan-2024 23:57|598949
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3279.JPEG|IMG_3279.JPEG|file|JPEG|12-Jan-2024 23:57|869451
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3280.JPEG|IMG_3280.JPEG|file|JPEG|12-Jan-2024 23:57|852770
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3281.JPEG|IMG_3281.JPEG|file|JPEG|12-Jan-2024 23:57|909514
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3283.JPEG|IMG_3283.JPEG|file|JPEG|12-Jan-2024 23:57|720859
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3284.JPEG|IMG_3284.JPEG|file|JPEG|12-Jan-2024 23:57|767113
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3285.JPEG|IMG_3285.JPEG|file|JPEG|12-Jan-2024 23:57|764346
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3286.JPEG|IMG_3286.JPEG|file|JPEG|12-Jan-2024 23:57|782031
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3287.JPEG|IMG_3287.JPEG|file|JPEG|12-Jan-2024 23:57|768187
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3288.JPEG|IMG_3288.JPEG|file|JPEG|12-Jan-2024 23:57|832406
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3289.JPEG|IMG_3289.JPEG|file|JPEG|12-Jan-2024 23:57|771645
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3290.JPEG|IMG_3290.JPEG|file|JPEG|12-Jan-2024 23:57|612271
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3291.JPEG|IMG_3291.JPEG|file|JPEG|12-Jan-2024 23:57|581891
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3292.MP4|IMG_3292.MP4|file|MP4|12-Jan-2024 23:57|5104842
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3293.MP4|IMG_3293.MP4|file|MP4|12-Jan-2024 23:57|3306530
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3294.JPEG|IMG_3294.JPEG|file|JPEG|12-Jan-2024 23:57|663856
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3295.JPEG|IMG_3295.JPEG|file|JPEG|12-Jan-2024 23:57|643494
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3296.JPEG|IMG_3296.JPEG|file|JPEG|12-Jan-2024 23:57|714290
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3297.JPEG|IMG_3297.JPEG|file|JPEG|12-Jan-2024 23:57|792075
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3298.JPEG|IMG_3298.JPEG|file|JPEG|12-Jan-2024 23:57|875797
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3299.JPEG|IMG_3299.JPEG|file|JPEG|12-Jan-2024 23:57|662035
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3300.JPEG|IMG_3300.JPEG|file|JPEG|12-Jan-2024 23:57|602060
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3313.JPEG|IMG_3313.JPEG|file|JPEG|12-Jan-2024 23:57|777420
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3314.JPEG|IMG_3314.JPEG|file|JPEG|12-Jan-2024 23:57|754154
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3315.JPEG|IMG_3315.JPEG|file|JPEG|12-Jan-2024 23:57|719946
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3316.JPEG|IMG_3316.JPEG|file|JPEG|12-Jan-2024 23:57|861669
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3317.JPEG|IMG_3317.JPEG|file|JPEG|12-Jan-2024 23:57|833357
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3318.JPEG|IMG_3318.JPEG|file|JPEG|12-Jan-2024 23:57|827696
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3319.JPEG|IMG_3319.JPEG|file|JPEG|12-Jan-2024 23:57|811741
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3320.JPEG|IMG_3320.JPEG|file|JPEG|12-Jan-2024 23:57|793860
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3321.JPEG|IMG_3321.JPEG|file|JPEG|12-Jan-2024 23:57|820503
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3322.JPEG|IMG_3322.JPEG|file|JPEG|12-Jan-2024 23:57|888249
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3323.JPEG|IMG_3323.JPEG|file|JPEG|12-Jan-2024 23:57|783735
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3325.JPEG|IMG_3325.JPEG|file|JPEG|12-Jan-2024 23:57|3609997
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3326.JPEG|IMG_3326.JPEG|file|JPEG|12-Jan-2024 23:57|833963
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3327.JPEG|IMG_3327.JPEG|file|JPEG|12-Jan-2024 23:57|881747
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3328.JPEG|IMG_3328.JPEG|file|JPEG|12-Jan-2024 23:57|858452
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3329.JPEG|IMG_3329.JPEG|file|JPEG|12-Jan-2024 23:57|842619
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3330.JPEG|IMG_3330.JPEG|file|JPEG|12-Jan-2024 23:57|815271
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3331.JPEG|IMG_3331.JPEG|file|JPEG|12-Jan-2024 23:57|857124
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3332.JPEG|IMG_3332.JPEG|file|JPEG|12-Jan-2024 23:57|877786
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3333.JPEG|IMG_3333.JPEG|file|JPEG|12-Jan-2024 23:57|861901
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3334.JPEG|IMG_3334.JPEG|file|JPEG|12-Jan-2024 23:57|949244
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3335.JPEG|IMG_3335.JPEG|file|JPEG|12-Jan-2024 23:57|721711
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3340.JPEG|IMG_3340.JPEG|file|JPEG|12-Jan-2024 23:57|803613
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3342.JPEG|IMG_3342.JPEG|file|JPEG|12-Jan-2024 23:57|855362
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3343.JPEG|IMG_3343.JPEG|file|JPEG|12-Jan-2024 23:57|860041
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3344.JPEG|IMG_3344.JPEG|file|JPEG|12-Jan-2024 23:57|896727
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3346.MP4|IMG_3346.MP4|file|MP4|12-Jan-2024 23:57|4484070
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3347.JPEG|IMG_3347.JPEG|file|JPEG|12-Jan-2024 23:57|822416
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3348.JPEG|IMG_3348.JPEG|file|JPEG|12-Jan-2024 23:58|927344
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3349.JPEG|IMG_3349.JPEG|file|JPEG|12-Jan-2024 23:57|695536
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3350.JPEG|IMG_3350.JPEG|file|JPEG|12-Jan-2024 23:57|754605
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3351.JPEG|IMG_3351.JPEG|file|JPEG|12-Jan-2024 23:57|832888
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3352.JPEG|IMG_3352.JPEG|file|JPEG|12-Jan-2024 23:58|723614
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3354.JPEG|IMG_3354.JPEG|file|JPEG|12-Jan-2024 23:58|669737
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3356.JPEG|IMG_3356.JPEG|file|JPEG|12-Jan-2024 23:58|707582
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3357.JPEG|IMG_3357.JPEG|file|JPEG|12-Jan-2024 23:58|755929
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3358.JPEG|IMG_3358.JPEG|file|JPEG|12-Jan-2024 23:58|875364
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3360.JPEG|IMG_3360.JPEG|file|JPEG|12-Jan-2024 23:58|805488
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3361.JPEG|IMG_3361.JPEG|file|JPEG|12-Jan-2024 23:58|855699
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3362.MP4|IMG_3362.MP4|file|MP4|12-Jan-2024 23:59|19630843
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3363.JPEG|IMG_3363.JPEG|file|JPEG|12-Jan-2024 23:58|890122
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3364.JPEG|IMG_3364.JPEG|file|JPEG|12-Jan-2024 23:58|898224
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3367.JPEG|IMG_3367.JPEG|file|JPEG|12-Jan-2024 23:58|681327
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3369.JPEG|IMG_3369.JPEG|file|JPEG|12-Jan-2024 23:58|720710
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3370.JPEG|IMG_3370.JPEG|file|JPEG|12-Jan-2024 23:58|735595
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3372.JPEG|IMG_3372.JPEG|file|JPEG|12-Jan-2024 23:58|798158
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3374.JPEG|IMG_3374.JPEG|file|JPEG|12-Jan-2024 23:58|743417
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3375.JPEG|IMG_3375.JPEG|file|JPEG|12-Jan-2024 23:58|731031
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3376.JPEG|IMG_3376.JPEG|file|JPEG|12-Jan-2024 23:58|711019
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3377.JPEG|IMG_3377.JPEG|file|JPEG|12-Jan-2024 23:58|733331
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3380.JPEG|IMG_3380.JPEG|file|JPEG|12-Jan-2024 23:58|788161
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3381.JPEG|IMG_3381.JPEG|file|JPEG|12-Jan-2024 23:58|777209
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3382.JPEG|IMG_3382.JPEG|file|JPEG|12-Jan-2024 23:58|791732
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3384.MP4|IMG_3384.MP4|file|MP4|12-Jan-2024 23:58|3999844
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3385.MP4|IMG_3385.MP4|file|MP4|12-Jan-2024 23:58|10028622
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3387.JPEG|IMG_3387.JPEG|file|JPEG|12-Jan-2024 23:58|778875
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3388.JPEG|IMG_3388.JPEG|file|JPEG|12-Jan-2024 23:58|833438
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3391.JPEG|IMG_3391.JPEG|file|JPEG|12-Jan-2024 23:58|776845
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3392.JPEG|IMG_3392.JPEG|file|JPEG|12-Jan-2024 23:58|834361
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3394.JPEG|IMG_3394.JPEG|file|JPEG|12-Jan-2024 23:58|833721
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3395.JPEG|IMG_3395.JPEG|file|JPEG|12-Jan-2024 23:58|740898
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3397.JPEG|IMG_3397.JPEG|file|JPEG|12-Jan-2024 23:58|831360
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3398.JPEG|IMG_3398.JPEG|file|JPEG|12-Jan-2024 23:58|830665
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3400.JPEG|IMG_3400.JPEG|file|JPEG|12-Jan-2024 23:58|742834
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3401.JPEG|IMG_3401.JPEG|file|JPEG|12-Jan-2024 23:58|632142
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3402.JPEG|IMG_3402.JPEG|file|JPEG|12-Jan-2024 23:58|761736
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3403.MP4|IMG_3403.MP4|file|MP4|12-Jan-2024 23:59|15003797
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3404.JPEG|IMG_3404.JPEG|file|JPEG|12-Jan-2024 23:58|744984
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3405.JPEG|IMG_3405.JPEG|file|JPEG|12-Jan-2024 23:58|722593
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3406.JPEG|IMG_3406.JPEG|file|JPEG|12-Jan-2024 23:58|738549
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3407.JPEG|IMG_3407.JPEG|file|JPEG|12-Jan-2024 23:58|721906
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3408.MP4|IMG_3408.MP4|file|MP4|12-Jan-2024 23:59|12260217
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3409.JPEG|IMG_3409.JPEG|file|JPEG|12-Jan-2024 23:58|743107
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3410.JPEG|IMG_3410.JPEG|file|JPEG|12-Jan-2024 23:58|739001
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3411.JPEG|IMG_3411.JPEG|file|JPEG|12-Jan-2024 23:58|592628
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3412.JPEG|IMG_3412.JPEG|file|JPEG|12-Jan-2024 23:58|564257
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3413.JPEG|IMG_3413.JPEG|file|JPEG|12-Jan-2024 23:58|666061
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3414.JPEG|IMG_3414.JPEG|file|JPEG|12-Jan-2024 23:58|759372
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3416.JPEG|IMG_3416.JPEG|file|JPEG|12-Jan-2024 23:58|813259
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3417.JPEG|IMG_3417.JPEG|file|JPEG|12-Jan-2024 23:58|859257
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3418.JPEG|IMG_3418.JPEG|file|JPEG|12-Jan-2024 23:58|772184
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3419.JPEG|IMG_3419.JPEG|file|JPEG|12-Jan-2024 23:58|812547
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3420.JPEG|IMG_3420.JPEG|file|JPEG|12-Jan-2024 23:58|3616721
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3421.JPEG|IMG_3421.JPEG|file|JPEG|12-Jan-2024 23:58|745890
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3422.JPEG|IMG_3422.JPEG|file|JPEG|12-Jan-2024 23:58|914554
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3426.JPEG|IMG_3426.JPEG|file|JPEG|12-Jan-2024 23:58|811579
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3427.MP4|IMG_3427.MP4|file|MP4|12-Jan-2024 23:59|21048869
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3428.JPEG|IMG_3428.JPEG|file|JPEG|12-Jan-2024 23:58|782089
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3429.JPEG|IMG_3429.JPEG|file|JPEG|12-Jan-2024 23:59|728525
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3437.JPEG|IMG_3437.JPEG|file|JPEG|12-Jan-2024 23:59|785602
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3438.JPEG|IMG_3438.JPEG|file|JPEG|12-Jan-2024 23:59|780555
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3439.JPEG|IMG_3439.JPEG|file|JPEG|12-Jan-2024 23:59|752931
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3440.JPEG|IMG_3440.JPEG|file|JPEG|12-Jan-2024 23:59|723711
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3441.JPEG|IMG_3441.JPEG|file|JPEG|12-Jan-2024 23:59|726148
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3442.JPEG|IMG_3442.JPEG|file|JPEG|12-Jan-2024 23:59|771155
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3443.JPEG|IMG_3443.JPEG|file|JPEG|12-Jan-2024 23:59|836911
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3444.JPEG|IMG_3444.JPEG|file|JPEG|12-Jan-2024 23:59|784783
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3446.JPEG|IMG_3446.JPEG|file|JPEG|12-Jan-2024 23:59|776695
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3447.JPEG|IMG_3447.JPEG|file|JPEG|12-Jan-2024 23:59|790225
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3449.JPEG|IMG_3449.JPEG|file|JPEG|12-Jan-2024 23:59|779497
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3450.JPEG|IMG_3450.JPEG|file|JPEG|12-Jan-2024 23:59|855196
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3452.JPEG|IMG_3452.JPEG|file|JPEG|12-Jan-2024 23:59|733313
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3453.JPEG|IMG_3453.JPEG|file|JPEG|12-Jan-2024 23:59|691604
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3454.JPEG|IMG_3454.JPEG|file|JPEG|12-Jan-2024 23:59|890618
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3455.JPEG|IMG_3455.JPEG|file|JPEG|12-Jan-2024 23:59|589976
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3456.JPEG|IMG_3456.JPEG|file|JPEG|12-Jan-2024 23:59|578882
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3458.JPEG|IMG_3458.JPEG|file|JPEG|12-Jan-2024 23:59|777307
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3459.JPEG|IMG_3459.JPEG|file|JPEG|12-Jan-2024 23:59|841823
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3460.JPEG|IMG_3460.JPEG|file|JPEG|12-Jan-2024 23:59|779206
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3461.JPEG|IMG_3461.JPEG|file|JPEG|12-Jan-2024 23:59|824863
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3462.JPEG|IMG_3462.JPEG|file|JPEG|12-Jan-2024 23:59|497764
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3463.JPEG|IMG_3463.JPEG|file|JPEG|12-Jan-2024 23:59|820302
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3464.JPEG|IMG_3464.JPEG|file|JPEG|12-Jan-2024 23:59|798659
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3465.JPEG|IMG_3465.JPEG|file|JPEG|12-Jan-2024 23:59|699471
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3466.JPEG|IMG_3466.JPEG|file|JPEG|12-Jan-2024 23:59|799573
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3467.JPEG|IMG_3467.JPEG|file|JPEG|12-Jan-2024 23:59|810276
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3468.JPEG|IMG_3468.JPEG|file|JPEG|12-Jan-2024 23:59|757346
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3469.JPEG|IMG_3469.JPEG|file|JPEG|12-Jan-2024 23:59|741084
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3470.JPEG|IMG_3470.JPEG|file|JPEG|12-Jan-2024 23:59|818157
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3471.MP4|IMG_3471.MP4|file|MP4|12-Jan-2024 23:59|10992863
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_3472.MP4|IMG_3472.MP4|file|MP4|13-Jan-2024 00:00|31948420
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_8955-1.JPEG|IMG_8955-1.JPEG|file|JPEG|12-Jan-2024 23:59|794584
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_8955.JPEG|IMG_8955.JPEG|file|JPEG|12-Jan-2024 23:59|794584
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_8956.JPEG|IMG_8956.JPEG|file|JPEG|12-Jan-2024 23:59|938114
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/IMG_8957.JPEG|IMG_8957.JPEG|file|JPEG|12-Jan-2024 23:59|939176
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Photo/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:59|2163200
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/Attendance Record A4.docx|Attendance Record A4.docx|file|docx|13-Jan-2024 00:01|18712
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/Company Values.doc|Company Values.doc|file|doc|13-Jan-2024 00:01|167424
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/Food Stand A5.doc|Food Stand A5.doc|file|doc|13-Jan-2024 00:01|28160
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/Lunch Menu.docx|Lunch Menu.docx|file|docx|13-Jan-2024 00:01|15899
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/Name Label.doc|Name Label.doc|file|doc|13-Jan-2024 00:01|43008
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/Table Stand A3.doc|Table Stand A3.doc|file|doc|13-Jan-2024 00:01|25088
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/Welcome game.docx|Welcome game.docx|file|docx|13-Jan-2024 00:01|550866
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/門口止步告示.docx|門口止步告示.docx|file|docx|13-Jan-2024 00:01|16376
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/To be printed/飲歌, Values.xlsx|飲歌, Values.xlsx|file|xlsx|13-Jan-2024 00:01|51806
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/_Obsolete/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:05|23040
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/_Working/Strategy Planning Workshop May 26-27 (2022.04.25).pptx|Strategy Planning Workshop May 26-27 (2022.04.25).pptx|file|pptx|13-Jan-2024 00:07|193750
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/_Working/Strategy Planning Workshop May 26-27 (2022.05.12).pptx|Strategy Planning Workshop May 26-27 (2022.05.12).pptx|file|pptx|13-Jan-2024 00:07|155796
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/_Working/Strategy Planning Workshop May 26-27 (2022.05.13).pptx|Strategy Planning Workshop May 26-27 (2022.05.13).pptx|file|pptx|13-Jan-2024 00:07|156150
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/_Working/Strategy Planning Workshop May 26-27 (2022.05.13)v1.pptx|Strategy Planning Workshop May 26-27 (2022.05.13)v1.pptx|file|pptx|13-Jan-2024 00:07|142862
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Dinner on 27 May 2022.pptx|Dinner on 27 May 2022.pptx|file|pptx|12-Jan-2024 23:45|2019869
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Strategy Planning Workshop May 26-27 (2022.05.19).pptx|Strategy Planning Workshop May 26-27 (2022.05.19).pptx|file|pptx|12-Jan-2024 23:45|166254
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Strategy Planning Workshop May 26-27 (2022.05.24).pptx|Strategy Planning Workshop May 26-27 (2022.05.24).pptx|file|pptx|12-Jan-2024 23:45|134948
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Strategy Planning Workshop May 26-27 (2022.05.25).pptx|Strategy Planning Workshop May 26-27 (2022.05.25).pptx|file|pptx|12-Jan-2024 23:45|145160
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Taxi Pool.xlsx|Taxi Pool.xlsx|file|xlsx|12-Jan-2024 23:45|11481
proof/Strategy Planning Workshop/2022 Strategy Planning Workshop/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:45|77824
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2015 Summary.pptx|2015 Summary.pptx|file|pptx|12-Jan-2024 23:53|1176501
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2016 Strategic Directions & Initiatives Overview.ppt|2016 Strategic Directions & Initiatives Overview.ppt|file|ppt|12-Jan-2024 23:53|3575808
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2017 Strategic Workshop Summary.ppt|2017 Strategic Workshop Summary.ppt|file|ppt|12-Jan-2024 23:53|4914176
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2018 Business.pptx|2018 Business.pptx|file|pptx|12-Jan-2024 23:54|12781405
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2018 Decision Making Process.pptx|2018 Decision Making Process.pptx|file|pptx|12-Jan-2024 23:53|495528
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2019_Meeting Summary.pptx|2019_Meeting Summary.pptx|file|pptx|12-Jan-2024 23:53|6596207
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2021 Inorganic_priorities.pptx|2021 Inorganic_priorities.pptx|file|pptx|12-Jan-2024 23:53|106031
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2021 Talent_priorities.pptx|2021 Talent_priorities.pptx|file|pptx|12-Jan-2024 23:53|210612
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2021 VMV & Strategic Directions.pptx|2021 VMV & Strategic Directions.pptx|file|pptx|12-Jan-2024 23:53|3555543
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2022 Product Transfer 20220525.pptx|2022 Product Transfer 20220525.pptx|file|pptx|12-Jan-2024 23:53|20464972
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 SP Path/2023 Strategic Planning Corporate sustainability 20220525(v1).pptx|2023 Strategic Planning Corporate sustainability 20220525(v1).pptx|file|pptx|12-Jan-2024 23:54|8202324
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/00 Meeting Objectives_SMB Preparation Meeting 2023-11-09.pptx|00 Meeting Objectives_SMB Preparation Meeting 2023-11-09.pptx|file|pptx|12-Jan-2024 23:49|523969
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/01 2015-23 SP Path.pptx|01 2015-23 SP Path.pptx|file|pptx|12-Jan-2024 23:49|214300
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/02 Global Healthcare Trends - Rx, OTC, Health & Wellbeing 2023-11-09.pptx|02 Global Healthcare Trends - Rx, OTC, Health & Wellbeing 2023-11-09.pptx|file|pptx|12-Jan-2024 23:50|11647172
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/03 OTC Cat Info Oct 2023.pptx|03 OTC Cat Info Oct 2023.pptx|file|pptx|12-Jan-2024 23:50|15705005
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/04 Optimal Capacity Estimation 20231109.pptx|04 Optimal Capacity Estimation 20231109.pptx|file|pptx|12-Jan-2024 23:49|2505213
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/05 Future Operation Development Plan_20231108.pptx|05 Future Operation Development Plan_20231108.pptx|file|pptx|12-Jan-2024 23:50|9806839
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/2023.11.09 Preparation Chart.pdf|2023.11.09 Preparation Chart.pdf|file|pdf|12-Jan-2024 23:49|199844
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/2023.11.09 Preparation Chart.pptx|2023.11.09 Preparation Chart.pptx|file|pptx|12-Jan-2024 23:50|39215
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/2023.11.09 Preparation SWOT-External-Opportunities-and-Threats.pdf|2023.11.09 Preparation SWOT-External-Opportunities-and-Threats.pdf|file|pdf|12-Jan-2024 23:50|465831
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/SP Preparation Meeting Nov 9 Follow up action.msg|SP Preparation Meeting Nov 9 Follow up action.msg|file|msg|12-Jan-2024 23:50|22528
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.09 Preparation/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:50|59392
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/1. Opex and HKSTP Agreement/OPEX Baseline PPT 20231128.pptx|OPEX Baseline PPT 20231128.pptx|file|pptx|12-Jan-2024 23:59|10336855
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/1. Opex and HKSTP Agreement/Summary of YL proposal to HKSTP.pptx|Summary of YL proposal to HKSTP.pptx|file|pptx|12-Jan-2024 23:59|203324
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/3. RD Timeline/In House Development adn Registration Timeline and Costs 20231127.pptx|In House Development adn Registration Timeline and Costs 20231127.pptx|file|pptx|13-Jan-2024 00:02|3545317
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/3. RD Timeline/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:02|10240
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/3. RD Timeline/Timeline.xlsx|Timeline.xlsx|file|xlsx|13-Jan-2024 00:02|92345
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/4. Regulatory Landscape/ICH Q1-231124-V2.pptx|ICH Q1-231124-V2.pptx|file|pptx|13-Jan-2024 00:06|1060144
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/4. Regulatory Landscape/NCE vs Non-NCE (1+) 20231129.pptx|NCE vs Non-NCE (1+) 20231129.pptx|file|pptx|13-Jan-2024 00:06|299914
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/4. Regulatory Landscape/Overseas Registration Overview (ASEAN) 20231129.pptx|Overseas Registration Overview (ASEAN) 20231129.pptx|file|pptx|13-Jan-2024 00:06|1158377
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/4. Regulatory Landscape/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:06|10240
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/5. HA Tender/HA Tender Evaluation 20231127.pptx|HA Tender Evaluation 20231127.pptx|file|pptx|13-Jan-2024 00:08|4933115
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/5. HA Tender/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:07|10240
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/Additional Information/EXP baseline working_20231128 v2.xlsx|EXP baseline working_20231128 v2.xlsx|file|xlsx|13-Jan-2024 00:09|5761192
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/Additional Information/Eye Drops.xlsx|Eye Drops.xlsx|file|xlsx|13-Jan-2024 00:09|30410
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/Additional Information/HK Tender Criteria_Mandy_v2.pptx|HK Tender Criteria_Mandy_v2.pptx|file|pptx|13-Jan-2024 00:09|205644
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/Additional Information/OTC Cat Info Oct 2023 (Presented).pptx|OTC Cat Info Oct 2023 (Presented).pptx|file|pptx|13-Jan-2024 00:10|22255453
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/Additional Information/Potential Products to be manufactured in Fortune Pharmacal.pptx|Potential Products to be manufactured in Fortune Pharmacal.pptx|file|pptx|13-Jan-2024 00:09|1270141
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/Additional Information/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:09|23552
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/202311 StrategyPlanningWorkshopSustainability.pptx|202311 StrategyPlanningWorkshopSustainability.pptx|file|pptx|12-Jan-2024 23:52|2958952
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/Strategy Planning Workshop Preparation Nov 29 - Follow up action.msg|Strategy Planning Workshop Preparation Nov 29 - Follow up action.msg|file|msg|12-Jan-2024 23:52|36864
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.11.29 Preparation/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:52|13312
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.12&13 China NPD/12.12-13 China NPD (Lin Xia) - Shortcut.lnk|12.12-13 China NPD (Lin Xia) - Shortcut.lnk|file|lnk|12-Jan-2024 23:56|1224
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.12&13 China NPD/Process 2023-12-13.pptx|Process 2023-12-13.pptx|file|pptx|12-Jan-2024 23:56|224348
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.12&13 China NPD/Process 2024-01-05.pptx|Process 2024-01-05.pptx|file|pptx|12-Jan-2024 23:56|230743
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Working/00 Meeting Objectives_SMB Preparation Meeting 2023-12-28.pptx|00 Meeting Objectives_SMB Preparation Meeting 2023-12-28.pptx|file|pptx|13-Jan-2024 00:06|566118
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Working/Discussion Output & Follow up items.pptx|Discussion Output & Follow up items.pptx|file|pptx|13-Jan-2024 00:06|115501
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Working/Product Priority.pptx|Product Priority.pptx|file|pptx|13-Jan-2024 00:06|72779
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Working/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:06|18944
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Working/Workshop Template 1.pptx|Workshop Template 1.pptx|file|pptx|13-Jan-2024 00:06|208107
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Working/Workshop Template 2.pptx|Workshop Template 2.pptx|file|pptx|13-Jan-2024 00:06|200161
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Working/Workshop Template.pptx|Workshop Template.pptx|file|pptx|13-Jan-2024 00:06|213571
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/00 Meeting Objectives_SMB Preparation Meeting 2023-12-28_V2.pptx|00 Meeting Objectives_SMB Preparation Meeting 2023-12-28_V2.pptx|file|pptx|13-Jan-2024 00:01|101162
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/2023-24 Strategy Planning (Participant List)for discussion.pptx|2023-24 Strategy Planning (Participant List)for discussion.pptx|file|pptx|13-Jan-2024 00:01|217105
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Discussion Output & Follow up items (v1).pptx|Discussion Output & Follow up items (v1).pptx|file|pptx|13-Jan-2024 00:01|138348
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/SWOT summary.pptx|SWOT summary.pptx|file|pptx|13-Jan-2024 00:01|110939
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Strategy Planning Workshop 29 Feb & 1 Mar 2024 (Draft Agenda).pptx|Strategy Planning Workshop 29 Feb & 1 Mar 2024 (Draft Agenda).pptx|file|pptx|13-Jan-2024 00:01|86748
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:01|76288
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Workshop Template 1 - Group 1.pptx|Workshop Template 1 - Group 1.pptx|file|pptx|13-Jan-2024 00:01|209628
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Workshop Template 1 - Group 2.pptx|Workshop Template 1 - Group 2.pptx|file|pptx|13-Jan-2024 00:01|214174
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Workshop Template 2 - Group 1.pptx|Workshop Template 2 - Group 1.pptx|file|pptx|13-Jan-2024 00:01|200900
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2023.12.28 Preparation/Workshop Template 2 - Group 2.pptx|Workshop Template 2 - Group 2.pptx|file|pptx|13-Jan-2024 00:01|200692
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/Working/stratplansustainabilityworkshop (Printing)-Group 2.docx|stratplansustainabilityworkshop (Printing)-Group 2.docx|file|docx|13-Jan-2024 00:07|13915
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/Working/stratplansustainabilityworkshop.docx|stratplansustainabilityworkshop.docx|file|docx|13-Jan-2024 00:07|12224
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/Brand architecture.pptx|Brand architecture.pptx|file|pptx|13-Jan-2024 00:05|8475244
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/Discussion Output & Follow up items.pptx|Discussion Output & Follow up items.pptx|file|pptx|13-Jan-2024 00:05|96505
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/Impactareasandtopics.xlsx|Impactareasandtopics.xlsx|file|xlsx|13-Jan-2024 00:05|8943
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/OEM Profitability Analysis.v5 (Pain Patch).xlsx|OEM Profitability Analysis.v5 (Pain Patch).xlsx|file|xlsx|13-Jan-2024 00:05|55634
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/SWOT summary for printing.pptx|SWOT summary for printing.pptx|file|pptx|13-Jan-2024 00:05|84265
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/stratplansustainabilityworkshop (Printing) Group 1.docx|stratplansustainabilityworkshop (Printing) Group 1.docx|file|docx|13-Jan-2024 00:05|12885
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/stratplansustainabilityworkshop (Printing) Group 2.docx|stratplansustainabilityworkshop (Printing) Group 2.docx|file|docx|13-Jan-2024 00:05|12646
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024.01.11 Preparation/stratplansustainabilityworkshop (Printing).docx|stratplansustainabilityworkshop (Printing).docx|file|docx|13-Jan-2024 00:05|12259
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Reference/2015 PWC/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:09|27648
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Reference/2018 Evlove Ahead/Decision Making Process.pdf|Decision Making Process.pdf|file|pdf|13-Jan-2024 00:13|1157139
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Reference/2018 Evlove Ahead/Enhancing Corporate Governance.pdf|Enhancing Corporate Governance.pdf|file|pdf|13-Jan-2024 00:13|624463
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Reference/2018 Evlove Ahead/Organization Structure Transformation.pdf|Organization Structure Transformation.pdf|file|pdf|13-Jan-2024 00:13|1412418
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Reference/2018 Evlove Ahead/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:13|9728
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Reference/Summary of  Strategy Planning Workshop (WIP).pptx|Summary of  Strategy Planning Workshop (WIP).pptx|file|pptx|13-Jan-2024 00:07|1278678
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Reference/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:07|15872
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023-24 Strategy Planning (Participant List).pptx|2023-24 Strategy Planning (Participant List).pptx|file|pptx|13-Jan-2024 00:09|217105
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023-24 Strategy Planning Preparation (2023.05.16).pptx|2023-24 Strategy Planning Preparation (2023.05.16).pptx|file|pptx|13-Jan-2024 00:09|148610
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023-24 Strategy Planning Preparation (2023.06.14).pptx|2023-24 Strategy Planning Preparation (2023.06.14).pptx|file|pptx|13-Jan-2024 00:09|227797
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023-24 Strategy Planning Preparation (2023.06.26).pptx|2023-24 Strategy Planning Preparation (2023.06.26).pptx|file|pptx|13-Jan-2024 00:09|233991
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023-24 Strategy Planning Preparation (2023.08.03).pptx|2023-24 Strategy Planning Preparation (2023.08.03).pptx|file|pptx|13-Jan-2024 00:09|236573
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023-24 Strategy Planning Preparation (2023.08.03)_R.pptx|2023-24 Strategy Planning Preparation (2023.08.03)_R.pptx|file|pptx|13-Jan-2024 00:09|236550
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023-24 Strategy Planning Preparation (2023.08.25).pptx|2023-24 Strategy Planning Preparation (2023.08.25).pptx|file|pptx|13-Jan-2024 00:09|247265
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023-24 Strategy Planning Preparation (2023.10.20).pptx|2023-24 Strategy Planning Preparation (2023.10.20).pptx|file|pptx|13-Jan-2024 00:09|355127
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023.12.12 Preparation Chart (Print A1).pdf|2023.12.12 Preparation Chart (Print A1).pdf|file|pdf|13-Jan-2024 00:09|223178
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2023.12.12 Preparation Chart.pptx|2023.12.12 Preparation Chart.pptx|file|pptx|13-Jan-2024 00:09|43153
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2024-25 Strategy Planning Preparation (2023.10.20).pptx|2024-25 Strategy Planning Preparation (2023.10.20).pptx|file|pptx|13-Jan-2024 00:09|221453
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2024-25 Strategy Planning Preparation (2023.11.15).pptx|2024-25 Strategy Planning Preparation (2023.11.15).pptx|file|pptx|13-Jan-2024 00:09|529314
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/2024-25 Strategy Planning Preparation (2023.11.17).pptx|2024-25 Strategy Planning Preparation (2023.11.17).pptx|file|pptx|13-Jan-2024 00:09|548031
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Working/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:09|28672
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024-25 Strategy Planning Preparation (2023.11.22).pptx|2024-25 Strategy Planning Preparation (2023.11.22).pptx|file|pptx|12-Jan-2024 23:48|549216
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/2024-25 Strategy Planning Preparation (2023.12.11).pptx|2024-25 Strategy Planning Preparation (2023.12.11).pptx|file|pptx|12-Jan-2024 23:48|553694
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Draft Agenda for SP Preparation (2023.11.09).docx|Draft Agenda for SP Preparation (2023.11.09).docx|file|docx|12-Jan-2024 23:48|23499
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Expenses.xlsx|Expenses.xlsx|file|xlsx|12-Jan-2024 23:48|10409
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/SP Working 2023 - RD Projects.pptx|SP Working 2023 - RD Projects.pptx|file|pptx|12-Jan-2024 23:48|44462
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/SP workshop planning agenda_stef.pptx|SP workshop planning agenda_stef.pptx|file|pptx|12-Jan-2024 23:48|131249
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Strategy Planning Workshop 29 Feb & 1 Mar 2024 (2023.09.20).pptx|Strategy Planning Workshop 29 Feb & 1 Mar 2024 (2023.09.20).pptx|file|pptx|12-Jan-2024 23:48|104694
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Strategy Planning Workshop 29 Feb & 1 Mar 2024 (Agenda Template) v1.pptx|Strategy Planning Workshop 29 Feb & 1 Mar 2024 (Agenda Template) v1.pptx|file|pptx|12-Jan-2024 23:48|85843
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Strategy Planning Workshop 29 Feb & 1 Mar 2024 (Agenda Template).pptx|Strategy Planning Workshop 29 Feb & 1 Mar 2024 (Agenda Template).pptx|file|pptx|12-Jan-2024 23:48|85734
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:48|98304
proof/Strategy Planning Workshop/2023-24 Strategy Planning Workshop/strat plan prep Nov 2023 SWOT.pptx|strat plan prep Nov 2023 SWOT.pptx|file|pptx|12-Jan-2024 23:48|86347
proof/Strategy Planning Workshop/Participants History Since 2016.xlsx|Participants History Since 2016.xlsx|file|xlsx|12-Jan-2024 23:04|20535
proof/Strategy Planning Workshop/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:04|8704
