proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/1. 《2022版预算模型2023-2030》-V2版 8.4 (1).pdf|1. 《2022版预算模型2023-2030》-V2版 8.4 (1).pdf|file|pdf|12-Jan-2024 22:36|6084115
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 22:35|14848
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/【2022.8.12】会议议程.pptx|【2022.8.12】会议议程.pptx|file|pptx|12-Jan-2024 22:36|83044
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/【基础版1】12年规划三品经营模型- 修改科两品单价&费用额-20220804.xls|【基础版1】12年规划三品经营模型- 修改科两品单价&费用额-20220804.xls|file|xls|12-Jan-2024 22:36|3429376
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/【提升版】12年规划五品经营模型-修改科两品单价&费用额-20220804.xls|【提升版】12年规划五品经营模型-修改科两品单价&费用额-20220804.xls|file|xls|12-Jan-2024 22:36|7459840
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/附表1-1  PPT附表-原基础版、基础版1和提升对比20220804.xls|附表1-1  PPT附表-原基础版、基础版1和提升对比20220804.xls|file|xls|12-Jan-2024 22:36|85504
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/附表1-2  饼图-各渠道销售额与利润对比20220804.xls|附表1-2  饼图-各渠道销售额与利润对比20220804.xls|file|xls|12-Jan-2024 22:36|143360
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/附表1-3  12年规划数据表-20220804.xls|附表1-3  12年规划数据表-20220804.xls|file|xls|12-Jan-2024 22:36|210432
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/附表2  市场费用投入分析-基础1与提升版-20220804（三品）  20220804.xlsx|附表2  市场费用投入分析-基础1与提升版-20220804（三品）  20220804.xlsx|file|xlsx|12-Jan-2024 22:36|99109
proof/12Y Planning/HK/2021 3-5Y Planning Meeting 210729_210803_210806/Day 2 (2021.08.03_2021.08.06)/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 22:46|32256
proof/12Y Planning/HK/2021 3-5Y Planning Meeting 210729_210803_210806/Outputs/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 22:48|66048
proof/12Y Planning/HK/2022/2022.08.12/2022-23 12 years outlook projection V4.95.xlsx|2022-23 12 years outlook projection V4.95.xlsx|file|xlsx|12-Jan-2024 22:46|1868509
