proof/Yuen Long/Defamatory Banner/Log records_Remove the protest banners in public_Mar2023.docx|Log records_Remove the protest banners in public_Mar2023.docx|file|docx|12-Jan-2024 23:36|10674486
proof/Yuen Long/Defamatory Banner/Log records_Remove the protest banners in public_as of 20230327.pdf|Log records_Remove the protest banners in public_as of 20230327.pdf|file|pdf|12-Jan-2024 23:36|1284737
proof/Yuen Long/Defamatory Banner/Log records_Remove the protest banners in public_as of 20230424.pdf|Log records_Remove the protest banners in public_as of 20230424.pdf|file|pdf|12-Jan-2024 23:36|1505661
proof/Yuen Long/First Product Release at YL/First Product Release at the system (2020 at 9 Jan 2023).mp4|First Product Release at the system (2020 at 9 Jan 2023).mp4|file|mp4|12-Jan-2024 23:37|6126872
proof/Yuen Long/First Product Release at YL/IMG_3194.MOV|IMG_3194.MOV|file|MOV|12-Jan-2024 23:43|194429281
proof/Yuen Long/First Product Release at YL/IMG_3195.MOV|IMG_3195.MOV|file|MOV|12-Jan-2024 23:46|259957563
proof/Yuen Long/First Product Release at YL/IMG_3196.MOV|IMG_3196.MOV|file|MOV|12-Jan-2024 23:44|212031820
proof/Yuen Long/First Product Release at YL/IMG_3197.JPG|IMG_3197.JPG|file|JPG|12-Jan-2024 23:38|3979336
proof/Yuen Long/First Product Release at YL/IMG_3198.JPG|IMG_3198.JPG|file|JPG|12-Jan-2024 23:38|4397347
proof/Yuen Long/First Product Release at YL/IMG_3199.JPG|IMG_3199.JPG|file|JPG|12-Jan-2024 23:38|4149377
proof/Yuen Long/First Product Release at YL/IMG_3200.MOV|IMG_3200.MOV|file|MOV|12-Jan-2024 23:38|9241210
proof/Yuen Long/First Product Release at YL/IMG_3201.MOV|IMG_3201.MOV|file|MOV|12-Jan-2024 23:40|69448339
proof/Yuen Long/First Product Release at YL/IMG_3202.MOV|IMG_3202.MOV|file|MOV|12-Jan-2024 23:42|148328721
proof/Yuen Long/First Product Release at YL/IMG_3203.MOV|IMG_3203.MOV|file|MOV|12-Jan-2024 23:39|18541080
proof/Yuen Long/First Product Release at YL/IMG_3205.JPG|IMG_3205.JPG|file|JPG|12-Jan-2024 23:39|3659681
proof/Yuen Long/First Product Release at YL/IMG_3206.JPG|IMG_3206.JPG|file|JPG|12-Jan-2024 23:39|3625611
proof/Yuen Long/First Product Release at YL/IMG_3207.JPG|IMG_3207.JPG|file|JPG|12-Jan-2024 23:40|3462095
proof/Yuen Long/First Product Release at YL/IMG_3208.MOV|IMG_3208.MOV|file|MOV|12-Jan-2024 23:40|16991735
proof/Yuen Long/First Product Release at YL/IMG_3211.JPG|IMG_3211.JPG|file|JPG|12-Jan-2024 23:40|3879798
proof/Yuen Long/First Product Release at YL/IMG_3212.JPG|IMG_3212.JPG|file|JPG|12-Jan-2024 23:40|3932790
proof/Yuen Long/First Product Release at YL/IMG_3213.JPG|IMG_3213.JPG|file|JPG|12-Jan-2024 23:40|3928266
proof/Yuen Long/First Product Release at YL/IMG_3214.JPG|IMG_3214.JPG|file|JPG|12-Jan-2024 23:40|4071078
proof/Yuen Long/First Product Release at YL/IMG_3215.JPG|IMG_3215.JPG|file|JPG|12-Jan-2024 23:40|4112144
proof/Yuen Long/First Product Release at YL/IMG_3216.JPG|IMG_3216.JPG|file|JPG|12-Jan-2024 23:41|4242865
proof/Yuen Long/First Product Release at YL/IMG_3217.JPG|IMG_3217.JPG|file|JPG|12-Jan-2024 23:40|3625013
proof/Yuen Long/First Product Release at YL/IMG_3218.JPG|IMG_3218.JPG|file|JPG|12-Jan-2024 23:41|4228826
proof/Yuen Long/First Product Release at YL/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 23:41|285184
proof/Yuen Long/HKSTP/Circular/2021.05.11 Circular 21-106 Land Use in Industrial Estates - Shortcut.lnk|2021.05.11 Circular 21-106 Land Use in Industrial Estates - Shortcut.lnk|file|lnk|12-Jan-2024 23:45|1822
proof/Yuen Long/HKSTP/Circular/2021.12.06 Circular 21-140 - Letter from the Secretary for Innovation and Technology - Legislative Council General Election Polling Day - Shortcut.lnk|2021.12.06 Circular 21-140 - Letter from the Secretary for Innovation and Technology - Legislative Council General Election Polling Day - Shortcut.lnk|file|lnk|12-Jan-2024 23:45|2446
proof/Yuen Long/HKSTP/Circular/2022.03.24 Circular 22-153 Review of Administration Fees - Shortcut.lnk|2022.03.24 Circular 22-153 Review of Administration Fees - Shortcut.lnk|file|lnk|12-Jan-2024 23:45|1819
proof/Yuen Long/HKSTP/Circular/2022.05.11 Circular 22-156 2022 Enhanced Surrender Scheme - Shortcut.lnk|2022.05.11 Circular 22-156 2022 Enhanced Surrender Scheme - Shortcut.lnk|file|lnk|12-Jan-2024 23:45|1822
proof/Yuen Long/HKSTP/FW  Fortune Pharmacal - Commencement of Operation and Machinery Investment.msg|FW  Fortune Pharmacal - Commencement of Operation and Machinery Investment.msg|file|msg|12-Jan-2024 23:41|188416
proof/Yuen Long/HKSTP/FW 2022 Enhanced Surrender Scheme.msg|FW 2022 Enhanced Surrender Scheme.msg|file|msg|12-Jan-2024 23:41|353792
proof/Yuen Long/HKSTP/FW Fortune Pharmacal - Commencement of Operation and Machinery Investment.msg|FW Fortune Pharmacal - Commencement of Operation and Machinery Investment.msg|file|msg|12-Jan-2024 23:42|189440
proof/Yuen Long/HKSTP/Important Circular 22-153 - Review of Administration Fees.msg|Important Circular 22-153 - Review of Administration Fees.msg|file|msg|12-Jan-2024 23:42|172544
proof/Yuen Long/ISP litigation/2022.08.12 ISP Fax.msg|2022.08.12 ISP Fax.msg|file|msg|12-Jan-2024 23:44|666624
proof/Yuen Long/Insurance/2022-09 Property Damage Incident - Docking System at the Loading and Unloading Area/2022.12.02RE Update  Property Damage Incident - Docking System at the Loading and Unloading Area (01092022).msg|2022.12.02RE Update  Property Damage Incident - Docking System at the Loading and Unloading Area (01092022).msg|file|msg|12-Jan-2024 23:47|201216
proof/Yuen Long/Insurance/2022-09 Property Damage Incident - Docking System at the Loading and Unloading Area/Preventive Measures RE Update  Property Damage Incident - Docking System at the Loading and Unloading Area (01092022).msg|Preventive Measures RE Update  Property Damage Incident - Docking System at the Loading and Unloading Area (01092022).msg|file|msg|12-Jan-2024 23:48|212992
proof/Yuen Long/Lift Exemption (2022.03)/Confirmation from EMSD (2022.01.17).pdf|Confirmation from EMSD (2022.01.17).pdf|file|pdf|12-Jan-2024 23:51|1166684
proof/Yuen Long/Lift Exemption (2022.03)/Meeting Communication with vendor (2022.03.16).pdf|Meeting Communication with vendor (2022.03.16).pdf|file|pdf|12-Jan-2024 23:51|653260
proof/Yuen Long/Lift Exemption (2022.03)/Safety Precautionary Measures for Preventing Injury.pdf|Safety Precautionary Measures for Preventing Injury.pdf|file|pdf|12-Jan-2024 23:52|2244413
proof/Yuen Long/Protest/Incident Reports/2023.03.30 Protest Action outside Villa Monte Rosa/2023.03.30 Protest Action outside Villa Monte Rosa.docx|2023.03.30 Protest Action outside Villa Monte Rosa.docx|file|docx|13-Jan-2024 00:09|685117
proof/Yuen Long/Protest/Incident Reports/2023.03.30 Protest Action outside Villa Monte Rosa/VIDEO-2023-03-30-19-10-26.mp4|VIDEO-2023-03-30-19-10-26.mp4|file|mp4|13-Jan-2024 00:10|12319846
proof/Yuen Long/Protest/Incident Reports/2023.01.18 Protest Action outside Villa Monte Rosa.docx|2023.01.18 Protest Action outside Villa Monte Rosa.docx|file|docx|13-Jan-2024 00:08|1909568
proof/Yuen Long/Protest/Incident Reports/2023.01.19 Protest Action outside Cavendish Heights.docx|2023.01.19 Protest Action outside Cavendish Heights.docx|file|docx|13-Jan-2024 00:08|789068
proof/Yuen Long/Protest/Incident Reports/2023.01.20 Protest Action outside Lucky Court.docx|2023.01.20 Protest Action outside Lucky Court.docx|file|docx|13-Jan-2024 00:08|764215
proof/Yuen Long/Protest/Incident Reports/2023.01.31 Protest Action outside Lucky Court.docx|2023.01.31 Protest Action outside Lucky Court.docx|file|docx|13-Jan-2024 00:08|571982
proof/Yuen Long/Protest/Incident Reports/Display of protest banner in public_20230314.docx|Display of protest banner in public_20230314.docx|file|docx|13-Jan-2024 00:08|1022326
proof/Yuen Long/Protest/Incident Reports/Display of protest banner in public_20230315.docx|Display of protest banner in public_20230315.docx|file|docx|13-Jan-2024 00:08|3201125
proof/Yuen Long/Protest/Incident Reports/Display of protest banner in public_20230316.docx|Display of protest banner in public_20230316.docx|file|docx|13-Jan-2024 00:08|1604623
proof/Yuen Long/Protest/Incident Reports/Log records_Remove the protest banners in public_as of 20230327.pdf|Log records_Remove the protest banners in public_as of 20230327.pdf|file|pdf|13-Jan-2024 00:08|1284740
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20221209.docx|Protest Action outside Gate 2_20221209.docx|file|docx|13-Jan-2024 00:08|3990887
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20221213  20221214.docx|Protest Action outside Gate 2_20221213  20221214.docx|file|docx|13-Jan-2024 00:08|2233689
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20221213 & 20221214.docx|Protest Action outside Gate 2_20221213 & 20221214.docx|file|docx|13-Jan-2024 00:08|2233797
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20221216 & 20221219.docx|Protest Action outside Gate 2_20221216 & 20221219.docx|file|docx|13-Jan-2024 00:08|1987879
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20221220.docx|Protest Action outside Gate 2_20221220.docx|file|docx|13-Jan-2024 00:08|3866123
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20221223.docx|Protest Action outside Gate 2_20221223.docx|file|docx|13-Jan-2024 00:08|2571814
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20221229.docx|Protest Action outside Gate 2_20221229.docx|file|docx|13-Jan-2024 00:08|1187021
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20230109.docx|Protest Action outside Gate 2_20230109.docx|file|docx|13-Jan-2024 00:08|1281052
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20230111.docx|Protest Action outside Gate 2_20230111.docx|file|docx|13-Jan-2024 00:08|1281076
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20230113.docx|Protest Action outside Gate 2_20230113.docx|file|docx|13-Jan-2024 00:08|2230889
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20230116.docx|Protest Action outside Gate 2_20230116.docx|file|docx|13-Jan-2024 00:08|1078086
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20230117.docx|Protest Action outside Gate 2_20230117.docx|file|docx|13-Jan-2024 00:08|1506460
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20230131.docx|Protest Action outside Gate 2_20230131.docx|file|docx|13-Jan-2024 00:08|427607
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20230202.docx|Protest Action outside Gate 2_20230202.docx|file|docx|13-Jan-2024 00:08|3054150
proof/Yuen Long/Protest/Incident Reports/Protest Action outside Gate 2_20230203.docx|Protest Action outside Gate 2_20230203.docx|file|docx|13-Jan-2024 00:08|988485
proof/Yuen Long/Protest/Legal Adviser/2023.01.20 Fortune ISP subcontractor protest events.msg|2023.01.20 Fortune ISP subcontractor protest events.msg|file|msg|13-Jan-2024 00:09|5160960
proof/Yuen Long/Protest/Photo Video Clips/2023.01.19/WhatsApp Video 2023-01-20 at 11.13.05.mp4|WhatsApp Video 2023-01-20 at 11.13.05.mp4|file|mp4|13-Jan-2024 00:13|6598365
proof/Yuen Long/Protest/Photo Video Clips/2023.01.19/WhatsApp Video 2023-01-20 at 11.13.16.mp4|WhatsApp Video 2023-01-20 at 11.13.16.mp4|file|mp4|13-Jan-2024 00:13|783224
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2301.mp4|IMG_2301.mp4|file|mp4|13-Jan-2024 00:16|29106221
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2784.jpg|IMG_2784.jpg|file|jpg|13-Jan-2024 00:15|319293
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2785.jpg|IMG_2785.jpg|file|jpg|13-Jan-2024 00:15|292200
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2786.jpg|IMG_2786.jpg|file|jpg|13-Jan-2024 00:15|306641
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2787.jpg|IMG_2787.jpg|file|jpg|13-Jan-2024 00:15|250653
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2788.jpg|IMG_2788.jpg|file|jpg|13-Jan-2024 00:15|316095
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2789.jpg|IMG_2789.jpg|file|jpg|13-Jan-2024 00:15|233957
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2790.jpg|IMG_2790.jpg|file|jpg|13-Jan-2024 00:15|230289
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/IMG_2791.jpg|IMG_2791.jpg|file|jpg|13-Jan-2024 00:15|219951
proof/Yuen Long/Protest/Photo Video Clips/2023.01.20/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:15|129536
proof/Yuen Long/Protest/Photo Video Clips/2023.01.31/PHOTO-2023-01-31-01.jpg|PHOTO-2023-01-31-01.jpg|file|jpg|13-Jan-2024 00:15|210625
proof/Yuen Long/Protest/Photo Video Clips/2023.01.31/PHOTO-2023-01-31-02.jpg|PHOTO-2023-01-31-02.jpg|file|jpg|13-Jan-2024 00:15|202372
proof/Yuen Long/Protest/Photo Video Clips/2023.01.31/VIDEO-2023-01-31-01.mp4|VIDEO-2023-01-31-01.mp4|file|mp4|13-Jan-2024 00:15|2392460
proof/Yuen Long/Protest/Photo Video Clips/2023.01.31 - Lucky Court/PHOTO-2023-01-31-01.jpg|PHOTO-2023-01-31-01.jpg|file|jpg|13-Jan-2024 00:18|315051
proof/Yuen Long/Protest/Photo Video Clips/2023.01.31 - Lucky Court/PHOTO-2023-01-31-02.jpg|PHOTO-2023-01-31-02.jpg|file|jpg|13-Jan-2024 00:18|87018
proof/Yuen Long/Protest/Photo Video Clips/2023.01.31 - Lucky Court/PHOTO-2023-01-31-03.jpg|PHOTO-2023-01-31-03.jpg|file|jpg|13-Jan-2024 00:18|219405
proof/Yuen Long/Protest/Photo Video Clips/13012023a.jpg|13012023a.jpg|file|jpg|13-Jan-2024 00:09|140738
proof/Yuen Long/Protest/Photo Video Clips/20221220 Video.MOV|20221220 Video.MOV|file|MOV|13-Jan-2024 00:11|24832347
proof/Yuen Long/Protest/Photo Video Clips/20221229 Video.MOV|20221229 Video.MOV|file|MOV|13-Jan-2024 00:10|39708319
proof/Yuen Long/Protest/Photo Video Clips/20230113 Video.MOV|20230113 Video.MOV|file|MOV|13-Jan-2024 00:11|35219866
proof/Yuen Long/Protest/Photo Video Clips/20230117 Video.MOV|20230117 Video.MOV|file|MOV|13-Jan-2024 00:11|28070657
proof/Yuen Long/Protest/Photo Video Clips/IMG_8835 (13 Jan 2023).MOV|IMG_8835 (13 Jan 2023).MOV|file|MOV|13-Jan-2024 00:11|35219866
proof/Yuen Long/Protest/Photo Video Clips/Protester photo 13012023.jpg|Protester photo 13012023.jpg|file|jpg|13-Jan-2024 00:11|145349
proof/Yuen Long/Protest/Photo Video Clips/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:11|18944
proof/Yuen Long/Protest/Photo Video Clips/Video 2023-01-16 09.48.10.mp4|Video 2023-01-16 09.48.10.mp4|file|mp4|13-Jan-2024 00:11|3542083
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook Headline 2023-01.png|Facebook Headline 2023-01.png|file|png|13-Jan-2024 00:14|1057767
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook Post 2023-01-05 (HK01 2022-12-20).pdf|Facebook Post 2023-01-05 (HK01 2022-12-20).pdf|file|pdf|13-Jan-2024 00:15|14349183
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook Post 2023-01-05 (SingTao 2022-12-04).pdf|Facebook Post 2023-01-05 (SingTao 2022-12-04).pdf|file|pdf|13-Jan-2024 00:15|2910500
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook Post 2023-01-11 (HK01 2023-01-13).pdf|Facebook Post 2023-01-11 (HK01 2023-01-13).pdf|file|pdf|13-Jan-2024 00:15|4413717
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook post 2023-01-05 (1).png|Facebook post 2023-01-05 (1).png|file|png|13-Jan-2024 00:14|500980
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook post 2023-01-05 (2).png|Facebook post 2023-01-05 (2).png|file|png|13-Jan-2024 00:15|457423
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook post 2023-01-06 (1).png|Facebook post 2023-01-06 (1).png|file|png|13-Jan-2024 00:15|657620
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook post 2023-01-06 (2) Video.mp4|Facebook post 2023-01-06 (2) Video.mp4|file|mp4|13-Jan-2024 00:15|14218363
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook post 2023-01-06 (2).png|Facebook post 2023-01-06 (2).png|file|png|13-Jan-2024 00:15|290682
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook post 2023-01-11.png|Facebook post 2023-01-11.png|file|png|13-Jan-2024 00:15|356014
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook post 2023-01-14.png|Facebook post 2023-01-14.png|file|png|13-Jan-2024 00:15|322054
proof/Yuen Long/Protest/Protester Facebook Posts/Facebook post 2023-01-18.png|Facebook post 2023-01-18.png|file|png|13-Jan-2024 00:15|364850
proof/Yuen Long/Protest/Protester Facebook Posts/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:15|335872
proof/Yuen Long/Protest/20130120 Letter to ISP Construction (Engineering) Limited.pdf|20130120 Letter to ISP Construction (Engineering) Limited.pdf|file|pdf|13-Jan-2024 00:04|2892149
proof/Yuen Long/Protest/2022.12.14 Incident_Protest outside Gate 2 on 20221213  20221214 at 0945.msg|2022.12.14 Incident_Protest outside Gate 2 on 20221213  20221214 at 0945.msg|file|msg|13-Jan-2024 00:04|2333184
proof/Yuen Long/Protest/2022.12.20 Report for protest movement at Gate 2 (1612 1912 and 2012).msg|2022.12.20 Report for protest movement at Gate 2 (1612 1912 and 2012).msg|file|msg|13-Jan-2024 00:04|5997056
proof/Yuen Long/Protest/2022.12.23 Report for protest movement at Gate 2 on 23122022.msg|2022.12.23 Report for protest movement at Gate 2 on 23122022.msg|file|msg|13-Jan-2024 00:04|2676736
proof/Yuen Long/Protest/2022.12.29 Report for protest movement at Gate 2 on 29122022.msg|2022.12.29 Report for protest movement at Gate 2 on 29122022.msg|file|msg|13-Jan-2024 00:04|1281024
proof/Yuen Long/Protest/2023.01.09 Report for protest movement at Gate 2 on 09012023.msg|2023.01.09 Report for protest movement at Gate 2 on 09012023.msg|file|msg|13-Jan-2024 00:04|1375744
proof/Yuen Long/Protest/2023.01.16 Report for protest movement at Gate 2 on 16012023.msg|2023.01.16 Report for protest movement at Gate 2 on 16012023.msg|file|msg|13-Jan-2024 00:04|1171456
proof/Yuen Long/Protest/2023.01.17 Report for protest movement at Gate 2 on 17012023.msg|2023.01.17 Report for protest movement at Gate 2 on 17012023.msg|file|msg|13-Jan-2024 00:04|1603584
proof/Yuen Long/Protest/Letter from MinterEllison dated 27 January 2023.pdf|Letter from MinterEllison dated 27 January 2023.pdf|file|pdf|13-Jan-2024 00:04|34034
proof/Yuen Long/Protest/Letter to ISP (protestors).docx|Letter to ISP (protestors).docx|file|docx|13-Jan-2024 00:04|3390722
proof/Yuen Long/Protest/Letter to MinterEllison dated 2 February 2023.pdf|Letter to MinterEllison dated 2 February 2023.pdf|file|pdf|13-Jan-2024 00:04|527643
proof/Yuen Long/Protest/Table summarize the outstanding amounts.xlsx|Table summarize the outstanding amounts.xlsx|file|xlsx|13-Jan-2024 00:04|10456
proof/Yuen Long/Solar Panel/2022.01.17 FW 你的 2022 年 01 月中電「電子賬單」已經發出。 (82845-25396-0).msg|2022.01.17 FW 你的 2022 年 01 月中電「電子賬單」已經發出。 (82845-25396-0).msg|file|msg|13-Jan-2024 00:08|1075200
proof/Yuen Long/Solar Panel/2022.01.20 contractor estimation vs actual CLP income.msg|2022.01.20 contractor estimation vs actual CLP income.msg|file|msg|13-Jan-2024 00:08|151552
proof/Yuen Long/System R&R/2. Role and Responsibility Matrix of YL Plant 20220110_GA.xlsx|2. Role and Responsibility Matrix of YL Plant 20220110_GA.xlsx|file|xlsx|13-Jan-2024 00:09|15549
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/611 (EOT-10)/06. Internal email between ISP - 20221208.pdf|06. Internal email between ISP - 20221208.pdf|file|pdf|13-Jan-2024 00:18|138035
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/611 (EOT-10)/07. VO for 612 - 20221206.pdf|07. VO for 612 - 20221206.pdf|file|pdf|13-Jan-2024 00:18|40808
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/612 (EOT-12)/01. Previous drawing/AS-08WN-101.pdf|AS-08WN-101.pdf|file|pdf|13-Jan-2024 00:23|1242559
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/612 (EOT-12)/01. Previous drawing/AS-08WN-102.pdf|AS-08WN-102.pdf|file|pdf|13-Jan-2024 00:23|1190131
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/612 (EOT-12)/01. Previous drawing/AS-08WN-103.pdf|AS-08WN-103.pdf|file|pdf|13-Jan-2024 00:23|508639
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/612 (EOT-12)/01. Previous drawing/AS-08WN-104.pdf|AS-08WN-104.pdf|file|pdf|13-Jan-2024 00:23|987478
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/612 (EOT-12)/01. Previous drawing/Pages from 14007_20151214_Architectural_Drawing (AI-002).pdf|Pages from 14007_20151214_Architectural_Drawing (AI-002).pdf|file|pdf|13-Jan-2024 00:23|1662986
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/612 (EOT-12)/10. VO for 612 - 20221208.pdf|10. VO for 612 - 20221208.pdf|file|pdf|13-Jan-2024 00:21|16230
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/613 (EOT-13)/03. Email reply from Dan Lau - 20160901.pdf|03. Email reply from Dan Lau - 20160901.pdf|file|pdf|13-Jan-2024 00:21|656155
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/613 (EOT-13)/07. VO for 613 - 20221209.pdf|07. VO for 613 - 20221209.pdf|file|pdf|13-Jan-2024 00:21|14399
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/614 (EOT-16)/10. VO for 614 - 20221209.pdf|10. VO for 614 - 20221209.pdf|file|pdf|13-Jan-2024 00:21|13709
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/615 (EOT-19)/09. VO for 615 - 20221212.pdf|09. VO for 615 - 20221212.pdf|file|pdf|13-Jan-2024 00:23|14992
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/616 (EOT-24)/04. VO for 616 - 20221212.pdf|04. VO for 616 - 20221212.pdf|file|pdf|13-Jan-2024 00:23|16518
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/617 (EOT-35)/02. VO for 617 - 20221214.pdf|02. VO for 617 - 20221214.pdf|file|pdf|13-Jan-2024 00:24|14369
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/618 (EOT-36)/08. VO for 618 - 20221214.pdf|08. VO for 618 - 20221214.pdf|file|pdf|13-Jan-2024 00:25|14417
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/619 (EOT-38)/01. FT-WF-SM-008 (Site Memo No. 8) - 20180102.pdf|01. FT-WF-SM-008 (Site Memo No. 8) - 20180102.pdf|file|pdf|13-Jan-2024 00:27|385568
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/619 (EOT-38)/02. VO for 619 - 20221214.pdf|02. VO for 619 - 20221214.pdf|file|pdf|13-Jan-2024 00:27|13653
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/619 (EOT-38)/03. FT-WF-SM-008 (Site Memo No. 8) - 20180102.pdf|03. FT-WF-SM-008 (Site Memo No. 8) - 20180102.pdf|file|pdf|13-Jan-2024 00:27|385568
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/619 (EOT-38)/08. DS-AR-047B (Reply) - 20180316.pdf|08. DS-AR-047B (Reply) - 20180316.pdf|file|pdf|13-Jan-2024 00:28|11557819
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/619 (EOT-38)/09. VO for 619 - 20221214.pdf|09. VO for 619 - 20221214.pdf|file|pdf|13-Jan-2024 00:27|13653
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/620 (EOT-39)/02. VO for 620 - 20221214.pdf|02. VO for 620 - 20221214.pdf|file|pdf|13-Jan-2024 00:26|13703
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/621 (EOT-40)/03. VO for 621 - 20221214.pdf|03. VO for 621 - 20221214.pdf|file|pdf|13-Jan-2024 00:26|14305
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/622 (AI 016)/02. Rate reference - VO 104 - 20170224.pdf|02. Rate reference - VO 104 - 20170224.pdf|file|pdf|13-Jan-2024 00:27|931886
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/622 (AI 016)/03. VO for 622 - 20221206.pdf|03. VO for 622 - 20221206.pdf|file|pdf|13-Jan-2024 00:27|175622
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/623 (AI 118)/01. AI 118 Drawings - 20171103.pdf|01. AI 118 Drawings - 20171103.pdf|file|pdf|13-Jan-2024 00:27|5777178
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/623 (AI 118)/02. 14007-MC-118 - 20171108.pdf|02. 14007-MC-118 - 20171108.pdf|file|pdf|13-Jan-2024 00:27|3568976
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/623 (AI 118)/03. Sub-contractor Hopes Signed Contract - 20180423.pdf|03. Sub-contractor Hopes Signed Contract - 20180423.pdf|file|pdf|13-Jan-2024 00:27|861527
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/623 (AI 118)/04. VO for 623 - 20221215.pdf|04. VO for 623 - 20221215.pdf|file|pdf|13-Jan-2024 00:27|177912
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/624 (AI 177)/01. 14007-MC-177 - 20180426.pdf|01. 14007-MC-177 - 20180426.pdf|file|pdf|13-Jan-2024 00:27|2144207
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/624 (AI 177)/02. Sub-contractor Ng Chiu Reference Rate - 20200720.pdf|02. Sub-contractor Ng Chiu Reference Rate - 20200720.pdf|file|pdf|13-Jan-2024 00:27|217395
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/624 (AI 177)/03. VO for 624 - 20221215.pdf|03. VO for 624 - 20221215.pdf|file|pdf|13-Jan-2024 00:27|182970
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/625 (EOT-11)/01. BD approval letter - 20150923.pdf|01. BD approval letter - 20150923.pdf|file|pdf|13-Jan-2024 00:28|2408679
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/625 (EOT-11)/05. Meeting Minuts no. 27 - 20161107.pdf|05. Meeting Minuts no. 27 - 20161107.pdf|file|pdf|13-Jan-2024 00:28|1196749
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/625 (EOT-11)/06. VO for 625 - 20221218.pdf|06. VO for 625 - 20221218.pdf|file|pdf|13-Jan-2024 00:28|13994
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/626 (EOT-21)/03. VO for 626 - 20221218.pdf|03. VO for 626 - 20221218.pdf|file|pdf|13-Jan-2024 00:28|14474
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/627 (EOT-32)/05. VO for 627 - 20221218.pdf|05. VO for 627 - 20221218.pdf|file|pdf|13-Jan-2024 00:28|13845
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/628 (EOT-48)/02. VO for 628 - 20221218.pdf|02. VO for 628 - 20221218.pdf|file|pdf|13-Jan-2024 00:28|108030
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/629 (AI 195)/02. VO for 629 - 20221215.pdf|02. VO for 629 - 20221215.pdf|file|pdf|13-Jan-2024 00:28|173525
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/630 (AI 204)/02. VO for 630 - 20221215.pdf|02. VO for 630 - 20221215.pdf|file|pdf|13-Jan-2024 00:30|107170
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/631 (AI 156)/02. VO for 631 - 20221218.pdf|02. VO for 631 - 20221218.pdf|file|pdf|13-Jan-2024 00:30|107286
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/ISP Construction (Engineering) Limited - Submission of Valuation of Additional 21nos Variations for Fortune Pharmacal Project at 50-68 Wang Lok Street.msg|ISP Construction (Engineering) Limited - Submission of Valuation of Additional 21nos Variations for Fortune Pharmacal Project at 50-68 Wang Lok Street.msg|file|msg|13-Jan-2024 00:15|785920
proof/Yuen Long/VO Assessment from RLB/VO revision (21 nos) by ISP on 19 Dec 2022/L-HE165-2740-RLB-0661 - Additional valuation of 21 VOs - 20221219 - (Full set).pdf|L-HE165-2740-RLB-0661 - Additional valuation of 21 VOs - 20221219 - (Full set).pdf|file|pdf|13-Jan-2024 00:15|697339
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/002/02. Original Quotation 002(R1) 20160711.pdf|02. Original Quotation 002(R1) 20160711.pdf|file|pdf|13-Jan-2024 00:21|205633
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/002/03. Supporting document - Sub-contractor quotation 20170522.pdf|03. Supporting document - Sub-contractor quotation 20170522.pdf|file|pdf|13-Jan-2024 00:21|253000
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/002/05. RLB VO Summary 2020402.pdf|05. RLB VO Summary 2020402.pdf|file|pdf|13-Jan-2024 00:21|780336
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/002/06. Revised quotation 002(R1) - 20221018.pdf|06. Revised quotation 002(R1) - 20221018.pdf|file|pdf|13-Jan-2024 00:21|344574
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/036/01. Original Quotation 036(R1) - 20160901.pdf|01. Original Quotation 036(R1) - 20160901.pdf|file|pdf|13-Jan-2024 00:21|252065
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/036/03. Supporting document - Quotation (Joinwell) - 20170504.pdf|03. Supporting document - Quotation (Joinwell) - 20170504.pdf|file|pdf|13-Jan-2024 00:21|136873
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/036/04. Revised quotation 036(R2) - 20221019.pdf|04. Revised quotation 036(R2) - 20221019.pdf|file|pdf|13-Jan-2024 00:21|354489
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/056/01. Email from HC to Skyforce - 20160909/Email from Hsing Chong to Skyforce - 20160909.pdf|Email from Hsing Chong to Skyforce - 20160909.pdf|file|pdf|13-Jan-2024 00:23|70240
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/056/03. Email from Skyforce - 20160914/Email from Skyforce - 20160914.pdf|Email from Skyforce - 20160914.pdf|file|pdf|13-Jan-2024 00:24|68594
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/056/02. Email from Skyforce - 20160914.pdf|02. Email from Skyforce - 20160914.pdf|file|pdf|13-Jan-2024 00:22|75169
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/077/01. Original AI 037 - 20160505.pdf|01. Original AI 037 - 20160505.pdf|file|pdf|13-Jan-2024 00:24|8610209
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/077/02. Report of Abortive Work L-HE165-0102-WCW-0048 - 20160512.pdf|02. Report of Abortive Work L-HE165-0102-WCW-0048 - 20160512.pdf|file|pdf|13-Jan-2024 00:23|1250561
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/077/03. Original CVI_ST_044 - 20160601.pdf|03. Original CVI_ST_044 - 20160601.pdf|file|pdf|13-Jan-2024 00:24|13760172
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/077/04. Original AI 029 - 20161013.pdf|04. Original AI 029 - 20161013.pdf|file|pdf|13-Jan-2024 00:25|33634825
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/077/05. Report of Abortive Work L-HE165-0404-WCW-0165 - 20161223.pdf|05. Report of Abortive Work L-HE165-0404-WCW-0165 - 20161223.pdf|file|pdf|13-Jan-2024 00:24|3093477
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/077/07. Supporting documents - Wing Kei Quotation17A - 20170720.pdf|07. Supporting documents - Wing Kei Quotation17A - 20170720.pdf|file|pdf|13-Jan-2024 00:24|2560344
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/077/08. Supporting documents - Wing Kei Quotation18A - 20170720.pdf|08. Supporting documents - Wing Kei Quotation18A - 20170720.pdf|file|pdf|13-Jan-2024 00:24|11521254
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/077/10. Revised VO for 077(R1) - 20221201.pdf|10. Revised VO for 077(R1) - 20221201.pdf|file|pdf|13-Jan-2024 00:24|107870
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/080/05. Revised VO for 080 (R3) - 20221130.pdf|05. Revised VO for 080 (R3) - 20221130.pdf|file|pdf|13-Jan-2024 00:23|110136
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/080/06. Measurement Taking-off (R3).pdf|06. Measurement Taking-off (R3).pdf|file|pdf|13-Jan-2024 00:23|11399
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/090/01. Original CVI-ST-090 - 20170214.pdf|01. Original CVI-ST-090 - 20170214.pdf|file|pdf|13-Jan-2024 00:24|2672079
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/090/03. Contract document - Tender Drawing.pdf|03. Contract document - Tender Drawing.pdf|file|pdf|13-Jan-2024 00:24|957684
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/090/05. RLB VO Summary on 20200402.pdf|05. RLB VO Summary on 20200402.pdf|file|pdf|13-Jan-2024 00:24|726084
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/090/06. Revised quotation 090(R1) - 20221020.pdf|06. Revised quotation 090(R1) - 20221020.pdf|file|pdf|13-Jan-2024 00:24|344646
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/098/03. Contract document - Page from original BQ.pdf|03. Contract document - Page from original BQ.pdf|file|pdf|13-Jan-2024 00:26|847475
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/098/04. Original RLB Assessment - 20200402.pdf|04. Original RLB Assessment - 20200402.pdf|file|pdf|13-Jan-2024 00:26|1517511
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/098/05. Revised Quotation for 098 (R1) - 20221018.pdf|05. Revised Quotation for 098 (R1) - 20221018.pdf|file|pdf|13-Jan-2024 00:26|345805
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/108/06. RLB VO Summary on 20200402.pdf|06. RLB VO Summary on 20200402.pdf|file|pdf|13-Jan-2024 00:26|724189
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/108/07. Revised quotation 108 (R4) - 20221020.pdf|07. Revised quotation 108 (R4) - 20221020.pdf|file|pdf|13-Jan-2024 00:26|341876
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/115/01. Original - CVI-ST-110 - 20170419.pdf|01. Original - CVI-ST-110 - 20170419.pdf|file|pdf|13-Jan-2024 00:26|1973255
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/115/02. Original Quotation 115 - 20170529.pdf|02. Original Quotation 115 - 20170529.pdf|file|pdf|13-Jan-2024 00:26|2425981
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/115/03. RLB Assessment - 20200431.pdf|03. RLB Assessment - 20200431.pdf|file|pdf|13-Jan-2024 00:26|93248
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/115/04. RLB VO Summary on 20200402.pdf|04. RLB VO Summary on 20200402.pdf|file|pdf|13-Jan-2024 00:26|719073
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/115/05. Revised quotation 115 (R1) - 20221020.pdf|05. Revised quotation 115 (R1) - 20221020.pdf|file|pdf|13-Jan-2024 00:26|283277
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/115/06.  Measurement Breakdown.pdf|06.  Measurement Breakdown.pdf|file|pdf|13-Jan-2024 00:26|183500
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/116/05. Email from ISP to agree RLB assessment - 20201007.pdf|05. Email from ISP to agree RLB assessment - 20201007.pdf|file|pdf|13-Jan-2024 00:27|124744
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/137/03. Revised VO for 137 (R1) - 20221124.pdf|03. Revised VO for 137 (R1) - 20221124.pdf|file|pdf|13-Jan-2024 00:27|109625
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/138b/01. Original CVI-AR-265A - 20171110.pdf|01. Original CVI-AR-265A - 20171110.pdf|file|pdf|13-Jan-2024 00:28|4055334
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/138b/02. Original Quotation 138b - 20171121.pdf|02. Original Quotation 138b - 20171121.pdf|file|pdf|13-Jan-2024 00:28|3920725
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/138b/03. Supporting document - CRM quotation - 20170801.pdf|03. Supporting document - CRM quotation - 20170801.pdf|file|pdf|13-Jan-2024 00:28|447781
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/138b/05. RLB assessment on 20200402.pdf|05. RLB assessment on 20200402.pdf|file|pdf|13-Jan-2024 00:28|724334
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/138b/06. Revised quotation 138b (R1) - 20221024.pdf|06. Revised quotation 138b (R1) - 20221024.pdf|file|pdf|13-Jan-2024 00:28|348436
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/147/05. Variation for 147 (R1) - 20221130.pdf|05. Variation for 147 (R1) - 20221130.pdf|file|pdf|13-Jan-2024 00:28|14176
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/204/04. Revised VO for 204(R1) - 20221123.pdf|04. Revised VO for 204(R1) - 20221123.pdf|file|pdf|13-Jan-2024 00:28|142834
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/228/01. DS_AC_007_A HE165-AC-4015 with comment by OAP - 20170214.pdf|01. DS_AC_007_A HE165-AC-4015 with comment by OAP - 20170214.pdf|file|pdf|13-Jan-2024 00:29|7048892
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/228/05. Revised VO for 228 (R1) - 20221121.pdf|05. Revised VO for 228 (R1) - 20221121.pdf|file|pdf|13-Jan-2024 00:29|111007
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/286/02. Supporting documents - Wing Fat Quotation - 20180119.pdf|02. Supporting documents - Wing Fat Quotation - 20180119.pdf|file|pdf|13-Jan-2024 00:30|1020373
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/286/04. Revised VO for 286 (R1) - 20221129.pdf|04. Revised VO for 286 (R1) - 20221129.pdf|file|pdf|13-Jan-2024 00:30|109333
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/347/05. Revised VO for 347 (R1) - 20221124.pdf|05. Revised VO for 347 (R1) - 20221124.pdf|file|pdf|13-Jan-2024 00:30|110508
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/387/05. Revised VO for 387 (R1) - 20221123.pdf|05. Revised VO for 387 (R1) - 20221123.pdf|file|pdf|13-Jan-2024 00:31|109193
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/500/04. Revised VO for 500(R1) - 20221118.pdf|04. Revised VO for 500(R1) - 20221118.pdf|file|pdf|13-Jan-2024 00:30|112276
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/502/01. VO for 502 - 20221205.pdf|01. VO for 502 - 20221205.pdf|file|pdf|13-Jan-2024 00:30|104334
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/503/06. Revised VO for 503 (R1) - 20221118.pdf|06. Revised VO for 503 (R1) - 20221118.pdf|file|pdf|13-Jan-2024 00:30|108426
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/546/08. Revised VO for 546 (R1) - 20221117.pdf|08. Revised VO for 546 (R1) - 20221117.pdf|file|pdf|13-Jan-2024 00:30|109087
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/550/05. Email from ISP ML - 20190827.pdf|05. Email from ISP ML - 20190827.pdf|file|pdf|13-Jan-2024 00:31|632724
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/564/04. Revised VO for 564 (R1) - 20221117.pdf|04. Revised VO for 564 (R1) - 20221117.pdf|file|pdf|13-Jan-2024 00:31|186127
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/583/07. Revised VO for 583 (R1) - 20221116.pdf|07. Revised VO for 583 (R1) - 20221116.pdf|file|pdf|13-Jan-2024 00:31|177482
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/ISP Construction (Engineering) Limited - Submission of Revised Valuation of 59nos Variations for Fortune Pharmacal Project at 50-68 Wang Lok Street.msg|ISP Construction (Engineering) Limited - Submission of Revised Valuation of 59nos Variations for Fortune Pharmacal Project at 50-68 Wang Lok Street.msg|file|msg|13-Jan-2024 00:17|1183232
proof/Yuen Long/VO Assessment from RLB/VO revision (59 nos) by ISP on 19 Dec 2022/L-HE165-2741-RLB-0662 -Revised valuation of 59 VOs - 20221219 (Full set).pdf|L-HE165-2741-RLB-0662 -Revised valuation of 59 VOs - 20221219 (Full set).pdf|file|pdf|13-Jan-2024 00:17|1090085
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/01. Original CVI 006A - Reply from Meinhardt - 20160205.pdf|01. Original CVI 006A - Reply from Meinhardt - 20160205.pdf|file|pdf|13-Jan-2024 00:25|316432
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/011(R) (RLB Assessment).pdf|011(R) (RLB Assessment).pdf|file|pdf|13-Jan-2024 00:25|1086352
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/02. Original HE165_CVI_ST_007 - 20160218.pdf|02. Original HE165_CVI_ST_007 - 20160218.pdf|file|pdf|13-Jan-2024 00:25|1688339
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/03. Original CVI ST 007 - Reply from Meinhardt - 20160219.pdf|03. Original CVI ST 007 - Reply from Meinhardt - 20160219.pdf|file|pdf|13-Jan-2024 00:25|306516
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/04. Original HE165_OS_ST_019 -20160229.pdf|04. Original HE165_OS_ST_019 -20160229.pdf|file|pdf|13-Jan-2024 00:26|14736313
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/05. Original OS ST 019 - Reply - 20160302.pdf|05. Original OS ST 019 - Reply - 20160302.pdf|file|pdf|13-Jan-2024 00:25|311442
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/06. Original 14007-MC-019 - 20160303.pdf|06. Original 14007-MC-019 - 20160303.pdf|file|pdf|13-Jan-2024 00:25|251433
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/08. Original VO 011 - 20160429.pdf|08. Original VO 011 - 20160429.pdf|file|pdf|13-Jan-2024 00:25|4457040
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/09. Original 14007-MC-037 - 20160505.pdf|09. Original 14007-MC-037 - 20160505.pdf|file|pdf|13-Jan-2024 00:26|8611467
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/10. Original L-HE165_0103_WCW_0049  NOD no.1 - 20160511.pdf|10. Original L-HE165_0103_WCW_0049  NOD no.1 - 20160511.pdf|file|pdf|13-Jan-2024 00:25|1975461
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/11 .Original VO 011(R1) - 20161124.pdf|11 .Original VO 011(R1) - 20161124.pdf|file|pdf|13-Jan-2024 00:26|4674884
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/12. Original ISP Letter - 1123 - 20200724.pdf|12. Original ISP Letter - 1123 - 20200724.pdf|file|pdf|13-Jan-2024 00:26|9285103
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/13. Original Email from ISP(Michael) - 20200810.pdf|13. Original Email from ISP(Michael) - 20200810.pdf|file|pdf|13-Jan-2024 00:26|411753
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/14. Original Email from RLB Ricky - 20201127.pdf|14. Original Email from RLB Ricky - 20201127.pdf|file|pdf|13-Jan-2024 00:26|711899
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/15. Revised VO for 011 (R2) - 20221108.xls|15. Revised VO for 011 (R2) - 20221108.xls|file|xls|13-Jan-2024 00:26|122880
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/16. VO011 - Temporary Ties for Roof Cladding demolition at Block B & C - 20221026.docx|16. VO011 - Temporary Ties for Roof Cladding demolition at Block B & C - 20221026.docx|file|docx|13-Jan-2024 00:26|4894829
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/BD Approval letter for Demolition - 2015-08-13 (OCR).pdf|BD Approval letter for Demolition - 2015-08-13 (OCR).pdf|file|pdf|13-Jan-2024 00:26|603177
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/BD approval plan - CS1661-BD-0100 Drawing - Note A3.pdf|BD approval plan - CS1661-BD-0100 Drawing - Note A3.pdf|file|pdf|13-Jan-2024 00:26|1677021
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/BQ 5.1 - Demolition for Production Area (OCR).pdf|BQ 5.1 - Demolition for Production Area (OCR).pdf|file|pdf|13-Jan-2024 00:26|1528436
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/BQ6.1 - Demolition for Warehouse (OCR).pdf|BQ6.1 - Demolition for Warehouse (OCR).pdf|file|pdf|13-Jan-2024 00:26|1229342
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/Bill 2 -Preamble - Demolitions.pdf|Bill 2 -Preamble - Demolitions.pdf|file|pdf|13-Jan-2024 00:26|343522
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/Civil and Structual Requirrement - Contect Vol 5.pdf|Civil and Structual Requirrement - Contect Vol 5.pdf|file|pdf|13-Jan-2024 00:26|513314
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/Particular Preamble for Demolition Works (OCR).pdf|Particular Preamble for Demolition Works (OCR).pdf|file|pdf|13-Jan-2024 00:26|343521
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/011/Post Tender Query No.1 (Main Contract).pdf|Post Tender Query No.1 (Main Contract).pdf|file|pdf|13-Jan-2024 00:26|207568
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/01. Original AI 002 - 20151214.pdf|01. Original AI 002 - 20151214.pdf|file|pdf|13-Jan-2024 00:26|4556365
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/02. Original VO 025 - 20160622.pdf|02. Original VO 025 - 20160622.pdf|file|pdf|13-Jan-2024 00:26|4779552
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/03. Contract document - Pages from OCR HKSMM4.pdf|03. Contract document - Pages from OCR HKSMM4.pdf|file|pdf|13-Jan-2024 00:26|1468882
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/04. Contract document - Page from Bill no.2 preamble.pdf|04. Contract document - Page from Bill no.2 preamble.pdf|file|pdf|13-Jan-2024 00:26|1013265
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/05. Contract document - Tender Drawing -  CS1661-T-1101.pdf|05. Contract document - Tender Drawing -  CS1661-T-1101.pdf|file|pdf|13-Jan-2024 00:26|868891
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/06. Supporting document - Quotation (Shear stud) in Peak road - 20220830.pdf|06. Supporting document - Quotation (Shear stud) in Peak road - 20220830.pdf|file|pdf|13-Jan-2024 00:26|795746
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/07. Supporting document - Architectural Services Department - Reports.pdf|07. Supporting document - Architectural Services Department - Reports.pdf|file|pdf|13-Jan-2024 00:26|1261559
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/08. Revised VO for 025 (R1) - 20221018.xls|08. Revised VO for 025 (R1) - 20221018.xls|file|xls|13-Jan-2024 00:26|35840
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/09. VO025 - Liability Issue- 20221021.docx|09. VO025 - Liability Issue- 20221021.docx|file|docx|13-Jan-2024 00:26|17188
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/025/Email_RLB VO Summary dated 20200402.pdf|Email_RLB VO Summary dated 20200402.pdf|file|pdf|13-Jan-2024 00:26|902416
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/Back-up/Email from ISP(Michel) on 2016 (to show budget).pdf|Email from ISP(Michel) on 2016 (to show budget).pdf|file|pdf|13-Jan-2024 00:27|82821
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/1. Original OS_BS_BW_018A- 20161017.pdf|1. Original OS_BS_BW_018A- 20161017.pdf|file|pdf|13-Jan-2024 00:28|37047918
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/10. VO64 - Liability Issue- 20221021.docx|10. VO64 - Liability Issue- 20221021.docx|file|docx|13-Jan-2024 00:26|480802
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/2. Original VO 064 - 20161104.pdf|2. Original VO 064 - 20161104.pdf|file|pdf|13-Jan-2024 00:26|4014572
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/3. Email from Ricky (RLB) on 20161125.pdf|3. Email from Ricky (RLB) on 20161125.pdf|file|pdf|13-Jan-2024 00:26|919158
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/4. Email from Wing Ho (quotation for hanger) - 20161206.pdf|4. Email from Wing Ho (quotation for hanger) - 20161206.pdf|file|pdf|13-Jan-2024 00:26|1078539
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/5. Email received from Ricky(RLB) - 20201127.pdf|5. Email received from Ricky(RLB) - 20201127.pdf|file|pdf|13-Jan-2024 00:27|623376
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/6. Original Dwg (HE165-DD10 to DD 15).pdf|6. Original Dwg (HE165-DD10 to DD 15).pdf|file|pdf|13-Jan-2024 00:27|3204813
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/7. Original HE165-DD-10 PROPOSED PIPE HANGER DETAILS SUPPORT DRAWING FOR BLOCK B  B.._.pdf|7. Original HE165-DD-10 PROPOSED PIPE HANGER DETAILS SUPPORT DRAWING FOR BLOCK B  B.._.pdf|file|pdf|13-Jan-2024 00:27|463717
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/8. Original Contract Drawing AC-3001 to 3014 and PD-3001.pdf|8. Original Contract Drawing AC-3001 to 3014 and PD-3001.pdf|file|pdf|13-Jan-2024 00:27|6159280
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/064/9. Revised VO for 064 (R1) - 20201018.xls|9. Revised VO for 064 (R1) - 20201018.xls|file|xls|13-Jan-2024 00:27|36352
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/073/05. Revised VO for 073 (R2).xls|05. Revised VO for 073 (R2).xls|file|xls|13-Jan-2024 00:27|34816
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/073/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:27|23040
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/083/1. OS ST 117 - 20170119.pdf|1. OS ST 117 - 20170119.pdf|file|pdf|13-Jan-2024 00:28|1850455
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/083/3. OS ST 117B - 20170214.pdf|3. OS ST 117B - 20170214.pdf|file|pdf|13-Jan-2024 00:28|271242
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/083/4. WCWP letter - Quotation 083 Window System - 20170324.pdf|4. WCWP letter - Quotation 083 Window System - 20170324.pdf|file|pdf|13-Jan-2024 00:28|1956850
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/083/5. OS ST 117C - 20180315.pdf|5. OS ST 117C - 20180315.pdf|file|pdf|13-Jan-2024 00:28|3433748
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/083/6. Email from ISP(Michael) -Dispute VO - Quotation 083, Window Wall System - 20200226.pdf|6. Email from ISP(Michael) -Dispute VO - Quotation 083, Window Wall System - 20200226.pdf|file|pdf|13-Jan-2024 00:28|1430122
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/083/7. Email received from Ricky(RLB) - 20201127.pdf|7. Email received from Ricky(RLB) - 20201127.pdf|file|pdf|13-Jan-2024 00:28|4207252
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/083/8. Original Elevation drawing (ISP vs Fortune GWW 09-30-22).pdf|8. Original Elevation drawing (ISP vs Fortune GWW 09-30-22).pdf|file|pdf|13-Jan-2024 00:28|2852162
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/083/9. VO83 - Liability Issue- Window Wall System - 20221024.docx|9. VO83 - Liability Issue- Window Wall System - 20221024.docx|file|docx|13-Jan-2024 00:28|1803820
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/131/3. CVI_AR_242A (Reply) - 20170505.pdf|3. CVI_AR_242A (Reply) - 20170505.pdf|file|pdf|13-Jan-2024 00:27|4853600
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/131/4. ISP letter - L-HE165_0612_WCW_0227 - Reply to CVI-AR-242 & 242A - 20170505.pdf|4. ISP letter - L-HE165_0612_WCW_0227 - Reply to CVI-AR-242 & 242A - 20170505.pdf|file|pdf|13-Jan-2024 00:28|7063001
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/131/5. Original VO for 131 - 20170508.pdf|5. Original VO for 131 - 20170508.pdf|file|pdf|13-Jan-2024 00:28|7947198
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/131/6. ISP Letter - WCW-0301 - enclosing all relevant letters - 20170808.pdf|6. ISP Letter - WCW-0301 - enclosing all relevant letters - 20170808.pdf|file|pdf|13-Jan-2024 00:28|10097819
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/131/8. Original tender drawing AS-08WN-101 to 104.pdf|8. Original tender drawing AS-08WN-101 to 104.pdf|file|pdf|13-Jan-2024 00:28|1349875
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/131/9. VO131 - Window Actuator Model AT-01 for Dog House and Wall Cladding  - 20221104.docx|9. VO131 - Window Actuator Model AT-01 for Dog House and Wall Cladding  - 20221104.docx|file|docx|13-Jan-2024 00:28|1861349
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/171/Site Photo/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:28|42496
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/171/02. Drawing Submission DS_ST_010G - 20180209.pdf|02. Drawing Submission DS_ST_010G - 20180209.pdf|file|pdf|13-Jan-2024 00:27|6256580
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/171/06. Revised VO for 171 (R3).xls|06. Revised VO for 171 (R3).xls|file|xls|13-Jan-2024 00:27|982016
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/10. Contract document - Page from HK SMM4 2017 -Drainage.pdf|10. Contract document - Page from HK SMM4 2017 -Drainage.pdf|file|pdf|13-Jan-2024 00:27|738917
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/12. Contract document - Page from Specification for Temporary Works - Vol 5.pdf|12. Contract document - Page from Specification for Temporary Works - Vol 5.pdf|file|pdf|13-Jan-2024 00:27|1669317
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/13. Original Extract ELS (Office area Blk C).pdf|13. Original Extract ELS (Office area Blk C).pdf|file|pdf|13-Jan-2024 00:27|2157480
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/14. Revised VO for 175 - 20221018 (R1).xls|14. Revised VO for 175 - 20221018 (R1).xls|file|xls|13-Jan-2024 00:27|235008
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/15. VO175 - Liability Issue- ELS for raft footings and drainage - 20221026 (R1).docx|15. VO175 - Liability Issue- ELS for raft footings and drainage - 20221026 (R1).docx|file|docx|13-Jan-2024 00:27|1318339
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/3. Email from RLB(Ricky) - 20161114.pdf|3. Email from RLB(Ricky) - 20161114.pdf|file|pdf|13-Jan-2024 00:27|885117
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/6. Email to RLB from ISP - 20170911.pdf|6. Email to RLB from ISP - 20170911.pdf|file|pdf|13-Jan-2024 00:27|190756
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/8. Email received from Ricky(RLB) - 20201127.pdf|8. Email received from Ricky(RLB) - 20201127.pdf|file|pdf|13-Jan-2024 00:27|3519453
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/175/9. Contract document - Page from HK SMM4 2017 - Excavation.pdf|9. Contract document - Page from HK SMM4 2017 - Excavation.pdf|file|pdf|13-Jan-2024 00:27|901752
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/217/03. Quotation (Skyforce) - 20171020.pdf|03. Quotation (Skyforce) - 20171020.pdf|file|pdf|13-Jan-2024 00:27|144675
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/217/05. Revised VO for 217 (R1) - 20221026.xls|05. Revised VO for 217 (R1) - 20221026.xls|file|xls|13-Jan-2024 00:27|46080
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/224/04. Revised VO for 224 (R1) - 20221018.xls|04. Revised VO for 224 (R1) - 20221018.xls|file|xls|13-Jan-2024 00:28|80384
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/01. Original HE165_OS_ST_104 - 20161115.pdf|01. Original HE165_OS_ST_104 - 20161115.pdf|file|pdf|13-Jan-2024 00:29|5869774
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/02. Original Quotation from Craft- 629950-E2208-VO-20-HC - enclosure to steam pipes - 20170215.pdf|02. Original Quotation from Craft- 629950-E2208-VO-20-HC - enclosure to steam pipes - 20170215.pdf|file|pdf|13-Jan-2024 00:28|2613598
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/03. Original CVI_AR_322 (Reply) - 20170927.pdf|03. Original CVI_AR_322 (Reply) - 20170927.pdf|file|pdf|13-Jan-2024 00:28|1596326
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/04. Original Site Photo (First Installation) 01 - 20180104.pdf|04. Original Site Photo (First Installation) 01 - 20180104.pdf|file|pdf|13-Jan-2024 00:28|3397059
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/05. Original Site Photo (First Installation) 02 -20180104.pdf|05. Original Site Photo (First Installation) 02 -20180104.pdf|file|pdf|13-Jan-2024 00:29|3312124
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/06. Progoma_ DS.ST.012C - 20180109.pdf|06. Progoma_ DS.ST.012C - 20180109.pdf|file|pdf|13-Jan-2024 00:28|1340350
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/07. Original Quotation from Lee On - 20180124.pdf|07. Original Quotation from Lee On - 20180124.pdf|file|pdf|13-Jan-2024 00:28|1025473
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/08. Original 14007-MC-176 (BD Approved Str. A&A Amendment) - 20180503.pdf|08. Original 14007-MC-176 (BD Approved Str. A&A Amendment) - 20180503.pdf|file|pdf|13-Jan-2024 00:29|11116275
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/09. Original VO 250 (R1) - 20181116.pdf|09. Original VO 250 (R1) - 20181116.pdf|file|pdf|13-Jan-2024 00:29|4113832
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/10. Measurement (Combined).pdf|10. Measurement (Combined).pdf|file|pdf|13-Jan-2024 00:29|480209
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/11. Conctract document - Page from BQ for standing seam wall cladding.pdf|11. Conctract document - Page from BQ for standing seam wall cladding.pdf|file|pdf|13-Jan-2024 00:29|964669
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/12. Contract document - Page froml PTQ relates to wall cladding - 20151113.pdf|12. Contract document - Page froml PTQ relates to wall cladding - 20151113.pdf|file|pdf|13-Jan-2024 00:29|781705
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/13.Contract document - Standing seam rooting and wall panel system specification.pdf|13.Contract document - Standing seam rooting and wall panel system specification.pdf|file|pdf|13-Jan-2024 00:29|2050540
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/14. Contract document - Tender drawing AS-04CL-501 to 504.pdf|14. Contract document - Tender drawing AS-04CL-501 to 504.pdf|file|pdf|13-Jan-2024 00:29|2432146
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/15. Revised VO for 250 (R2) - 20221018.xls|15. Revised VO for 250 (R2) - 20221018.xls|file|xls|13-Jan-2024 00:29|39936
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/16. VO250 - Liability Issue- 20221021.docx|16. VO250 - Liability Issue- 20221021.docx|file|docx|13-Jan-2024 00:29|19327
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/250/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:29|34304
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/252/10. 14007.274373 - 201180125.pdf|10. 14007.274373 - 201180125.pdf|file|pdf|13-Jan-2024 00:29|4947501
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/252/13. L-HE165.1359.WCW.0485 - 20180404.pdf|13. L-HE165.1359.WCW.0485 - 20180404.pdf|file|pdf|13-Jan-2024 00:29|13242565
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/252/Revised VO for 252 (R2).xls|Revised VO for 252 (R2).xls|file|xls|13-Jan-2024 00:29|34304
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/252/V252 - Liability Issue- Confirmation of Seal Up Works Between External RC Wall and Roof Cladding - 20221110r.docx|V252 - Liability Issue- Confirmation of Seal Up Works Between External RC Wall and Roof Cladding - 20221110r.docx|file|docx|13-Jan-2024 00:29|445772
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/258/07. Email from ISP to Architect - 20180202.pdf|07. Email from ISP to Architect - 20180202.pdf|file|pdf|13-Jan-2024 00:29|60278
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/258/08. Email from ISP to Architect Attachment - 20180202.pdf|08. Email from ISP to Architect Attachment - 20180202.pdf|file|pdf|13-Jan-2024 00:29|795111
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/258/10. Email from Fortune - 20180423.pdf|10. Email from Fortune - 20180423.pdf|file|pdf|13-Jan-2024 00:29|152808
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/258/11. Email from Fortune Attachment - 20180423.jpg|11. Email from Fortune Attachment - 20180423.jpg|file|jpg|13-Jan-2024 00:29|942133
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/258/12. Email from Architect - 20180712.pdf|12. Email from Architect - 20180712.pdf|file|pdf|13-Jan-2024 00:29|259759
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/258/13. Revised VO for 258 (R1) - 20221018.xls|13. Revised VO for 258 (R1) - 20221018.xls|file|xls|13-Jan-2024 00:30|7868928
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/258/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:29|20480
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/02. CVI-AR-294 (Reply) - 20170720.pdf|02. CVI-AR-294 (Reply) - 20170720.pdf|file|pdf|13-Jan-2024 00:29|1548319
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/03. CVI-AR-307 (Reply) - 20170828.pdf|03. CVI-AR-307 (Reply) - 20170828.pdf|file|pdf|13-Jan-2024 00:29|2375781
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/04. CVI-AR-326 (Reply) - 20170929.pdf|04. CVI-AR-326 (Reply) - 20170929.pdf|file|pdf|13-Jan-2024 00:29|3875985
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/AS-01WD-104.pdf|AS-01WD-104.pdf|file|pdf|13-Jan-2024 00:29|601834
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/AS-01WD-105.pdf|AS-01WD-105.pdf|file|pdf|13-Jan-2024 00:29|732364
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/AS-01WD-107.pdf|AS-01WD-107.pdf|file|pdf|13-Jan-2024 00:29|900315
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/AS-01WD-111.pdf|AS-01WD-111.pdf|file|pdf|13-Jan-2024 00:29|556089
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/Revised VO for 290 - 20221111.xls|Revised VO for 290 - 20221111.xls|file|xls|13-Jan-2024 00:29|685056
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/290/VO290 - Liability Issue - Block wall setting out - 20221110.docx|VO290 - Liability Issue - Block wall setting out - 20221110.docx|file|docx|13-Jan-2024 00:29|2750481
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/321/19. Warning_Consolidated Proposal - 20180801.pdf|19. Warning_Consolidated Proposal - 20180801.pdf|file|pdf|13-Jan-2024 00:30|4190932
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/321/20. Skyforce letter - L127 - 20180806.pdf|20. Skyforce letter - L127 - 20180806.pdf|file|pdf|13-Jan-2024 00:30|2750693
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/321/Contract Drawings.pdf|Contract Drawings.pdf|file|pdf|13-Jan-2024 00:30|2126980
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/321/FP_ARUP(MEP)_AC_9101.pdf|FP_ARUP(MEP)_AC_9101.pdf|file|pdf|13-Jan-2024 00:29|348545
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/325/07. Revised VO for 325 (R1) - 20221107.xls|07. Revised VO for 325 (R1) - 20221107.xls|file|xls|13-Jan-2024 00:30|68096
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/325/08. VO325 - steel frame for glass wall because of inadequacy of existing structure  - 20221101.docx|08. VO325 - steel frame for glass wall because of inadequacy of existing structure  - 20221101.docx|file|docx|13-Jan-2024 00:30|1717449
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/327/06. Revised VO 327 (R1).xls|06. Revised VO 327 (R1).xls|file|xls|13-Jan-2024 00:30|38400
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/362/04. Revised VO for 362 (R1) - 20221018.xls|04. Revised VO for 362 (R1) - 20221018.xls|file|xls|13-Jan-2024 00:30|185856
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/377/01. Tender Drawing.pdf|01. Tender Drawing.pdf|file|pdf|13-Jan-2024 00:30|443725
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/377/02. Shop Drawing Submission - 20160426.pdf|02. Shop Drawing Submission - 20160426.pdf|file|pdf|13-Jan-2024 00:30|3784419
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/377/07. Email Record from RLB - 20190712.pdf|07. Email Record from RLB - 20190712.pdf|file|pdf|13-Jan-2024 00:30|1541341
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/377/09. Email Record from RLB - 20190827.pdf|09. Email Record from RLB - 20190827.pdf|file|pdf|13-Jan-2024 00:30|1628262
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/377/10. Revised VO for 377 (R2).xls|10. Revised VO for 377 (R2).xls|file|xls|13-Jan-2024 00:30|33280
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/395/01. Tender Drawing.pdf|01. Tender Drawing.pdf|file|pdf|13-Jan-2024 00:30|10520127
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/395/02. Original AI 104 - 20170901.pdf|02. Original AI 104 - 20170901.pdf|file|pdf|13-Jan-2024 00:30|10682750
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/395/03. Original AI 197 - 20180530.pdf|03. Original AI 197 - 20180530.pdf|file|pdf|13-Jan-2024 00:34|193406239
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/395/04. Original CVI-AR-455 - 20180719.pdf|04. Original CVI-AR-455 - 20180719.pdf|file|pdf|13-Jan-2024 00:30|503670
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/395/05. Original AI 214 - 20180801.pdf|05. Original AI 214 - 20180801.pdf|file|pdf|13-Jan-2024 00:30|4105154
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/395/06. Original CVI-AR-476 - 20180927.pdf|06. Original CVI-AR-476 - 20180927.pdf|file|pdf|13-Jan-2024 00:30|794220
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/395/11. Revised VO for 395 (R1).xls|11. Revised VO for 395 (R1).xls|file|xls|13-Jan-2024 00:30|39936
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/406/5. Specification for Blockwork - Contract Booklet V2.pdf|5. Specification for Blockwork - Contract Booklet V2.pdf|file|pdf|13-Jan-2024 00:30|2157979
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/406/6. HKSMM4 - XV S&M.pdf|6. HKSMM4 - XV S&M.pdf|file|pdf|13-Jan-2024 00:30|468604
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/406/7. Preamble - Section XV 13.1.1 - Contract Booklet V2.pdf|7. Preamble - Section XV 13.1.1 - Contract Booklet V2.pdf|file|pdf|13-Jan-2024 00:30|147994
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/406/8. Revised VO for 406 (R1).xls|8. Revised VO for 406 (R1).xls|file|xls|13-Jan-2024 00:30|184320
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/406/9. VO406 - Intescent paint to steel frame for block wall - 20221031.docx|9. VO406 - Intescent paint to steel frame for block wall - 20221031.docx|file|docx|13-Jan-2024 00:30|2184530
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/412/02. Tender Drawings.pdf|02. Tender Drawings.pdf|file|pdf|13-Jan-2024 00:31|7120231
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/412/03. Supporting Document - Skyforce Quotation - 20190107.pdf|03. Supporting Document - Skyforce Quotation - 20190107.pdf|file|pdf|13-Jan-2024 00:31|6273219
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/412/05. Revised VO for 412 (R1).xls|05. Revised VO for 412 (R1).xls|file|xls|13-Jan-2024 00:31|39936
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/430/08. Original OS AR 165 -20180524.pdf|08. Original OS AR 165 -20180524.pdf|file|pdf|13-Jan-2024 00:30|409096
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/430/09. Original OS-AR-165C - 20180524.pdf|09. Original OS-AR-165C - 20180524.pdf|file|pdf|13-Jan-2024 00:30|8198725
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/430/13. Original Email from Craft - 20190515.pdf|13. Original Email from Craft - 20190515.pdf|file|pdf|13-Jan-2024 00:30|1480684
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/430/14. Original Email from RLB (Measurement of Block D flashing) - 20190731.pdf|14. Original Email from RLB (Measurement of Block D flashing) - 20190731.pdf|file|pdf|13-Jan-2024 00:30|96174
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/430/15. Original Email from Craft (for flashing on RC wall)- 20190815.pdf|15. Original Email from Craft (for flashing on RC wall)- 20190815.pdf|file|pdf|13-Jan-2024 00:31|663609
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/430/16. Original Email froom RLB for flashing built-up rate - 20190818.pdf|16. Original Email froom RLB for flashing built-up rate - 20190818.pdf|file|pdf|13-Jan-2024 00:30|109947
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/430/17. Original RLB Assessment for 430.pdf|17. Original RLB Assessment for 430.pdf|file|pdf|13-Jan-2024 00:31|4731189
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/444/6. Original VO-444 - Assessment - 20190627.pdf|6. Original VO-444 - Assessment - 20190627.pdf|file|pdf|13-Jan-2024 00:30|3251006
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/459/01. Approved WSD Drawings - 20180716.pdf|01. Approved WSD Drawings - 20180716.pdf|file|pdf|13-Jan-2024 00:31|16114341
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/459/04. Revised VO for 459 (R1).xls|04. Revised VO for 459 (R1).xls|file|xls|13-Jan-2024 00:31|66048
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/512/04. Revised VO for 512 (R1).xls|04. Revised VO for 512 (R1).xls|file|xls|13-Jan-2024 00:31|32256
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/517/02. Original CVI_BS_EL_069 (w comment) - 20190716.pdf|02. Original CVI_BS_EL_069 (w comment) - 20190716.pdf|file|pdf|13-Jan-2024 00:31|2641162
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/517/03. Original M-HE165_2358_SKY_0364 - 20191211.pdf|03. Original M-HE165_2358_SKY_0364 - 20191211.pdf|file|pdf|13-Jan-2024 00:31|1308933
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/517/04. Email ISP internally - 20201001.pdf|04. Email ISP internally - 20201001.pdf|file|pdf|13-Jan-2024 00:31|49962
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/517/07. VQ45 Reference Drawing.pdf|07. VQ45 Reference Drawing.pdf|file|pdf|13-Jan-2024 00:31|143719
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/520/03. Tender Drawings.pdf|03. Tender Drawings.pdf|file|pdf|13-Jan-2024 00:31|2339212
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/520/04. RLB Assessment 20190731.pdf|04. RLB Assessment 20190731.pdf|file|pdf|13-Jan-2024 00:31|1132421
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/520/05. Revised VO for 520 (R1).xls|05. Revised VO for 520 (R1).xls|file|xls|13-Jan-2024 00:31|48640
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/532A/04. Shop Drawings - 20180629.pdf|04. Shop Drawings - 20180629.pdf|file|pdf|13-Jan-2024 00:31|1410633
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/532A/06. Revised VO 532A (R1).xls|06. Revised VO 532A (R1).xls|file|xls|13-Jan-2024 00:31|34304
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/553/01. Original AI 107 - 20180102.pdf|01. Original AI 107 - 20180102.pdf|file|pdf|13-Jan-2024 00:31|11088789
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/553/02. Tender Drawings.pdf|02. Tender Drawings.pdf|file|pdf|13-Jan-2024 00:31|6961227
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/553/03. Supporting Document - Skyforce Quotation - 20190827.pdf|03. Supporting Document - Skyforce Quotation - 20190827.pdf|file|pdf|13-Jan-2024 00:31|1586190
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/553/05. Revised VO for 553 (R1).xls|05. Revised VO for 553 (R1).xls|file|xls|13-Jan-2024 00:31|35328
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/588/02. Original VO 588 - 20200117.pdf|02. Original VO 588 - 20200117.pdf|file|pdf|13-Jan-2024 00:31|969655
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/588/04. Supporting document - Taobao Price Reference 20221107.pdf|04. Supporting document - Taobao Price Reference 20221107.pdf|file|pdf|13-Jan-2024 00:31|73489
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/588/05. Revised VO 588 (R1).xls|05. Revised VO 588 (R1).xls|file|xls|13-Jan-2024 00:31|34816
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/591/Revised VO for 591 (R1).xls|Revised VO for 591 (R1).xls|file|xls|13-Jan-2024 00:31|173056
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/592/04. Revised VO for 592 (R1) - 20221109.xls|04. Revised VO for 592 (R1) - 20221109.xls|file|xls|13-Jan-2024 00:31|49152
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/598/01. Original AI 008 - 20160114.pdf|01. Original AI 008 - 20160114.pdf|file|pdf|13-Jan-2024 00:32|6416316
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/598/02. Tender Drawings.pdf|02. Tender Drawings.pdf|file|pdf|13-Jan-2024 00:31|4818245
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/598/03. Supporting Documents - Skyforce Quotation - 20200310.pdf|03. Supporting Documents - Skyforce Quotation - 20200310.pdf|file|pdf|13-Jan-2024 00:32|11375958
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/598/05. RLB Assessment 20200402.pdf|05. RLB Assessment 20200402.pdf|file|pdf|13-Jan-2024 00:31|1347122
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/Revise VO supporting provided by ISP/598/06. Revised VO 598 (R1).xls|06. Revised VO 598 (R1).xls|file|xls|13-Jan-2024 00:31|34816
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/ISP Construction (Engineering) Limited - Submission of Revised Valuation of 35nos Variations for Fortune Pharmacal Project - .msg|ISP Construction (Engineering) Limited - Submission of Revised Valuation of 35nos Variations for Fortune Pharmacal Project - .msg|file|msg|13-Jan-2024 00:21|1323520
proof/Yuen Long/VO Assessment from RLB/VO revision by ISP on 15 Nov 2022/L-HE165-2739-RLB-0660 - Revised valuation of 35 VOs - 20221115 (Full set).pdf|L-HE165-2739-RLB-0660 - Revised valuation of 35 VOs - 20221115 (Full set).pdf|file|pdf|13-Jan-2024 00:21|1229332
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Dispute Update/ISP dispute update (10 Feb 2023) - BOD.pptx|ISP dispute update (10 Feb 2023) - BOD.pptx|file|pptx|13-Jan-2024 00:17|13643945
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Dispute Update/ISP dispute update (22 April 2022).pptx|ISP dispute update (22 April 2022).pptx|file|pptx|13-Jan-2024 00:17|8611621
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Dispute Update/ISP dispute update (4 Aug 2023) - BOD.pptx|ISP dispute update (4 Aug 2023) - BOD.pptx|file|pptx|13-Jan-2024 00:17|15079793
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Dispute Update/ISP dispute update (4 Nov 2022) - BOD.pptx|ISP dispute update (4 Nov 2022) - BOD.pptx|file|pptx|13-Jan-2024 00:17|8780972
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Dispute Update/ISP dispute update (6 May 2022) - BOD.pptx|ISP dispute update (6 May 2022) - BOD.pptx|file|pptx|13-Jan-2024 00:18|8747386
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Dispute Update/ISP dispute update (6 Nov 2023) - BOD.pptx|ISP dispute update (6 Nov 2023) - BOD.pptx|file|pptx|13-Jan-2024 00:20|96058128
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Dispute Update/ISP dispute update (9 Feb 2022).pptx|ISP dispute update (9 Feb 2022).pptx|file|pptx|13-Jan-2024 00:18|8448069
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Dispute Update/Thumbs.db|Thumbs.db|file|db|13-Jan-2024 00:18|80896
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Legal Update shared with Banks/Update to BOC - 8 Aug 2023/RE Supplementary Information Requested - Fortune Pharmacal Co Ltd.msg|RE Supplementary Information Requested - Fortune Pharmacal Co Ltd.msg|file|msg|13-Jan-2024 00:22|1153024
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Legal Update shared with Banks/1. Fortune - ISP dispute issue (Oct 2020).msg|1. Fortune - ISP dispute issue (Oct 2020).msg|file|msg|13-Jan-2024 00:18|26866176
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Legal Update shared with Banks/3. ISP dispute update (31 August 2022).docx|3. ISP dispute update (31 August 2022).docx|file|docx|13-Jan-2024 00:18|3234429
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Legal Update shared with Banks/4. 幸福醫藥被指拖欠藥廠建造費逾470萬 小判頭嘆借錢出糧 廠方暫未回應 _ 頭條日報.pdf|4. 幸福醫藥被指拖欠藥廠建造費逾470萬 小判頭嘆借錢出糧 廠方暫未回應 _ 頭條日報.pdf|file|pdf|13-Jan-2024 00:18|1624992
proof/Yuen Long/Yuen Long ISP Dispute and Legal/ISP Legal Update shared with Banks/5. Fwd 回覆 URGENT Defamatory Article regarding Fortune Pharmacal Co Ltd..msg|5. Fwd 回覆 URGENT Defamatory Article regarding Fortune Pharmacal Co Ltd..msg|file|msg|13-Jan-2024 00:18|520192
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Fortune YL Minutes of Project Management Meeting No.178 (3 Jan 2018).msg|Fortune YL Minutes of Project Management Meeting No.178 (3 Jan 2018).msg|file|msg|13-Jan-2024 00:25|2044416
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Fortune YL Supplemental Agreement for Sika Flooring_3.msg|Fortune YL Supplemental Agreement for Sika Flooring_3.msg|file|msg|13-Jan-2024 00:25|489984
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Fwd Re Fortune YL BW - Sikafloor Coving.msg|Fwd Re Fortune YL BW - Sikafloor Coving.msg|file|msg|13-Jan-2024 00:25|2509312
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL SIka Flooring Supplemental Agreement (Draft).msg|RE Fortune YL SIka Flooring Supplemental Agreement (Draft).msg|file|msg|13-Jan-2024 00:25|298496
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_1.msg|RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_1.msg|file|msg|13-Jan-2024 00:25|307712
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_13.msg|RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_13.msg|file|msg|13-Jan-2024 00:25|2481152
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_14.msg|RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_14.msg|file|msg|13-Jan-2024 00:25|227328
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_2.msg|RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_2.msg|file|msg|13-Jan-2024 00:25|270336
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_3.msg|RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_3.msg|file|msg|13-Jan-2024 00:25|4132864
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_6.msg|RE Fortune YL SIka Flooring Supplemental Agreement (Draft)_6.msg|file|msg|13-Jan-2024 00:25|0
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL Submission of Quotation No. 004(R4) (Fortune Pharmacal Factory at Yuen Long).msg|RE Fortune YL Submission of Quotation No. 004(R4) (Fortune Pharmacal Factory at Yuen Long).msg|file|msg|13-Jan-2024 00:26|14329344
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL Supplemental Agreement for Sika Flooring.msg|RE Fortune YL Supplemental Agreement for Sika Flooring.msg|file|msg|13-Jan-2024 00:25|633856
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL Supplemental Agreement for Sika Flooring_1.msg|RE Fortune YL Supplemental Agreement for Sika Flooring_1.msg|file|msg|13-Jan-2024 00:25|131072
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/RE Fortune YL Supplemental Agreement for Sika Flooring_2.msg|RE Fortune YL Supplemental Agreement for Sika Flooring_2.msg|file|msg|13-Jan-2024 00:25|120320
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_10.msg|Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_10.msg|file|msg|13-Jan-2024 00:25|1930752
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_11.msg|Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_11.msg|file|msg|13-Jan-2024 00:25|0
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_12.msg|Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_12.msg|file|msg|13-Jan-2024 00:25|13109248
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_4.msg|Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_4.msg|file|msg|13-Jan-2024 00:25|0
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_5.msg|Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_5.msg|file|msg|13-Jan-2024 00:25|12305408
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_7.msg|Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_7.msg|file|msg|13-Jan-2024 00:25|4372480
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_8.msg|Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_8.msg|file|msg|13-Jan-2024 00:25|4155904
proof/Yuen Long/Yuen Long ISP Dispute and Legal/John Yuen Email/Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_9.msg|Re Fortune YL SIka Flooring Supplemental Agreement (Draft)_9.msg|file|msg|13-Jan-2024 00:25|0
proof/Yuen Long/2022.07.20 Filing to Pneumoconiosis Compensation Fund Board.msg|2022.07.20 Filing to Pneumoconiosis Compensation Fund Board.msg|file|msg|12-Jan-2024 23:20|4138496
proof/Yuen Long/Notice of Application for Planning Application (2023.10.13).pdf|Notice of Application for Planning Application (2023.10.13).pdf|file|pdf|12-Jan-2024 23:20|99316
proof/Yuen Long/Schafer Settlement Offering Letter (Dated 16 August 2022).pdf|Schafer Settlement Offering Letter (Dated 16 August 2022).pdf|file|pdf|12-Jan-2024 23:20|90814
