proof/BUD Funding/1st Application in 2022/2023.01.19 Final Report Submission (via consultant)/TVB电视广告/电视台监播视频/10秒监播.mp4|10秒监播.mp4|file|mp4|12-Jan-2024 22:36|1773626
proof/BUD Funding/1st Application in 2022/2023.01.19 Final Report Submission (via consultant)/TVB电视广告/电视台监播视频/5秒监播.mp4|5秒监播.mp4|file|mp4|12-Jan-2024 22:35|2302249
proof/BUD Funding/1st Application in 2022/2023.01.19 Final Report Submission (via consultant)/TVB电视广告/电视台监播证明资料/2021年11月16日-11月30日-翡翠播出证明（快速男生+办公数字人）.pdf|2021年11月16日-11月30日-翡翠播出证明（快速男生+办公数字人）.pdf|file|pdf|12-Jan-2024 22:36|2652433
proof/BUD Funding/1st Application in 2022/2023.01.19 Final Report Submission (via consultant)/TVB电视广告/电视台监播证明资料/2021年11月16日-11月30日-翡翠播出证明（快速男生10秒+户外版）.pdf|2021年11月16日-11月30日-翡翠播出证明（快速男生10秒+户外版）.pdf|file|pdf|12-Jan-2024 22:36|1303472
proof/BUD Funding/1st Application in 2022/2023.01.19 Final Report Submission (via consultant)/TVB电视广告/电视台监播证明资料/2021年11月16日-11月30日-翡翠播出证明（快速男生10秒）.pdf|2021年11月16日-11月30日-翡翠播出证明（快速男生10秒）.pdf|file|pdf|12-Jan-2024 22:36|2561176
proof/BUD Funding/2022-2024 BUD Planning/会议后资料整理/BUD项目:2024-2026年提报计划-8.18会后调整(1).pptx|BUD项目:2024-2026年提报计划-8.18会后调整(1).pptx|file|pptx|12-Jan-2024 22:36|186365142
proof/BUD Funding/2nd Application in 2023/2023.05.26 2nd BUD Final Submission to Consultant/BR 230301-240229 (FPCL - CW 5F & 10F branch).pdf|BR 230301-240229 (FPCL - CW 5F & 10F branch).pdf|file|pdf|12-Jan-2024 22:36|72376
proof/BUD Funding/2nd Application in 2023/2023.06.12 Request from BUD/6. HK invoice/HK invoice/Mar-23 Receipt/Bank statement $5,598,403.44.pdf|Bank statement $5,598,403.44.pdf|file|pdf|12-Jan-2024 22:36|4587349
proof/Departmental Report/2023/2023.07 Quarterly Update/03 Rx/Rx Business Performance 2023 July (Q1).pptx|Rx Business Performance 2023 July (Q1).pptx|file|pptx|12-Jan-2024 22:36|332972188
proof/Departmental Report/2023/2023.07/2023-07 Rx Business Monthly Report June 2023.pptx|2023-07 Rx Business Monthly Report June 2023.pptx|file|pptx|12-Jan-2024 22:46|360533931
proof/Departmental Report/2023/2023.07/2023年6月组织架构.pptx|2023年6月组织架构.pptx|file|pptx|12-Jan-2024 22:48|15918773
proof/Departmental Report/2023/2023.07/2023年各月在职名单.xlsx|2023年各月在职名单.xlsx|file|xlsx|12-Jan-2024 22:46|60464
proof/Departmental Report/2023/2023.07/2023-07 China Markert Monthly Report June 2023/2023年6月组织架构.pptx|2023年6月组织架构.pptx|file|pptx|12-Jan-2024 22:34|15918773
proof/Departmental Report/2023/2023.07/2023-07 China Markert Monthly Report June 2023/2023年各月在职名单.xlsx|2023年各月在职名单.xlsx|file|xlsx|12-Jan-2024 22:31|60464
proof/Departmental Report/2023/2023.08/2023-08 China Monthly Report July/2023年7月份工作总结汇报（汇总）.pptx|2023年7月份工作总结汇报（汇总）.pptx|file|pptx|12-Jan-2024 22:37|680161131
proof/Departmental Report/2023/2023.08/2023-08 China Monthly Report July/2023年7月组织架构.pptx|2023年7月组织架构.pptx|file|pptx|12-Jan-2024 22:37|15927931
proof/Departmental Report/2023/2023.08/2023-08 China Monthly Report July/2023年各月在职名单.xlsx|2023年各月在职名单.xlsx|file|xlsx|12-Jan-2024 22:37|67301
proof/Departmental Report/2023/2023.09/2023-09 China Monthly Report August/2023年8月份工作总结汇报（汇总）.pptx|2023年8月份工作总结汇报（汇总）.pptx|file|pptx|12-Jan-2024 22:37|465851575
proof/Departmental Report/2023/2023.09/2023-09 China Monthly Report August/2023年8月组织架构.pptx|2023年8月组织架构.pptx|file|pptx|12-Jan-2024 22:30|15930916
proof/Departmental Report/2023/2023.10 Bi-Yearly Update/Working/1H FY2023-24 Bi-yearly Update by Department Agenda (draft).docx|1H FY2023-24 Bi-yearly Update by Department Agenda (draft).docx|file|docx|12-Jan-2024 22:31|18561
proof/Departmental Report/2023/2023.10 Bi-Yearly Update/Working/First Half FY202324 Bi-yearly Departmental Update – Action Items.pptx|First Half FY202324 Bi-yearly Departmental Update – Action Items.pptx|file|pptx|12-Jan-2024 22:31|332648
proof/Departmental Report/2023/2023.10 Bi-Yearly Update/Working/Thumbs.db|Thumbs.db|file|db|12-Jan-2024 22:30|11776
proof/Departmental Report/2023/2023.10/2023-10 China Monthly Report September 2023/2023年9月份工作总结汇报（汇总）.pptx|2023年9月份工作总结汇报（汇总）.pptx|file|pptx|12-Jan-2024 22:31|249373122
proof/Departmental Report/2023/2023.10/2023-10 China Monthly Report September 2023/2023年9月组织架构.pptx|2023年9月组织架构.pptx|file|pptx|12-Jan-2024 22:31|15932358
proof/Departmental Report/2023/2023.10/2023-10 China Monthly Report September 2023/2023年各月在职名单.xlsx|2023年各月在职名单.xlsx|file|xlsx|12-Jan-2024 22:31|84660
proof/Departmental Report/2023/2023.12/20223-12 China Monthly Report November 2023.xlsx|20223-12 China Monthly Report November 2023.xlsx|file|xlsx|12-Jan-2024 22:35|1140196
proof/Departmental Report/2023/2023.12/2023-12 Chai Wan Monthly Report November 2023.docx|2023-12 Chai Wan Monthly Report November 2023.docx|file|docx|12-Jan-2024 22:34|40215
proof/Departmental Report/2023/2023.12/2023-12 Finance Monthly Report November 2023.pdf|2023-12 Finance Monthly Report November 2023.pdf|file|pdf|12-Jan-2024 22:35|4604777
proof/Departmental Report/2023/2023.12/2023-12 GA Monthly Report November 2023.pptx|2023-12 GA Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:34|3935607
proof/Departmental Report/2023/2023.12/2023-12 HR Monthly Report November 2023.pptx|2023-12 HR Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:33|8866908
proof/Departmental Report/2023/2023.12/2023-12 IT Monthly Report November 2023.pptx|2023-12 IT Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:33|297152
proof/Departmental Report/2023/2023.12/2023-12 Logistics Monthly Report November 2023.pptx|2023-12 Logistics Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:33|3131338
proof/Departmental Report/2023/2023.12/2023-12 OTC & Marketing Monthly Report November 2023.pptx|2023-12 OTC & Marketing Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:33|77037639
proof/Departmental Report/2023/2023.12/2023-12 Procurement Monthly Report November 2023.pptx|2023-12 Procurement Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:33|475034
proof/Departmental Report/2023/2023.12/2023-12 R&D Monthly Report November 2023.pptx|2023-12 R&D Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:35|252153
proof/Departmental Report/2023/2023.12/2023-12 Rx Monthly Report November 2023.pptx|2023-12 Rx Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:35|33041081
proof/Departmental Report/2023/2023.12/2023-12 YL Production & PA Monthly Report November 2023.pptx|2023-12 YL Production & PA Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:35|300980
proof/Departmental Report/2023/2023.12/2023-12 YLQC Monthly Report November 2023.pptx|2023-12 YLQC Monthly Report November 2023.pptx|file|pptx|12-Jan-2024 22:35|97743
proof/Departmental Report/2023/2023.12/2023-12 Yuen Long Monthly Report Novemenber 2023.docx|2023-12 Yuen Long Monthly Report Novemenber 2023.docx|file|docx|12-Jan-2024 22:35|915948
proof/Departmental Report/2023/2023.12/O-chart_20231130.pdf|O-chart_20231130.pdf|file|pdf|12-Jan-2024 22:35|3948486
proof/Financial Reports/2023-24/8. Nov 2023/Group PL 2023.11 (break link).xlsx|Group PL 2023.11 (break link).xlsx|file|xlsx|12-Jan-2024 22:29|14907634
proof/Living Wage Charter (Oxfam)/Living Wage Charter Launch Ceremony/20230505_樂施會_HP.jpg|20230505_樂施會_HP.jpg|file|jpg|12-Jan-2024 22:29|821282
proof/Meeting/2022/02.18/Corp Dev/香港疫情下国内公司应对咨询的Q.docx|香港疫情下国内公司应对咨询的Q.docx|file|docx|12-Jan-2024 22:29|36021
proof/Meeting/2022/02.18/Corp Dev/20220131交SMB第3稿/幸福特强止痛素PL-202200122（16s）for ppt版.xlsx|幸福特强止痛素PL-202200122（16s）for ppt版.xlsx|file|xlsx|12-Jan-2024 22:36|10193127
proof/Meeting/2022/02.18/Corp Dev/20220131交SMB第3稿/幸福特强止痛素PL-202200122（16s）财务版(补充注册费税及投资回报分析）.xlsx|幸福特强止痛素PL-202200122（16s）财务版(补充注册费税及投资回报分析）.xlsx|file|xlsx|12-Jan-2024 22:36|10222908
proof/Meeting/2022/02.18/Corp Dev/20220131交SMB第3稿/新研发产品探索20220124—by汤&Cindy&Linda.pptx|新研发产品探索20220124—by汤&Cindy&Linda.pptx|file|pptx|12-Jan-2024 22:36|1071913
proof/Meeting/2022/02.18/Corp Dev/20220131交SMB第3稿/特强止痛素20220126 for SMBbycindy&wendy、Alex.pptx|特强止痛素20220126 for SMBbycindy&wendy、Alex.pptx|file|pptx|12-Jan-2024 22:36|96118489
proof/Meeting/2022/02.18/Corp Dev/广州市药品生产和经营企业涉外物品防控新冠病毒工作规范指引/广州市药品生产和经营企业涉外物品防控新冠病毒工作规范指引.pdf|广州市药品生产和经营企业涉外物品防控新冠病毒工作规范指引.pdf|file|pdf|12-Jan-2024 22:36|2777377
proof/Meeting/2022/02.18/Corp Dev/广州市药品生产和经营企业涉外物品防控新冠病毒工作规范指引/广州市进口冷链药品企业疫情防控信息调查-广州医药.doc|广州市进口冷链药品企业疫情防控信息调查-广州医药.doc|file|doc|12-Jan-2024 22:36|18850
proof/Meeting/2022/02.18/Corp Dev/疫情期间进口药品防控措施政策分析/公路、水路进口高风险非冷链集装箱货物预防性消毒工作指南210119.docx|公路、水路进口高风险非冷链集装箱货物预防性消毒工作指南210119.docx|file|docx|12-Jan-2024 22:35|430055
proof/Meeting/2022/02.18/Corp Dev/疫情期间进口药品防控措施政策分析/关于印发进口物品生产经营单位新冠病毒防控技术指南的通知.pdf|关于印发进口物品生产经营单位新冠病毒防控技术指南的通知.pdf|file|pdf|12-Jan-2024 23:16|502675
proof/Meeting/2022/02.18/Corp Dev/疫情期间进口药品防控措施政策分析/新型冠状病毒肺炎防控方案（第八版）.pdf|新型冠状病毒肺炎防控方案（第八版）.pdf|file|pdf|12-Jan-2024 23:16|826705
proof/Meeting/2022/02.18/Corp Dev/疫情期间进口药品防控措施政策分析/海关总署公告2020年第103号（对检出新冠病毒核酸阳性的进口冷链食品境外生产企业实施紧急预防性措施的公告）200911.docx|海关总署公告2020年第103号（对检出新冠病毒核酸阳性的进口冷链食品境外生产企业实施紧急预防性措施的公告）200911.docx|file|docx|12-Jan-2024 23:16|15399
proof/Meeting/2022/02.18/Corp Dev/疫情期间进口药品防控措施政策分析/疫情期间进口药品防控措施政策分析.pptx|疫情期间进口药品防控措施政策分析.pptx|file|pptx|12-Jan-2024 23:16|781009
proof/Meeting/2022/02.18/Corp Dev/疫情期间进口药品防控措施政策分析/进口高风险非冷链集装箱货物检测和预防性消毒工作方案 联防联控机制综发〔2020〕277号.docx|进口高风险非冷链集装箱货物检测和预防性消毒工作方案 联防联控机制综发〔2020〕277号.docx|file|docx|12-Jan-2024 23:16|21337
proof/Meeting/2022/03.18/06 China/6-2. “香港感冒药第一品牌”需要香港助力的信息沟通（示例-详见框内文字）.pdf|6-2. “香港感冒药第一品牌”需要香港助力的信息沟通（示例-详见框内文字）.pdf|file|pdf|12-Jan-2024 23:16|687384
proof/Meeting/2022/03.18/08 Monthly report (GA & HR)/2022-03 GA Monthly Report Febraury 2022.pptx|2022-03 GA Monthly Report Febraury 2022.pptx|file|pptx|12-Jan-2024 23:16|2774998
proof/Meeting/2022/03.18/Working/CorpDev/05 ProcurmentRR_v4.xlsx|05 ProcurmentRR_v4.xlsx|file|xlsx|12-Jan-2024 23:16|13969
proof/Meeting/2022/05.20/04 CorpDev/A1 - 氨酚肾素片合同.docx|A1 - 氨酚肾素片合同.docx|file|docx|12-Jan-2024 23:16|63962
proof/Meeting/2022/05.20/04 CorpDev/A2 - 新品复盘及一心堂新品开发项目第3次讨论&SMBby20220517.pptx|A2 - 新品复盘及一心堂新品开发项目第3次讨论&SMBby20220517.pptx|file|pptx|12-Jan-2024 23:16|30475929
proof/Meeting/2022/05.20/04 CorpDev/A3 - 奥司他韦保守版20220511by道飞ppt-2.xlsx|A3 - 奥司他韦保守版20220511by道飞ppt-2.xlsx|file|xlsx|12-Jan-2024 23:30|9624195
proof/Meeting/2022/05.20/04 CorpDev/A3 - 奥司他韦激进版20220511by道飞ppt-1.xlsx|A3 - 奥司他韦激进版20220511by道飞ppt-1.xlsx|file|xlsx|12-Jan-2024 23:36|9623785
proof/Meeting/2022/05.20/04 CorpDev/A3 - 奥司他韦胶囊立项2022.05.17 By Wendy.pptx|A3 - 奥司他韦胶囊立项2022.05.17 By Wendy.pptx|file|pptx|12-Jan-2024 23:41|54807982
proof/Meeting/2022/06.17/05 HR/Consolidated Staff Order Product List 產品列表 v3 (00000003).xlsx|Consolidated Staff Order Product List 產品列表 v3 (00000003).xlsx|file|xlsx|12-Jan-2024 23:43|17565
proof/Meeting/2022/06.17/05 HR/Consolidated Staff Order Product List 產品列表 v5 June 2022 (3).xlsx|Consolidated Staff Order Product List 產品列表 v5 June 2022 (3).xlsx|file|xlsx|12-Jan-2024 23:45|17439
proof/Meeting/2022/08.29/03 Business - China/2022年度上半年财务报告.pptx|2022年度上半年财务报告.pptx|file|pptx|12-Jan-2024 23:28|6389053
proof/Meeting/2022/08.29/03 Business - China/2022年狮马龙项目可行性分析-财务部.pdf|2022年狮马龙项目可行性分析-财务部.pdf|file|pdf|12-Jan-2024 23:28|629401
proof/Meeting/2022/10.27/05 China/2022年司泰迪&广东杏康源-维仙优-《推广服务协议》2022.10.1-2022.12.31.pdf|2022年司泰迪&广东杏康源-维仙优-《推广服务协议》2022.10.1-2022.12.31.pdf|file|pdf|12-Jan-2024 23:28|676797
proof/Meeting/2022/10.27/05 China/FW 史达德协议.msg|FW 史达德协议.msg|file|msg|12-Jan-2024 23:28|6498304
proof/Meeting/2022/10.27/05 China/FW 维仙优合作相关协议及财务测算.msg|FW 维仙优合作相关协议及财务测算.msg|file|msg|12-Jan-2024 23:28|1256448
proof/Meeting/2022/10.27/05 China/维仙优 测算 20221014（TO林总）.xlsx|维仙优 测算 20221014（TO林总）.xlsx|file|xlsx|12-Jan-2024 23:18|21659
proof/Meeting/2022/11.18/05a. 《2023年度目标&策略&预算》PRC-V1版 11.10（提报版）.pptx|05a. 《2023年度目标&策略&预算》PRC-V1版 11.10（提报版）.pptx|file|pptx|12-Jan-2024 22:29|89933492
proof/Meeting/2022/12.16/01. 《2023年度目标&策略&预算》PRC-V2版 12.15（简版）.pptx|01. 《2023年度目标&策略&预算》PRC-V2版 12.15（简版）.pptx|file|pptx|12-Jan-2024 22:29|84868501
proof/Meeting/2022/12.16/07a. Chi Chat Zone 一鬆_Ground Rules for Use.pptx|07a. Chi Chat Zone 一鬆_Ground Rules for Use.pptx|file|pptx|12-Jan-2024 23:34|994833
proof/Town Hall Meeting/2022.05.26/Pharmacist Video/fortune pharmacist video 2_v4.mp4|fortune pharmacist video 2_v4.mp4|file|mp4|12-Jan-2024 23:35|13419308
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/4 Townhall_Finance (to be updated).pptx|4 Townhall_Finance (to be updated).pptx|file|pptx|12-Jan-2024 23:34|987745
proof/Town Hall Meeting/2022.05.26/Presentation Second Draft/_Working/2022#5C_Townhall - Product Transfer 20220514 rev 3.pptx|2022#5C_Townhall - Product Transfer 20220514 rev 3.pptx|file|pptx|12-Jan-2024 23:34|5713577
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/3A_Overview_20220522.pptx|3A_Overview_20220522.pptx|file|pptx|12-Jan-2024 23:37|5323963
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/3C_Corporate Video (R6).pptx|3C_Corporate Video (R6).pptx|file|pptx|12-Jan-2024 23:37|5820996
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/Town Hall C Corporate Video.pptx|Town Hall C Corporate Video.pptx|file|pptx|12-Jan-2024 23:43|1107040
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/Pngtree3d like instagram_6071798.png|Pngtree3d like instagram_6071798.png|file|png|12-Jan-2024 23:43|2590851
proof/Town Hall Meeting/2022.05.26/working files/Corporate Video Photo/Pngtreethank you_6439741.png|Pngtreethank you_6439741.png|file|png|12-Jan-2024 23:43|1296088
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/1_致辞.pptx|1_致辞.pptx|file|pptx|12-Jan-2024 23:44|2967562
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/2022-23 年度员工大会(议程).pptx|2022-23 年度员工大会(议程).pptx|file|pptx|12-Jan-2024 23:44|86645
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/2_2021-22 主要项目_20220530.pptx|2_2021-22 主要项目_20220530.pptx|file|pptx|12-Jan-2024 23:45|20937504
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/3_财务业绩报告.pptx|3_财务业绩报告.pptx|file|pptx|12-Jan-2024 23:45|3955421
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/3_财务业绩报告_China Team.pptx|3_财务业绩报告_China Team.pptx|file|pptx|12-Jan-2024 23:45|3894372
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/4_主要动向 (2022.05.30)-r1.pptx|4_主要动向 (2022.05.30)-r1.pptx|file|pptx|12-Jan-2024 23:48|9320930
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/4_主要动向 (2022.05.30)-r1_China Team.pptx|4_主要动向 (2022.05.30)-r1_China Team.pptx|file|pptx|12-Jan-2024 23:48|8566720
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/4_主要动向 (2022.05.30).pptx|4_主要动向 (2022.05.30).pptx|file|pptx|12-Jan-2024 23:48|9320298
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/5_2022-23主要方向概览及問答.pptx|5_2022-23主要方向概览及問答.pptx|file|pptx|12-Jan-2024 23:48|388981
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/0_2022-23 年度员工大会(议程).pptx|0_2022-23 年度员工大会(议程).pptx|file|pptx|12-Jan-2024 23:48|86648
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/1_致辞.pptx|1_致辞.pptx|file|pptx|12-Jan-2024 23:48|2967562
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/2_2021-22 主要项目_20220530_China team.pptx|2_2021-22 主要项目_20220530_China team.pptx|file|pptx|12-Jan-2024 23:48|9824265
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/3_财务业绩报告_China Team.pdf|3_财务业绩报告_China Team.pdf|file|pdf|12-Jan-2024 23:49|1207106
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/4_主要动向 (2022.05.30)-r1_China Team.pptx|4_主要动向 (2022.05.30)-r1_China Team.pptx|file|pptx|12-Jan-2024 23:49|8566720
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/5_2022-23主要方向概览及問答.pptx|5_2022-23主要方向概览及問答.pptx|file|pptx|12-Jan-2024 23:49|388981
proof/Town Hall Meeting/2022.05.31 China Team/Final Version/Shared with China Team/价值观的行为指标/公司新价值观的行为指标.pptx|公司新价值观的行为指标.pptx|file|pptx|12-Jan-2024 23:49|108204
proof/Town Hall Meeting/2022.05.31 China Team/Working/幸福携手参与抗疫行动.pdf|幸福携手参与抗疫行动.pdf|file|pdf|12-Jan-2024 23:49|833335
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/2.2 Town Hall – Dec 2022 (S&M).pptx|2.2 Town Hall – Dec 2022 (S&M).pptx|file|pptx|12-Jan-2024 23:51|20278317
proof/Town Hall Meeting/2022.12.15/Final Slides 2022.12.08/5. 20221216 Town Hall - Product Transfer (For Victor).pdf|5. 20221216 Town Hall - Product Transfer (For Victor).pdf|file|pdf|12-Jan-2024 23:51|1199532
proof/Town Hall Meeting/2022.12.15/First Draft 2022.12.01/2.2 Town Hall – Dec 2022 (S&M).pptx|2.2 Town Hall – Dec 2022 (S&M).pptx|file|pptx|13-Jan-2024 00:00|20278317
proof/Town Hall Meeting/2022.12.22 (Chai Wan)/2.2 Town Hall – Dec 2022 (S&M).pptx|2.2 Town Hall – Dec 2022 (S&M).pptx|file|pptx|13-Jan-2024 00:00|20278317
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/working/4. Town Hall_HR (2023.05.26).pptx|4. Town Hall_HR (2023.05.26).pptx|file|pptx|13-Jan-2024 00:00|3494204
proof/Town Hall Meeting/2023.05.30/Invitation/2023 May Town Hall Meeting Invitation (CW & WC).pdf|2023 May Town Hall Meeting Invitation (CW & WC).pdf|file|pdf|13-Jan-2024 00:00|551559
proof/12Y Planning/China/2022/《12年计划》修订（2022.8.4V2）/【提升版】12年规划五品经营模型-修改科两品单价&费用额-20220804.xls|【提升版】12年规划五品经营模型-修改科两品单价&费用额-20220804.xls|file|xls|12-Jan-2024 23:53|7459840
proof/Annual Budget/2022-23/2022-23 Group PL Budget (20220517).xlsx|2022-23 Group PL Budget (20220517).xlsx|file|xlsx|12-Jan-2024 23:53|7752477
proof/BUD Funding/1st Application in 2022/2023.01.19 Final Report Submission (via consultant)/品牌视频拍摄/4-广告片成品/幸福医药-15s粤语-1014.mp4|幸福医药-15s粤语-1014.mp4|file|mp4|12-Jan-2024 23:53|452079584
proof/BUD Funding/2nd Application in 2023/2023.05.15 Revised Proposal from Connie/BUD项目资料-V4（20230515）.pptx|BUD项目资料-V4（20230515）.pptx|file|pptx|12-Jan-2024 23:53|164764345
proof/BUD Funding/2nd Application in 2023/2023.05.15 Revised Proposal from Connie/第二期BUD项目附件/2、物料制作（专家视频）/3-2、唐书生用药科普.mp4|3-2、唐书生用药科普.mp4|file|mp4|12-Jan-2024 23:54|194005803
proof/BUD Funding/2nd Application in 2023/2023.05.26 2nd BUD Final Submission to Consultant/第二期BUD项目附件/2、物料制作（专家视频）/3-1、对症用药.mp4|3-1、对症用药.mp4|file|mp4|12-Jan-2024 23:54|55452026
proof/BUD Funding/2nd Application in 2023/2023.05.26 2nd BUD Final Submission to Consultant/第二期BUD项目附件/2、物料制作（专家视频）/3-2、唐书生用药科普.mp4|3-2、唐书生用药科普.mp4|file|mp4|12-Jan-2024 23:54|194005803
proof/BUD Funding/2nd Application in 2023/2023.05.26 2nd BUD Final Submission to Consultant/第二期BUD项目附件/3、U&A品牌调研/2018年【尼尔森】幸福科达琳品牌研究-定量报告.pdf|2018年【尼尔森】幸福科达琳品牌研究-定量报告.pdf|file|pdf|12-Jan-2024 23:54|4744803
proof/Business Case/2023/Daydaylax Business Case_v4 ( Feb 24).pptx|Daydaylax Business Case_v4 ( Feb 24).pptx|file|pptx|12-Jan-2024 23:54|15788359
proof/Corporate Introduction/2021/Fortune Pharmacal Introduction CNS_20211109.pptx|Fortune Pharmacal Introduction CNS_20211109.pptx|file|pptx|12-Jan-2024 23:54|12709872
proof/Corporate Introduction/2021/Fortune Pharmacal Introduction EN_20211109.pptx|Fortune Pharmacal Introduction EN_20211109.pptx|file|pptx|12-Jan-2024 23:54|12718414
proof/Corporate Introduction/2022/Fortune_Pharmacal_TC_Final_0519.mp4|Fortune_Pharmacal_TC_Final_0519.mp4|file|mp4|12-Jan-2024 23:54|442758834
proof/Corporate Introduction/2023/Fortune Pharmacal & FP Healthcare_ Introduction EN_2023_V3.pptx|Fortune Pharmacal & FP Healthcare_ Introduction EN_2023_V3.pptx|file|pptx|12-Jan-2024 23:59|17560192
proof/Corporate Introduction/2023/working files/Fortune Pharmacal & FP Healthcare_ Introduction EN_2023.pptx|Fortune Pharmacal & FP Healthcare_ Introduction EN_2023.pptx|file|pptx|13-Jan-2024 00:06|19276104
proof/Corporate Video/Fortune_Pharmacal_SC_Final_0523.mp4|Fortune_Pharmacal_SC_Final_0523.mp4|file|mp4|13-Jan-2024 00:06|279999442
proof/COVID-19/Covid-19 Drug and RAT Information.pptx|Covid-19 Drug and RAT Information.pptx|file|pptx|13-Jan-2024 00:06|26127307
proof/Crisis Management/Facebook Posts/Facebook Post 2023-01-05 (HK01 2022-12-20).pdf|Facebook Post 2023-01-05 (HK01 2022-12-20).pdf|file|pdf|13-Jan-2024 00:06|14349183
proof/Crisis Management/Facebook Posts/Facebook Post 2023-01-11 (HK01 2023-01-13).pdf|Facebook Post 2023-01-11 (HK01 2023-01-13).pdf|file|pdf|13-Jan-2024 00:06|4413717
proof/Departmental Report/2022/2022.02/2022-02 China Monthly Report January 2022 (R1).xls|2022-02 China Monthly Report January 2022 (R1).xls|file|xls|13-Jan-2024 00:08|3112960
proof/Departmental Report/2022/2022.10 Quarterly Update/10.26/02 OTC & Marketing/OTC Quaterly Meeting - Coltalin & Cough Q2 2022.pptx|OTC Quaterly Meeting - Coltalin & Cough Q2 2022.pptx|file|pptx|13-Jan-2024 00:08|98975239
proof/Departmental Report/2023/2023.01/O-chart_20221231.pdf|O-chart_20221231.pdf|file|pdf|13-Jan-2024 00:08|3623451
proof/Departmental Report/2023/2023.06/2023-06 Rx Business Monthly Report May 2023.pptx|2023-06 Rx Business Monthly Report May 2023.pptx|file|pptx|13-Jan-2024 00:06|219388661
proof/Departmental Report/2023/2023.06/Rx Sales Analysis 20230531.xlsx|Rx Sales Analysis 20230531.xlsx|file|xlsx|13-Jan-2024 00:07|29583039
proof/Departmental Report/2023/2023.11/2023-11 China Report October 2023/2023年10月份工作总结汇报（汇总）.pptx|2023年10月份工作总结汇报（汇总）.pptx|file|pptx|13-Jan-2024 00:14|253058832
proof/Meeting/2022/03.18/05 Business/SMB Mar  2022 -HK Business update R1.pptx|SMB Mar  2022 -HK Business update R1.pptx|file|pptx|13-Jan-2024 00:18|82755413
proof/Meeting/2022/08.26/03 Business - HK & Overseas/SMB Aug 2022 -HK Business update R1.pptx|SMB Aug 2022 -HK Business update R1.pptx|file|pptx|13-Jan-2024 00:21|69377955
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/7&8_ Summary_ Q&A.pptx|7&8_ Summary_ Q&A.pptx|file|pptx|13-Jan-2024 00:21|10850667
proof/Town Hall Meeting/2022.05.26/Final 2022.05.27/Fortune_Pharmacal_TC_Final_0519.mp4|Fortune_Pharmacal_TC_Final_0519.mp4|file|mp4|13-Jan-2024 00:21|442758834
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/2022#3A_Corporate Video (R3).pptx|2022#3A_Corporate Video (R3).pptx|file|pptx|13-Jan-2024 00:21|13276657
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/2022#5_Corporate Campaign (R3).pptx|2022#5_Corporate Campaign (R3).pptx|file|pptx|13-Jan-2024 00:21|35441858
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#3A_Corporate Video.pptx|2022.05.26 Town Hall Draft_#3A_Corporate Video.pptx|file|pptx|13-Jan-2024 00:21|10251322
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#3B_ML and OT Celebration.pptx|2022.05.26 Town Hall Draft_#3B_ML and OT Celebration.pptx|file|pptx|13-Jan-2024 00:21|7822527
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#5_Corporate Campaign (R1).pptx|2022.05.26 Town Hall Draft_#5_Corporate Campaign (R1).pptx|file|pptx|13-Jan-2024 00:21|25957851
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#5_Corporate Campaign (R2).pptx|2022.05.26 Town Hall Draft_#5_Corporate Campaign (R2).pptx|file|pptx|13-Jan-2024 00:21|24975527
proof/Town Hall Meeting/2022.05.26/Presentation First Draft/obsoleted/2022.05.26 Town Hall Draft_#5_Corporate Campaign.pptx|2022.05.26 Town Hall Draft_#5_Corporate Campaign.pptx|file|pptx|13-Jan-2024 00:21|25692697
proof/Town Hall Meeting/2022.05.26/Presentation Third Draft/5D_Corporate Campaign (R5).pptx|5D_Corporate Campaign (R5).pptx|file|pptx|13-Jan-2024 00:22|23853763
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/2. Financial Update.pptx|2. Financial Update.pptx|file|pptx|13-Jan-2024 00:22|8073292
proof/Town Hall Meeting/2023.05.30/Final Review (2023.05.29)/6. Business Update.pptx|6. Business Update.pptx|file|pptx|13-Jan-2024 00:22|41544721
proof/Town Hall Meeting/2023.05.30/First Draft (2023.05.22)/Town Hall - Business (May 2023) - (as of 21 May).pptx|Town Hall - Business (May 2023) - (as of 21 May).pptx|file|pptx|13-Jan-2024 00:22|42859809
proof/Town Hall Meeting/2023.05.30/Working Files ( Phoebe)/Town Hall - Business (May 2023) - R2 ( Annie revised ).pptx|Town Hall - Business (May 2023) - R2 ( Annie revised ).pptx|file|pptx|13-Jan-2024 00:22|43099639
proof/Town Hall Meeting/2023.05.30/YL Town Hall Final Slide (2023.05.30)/YL Town Hall Final Slide Deck_05-23.pptx|YL Town Hall Final Slide Deck_05-23.pptx|file|pptx|13-Jan-2024 00:22|67494632
